(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-14T19:59:07Z")
 (DESIGN "gnome_cajas")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_cajas")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_IT.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_0.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_1.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_2.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_3.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_4.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_5.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_6.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_7.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_659.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_0.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_1.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_2.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_3.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_4.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_5.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_6.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_7.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:c\\.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:d\\.main_0 (3.962:3.962:3.962))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT Net_585.q Tx_1\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT Net_597_0.q Net_597_1.main_3 (3.186:3.186:3.186))
    (INTERCONNECT Net_597_0.q Net_597_2.main_4 (3.186:3.186:3.186))
    (INTERCONNECT Net_597_0.q Net_597_3.main_5 (3.186:3.186:3.186))
    (INTERCONNECT Net_597_0.q Net_597_4.main_6 (3.467:3.467:3.467))
    (INTERCONNECT Net_597_0.q Net_597_5.main_7 (3.467:3.467:3.467))
    (INTERCONNECT Net_597_0.q Net_597_6.main_8 (3.467:3.467:3.467))
    (INTERCONNECT Net_597_0.q Net_597_7.main_9 (3.467:3.467:3.467))
    (INTERCONNECT Net_597_0.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_0 (4.822:4.822:4.822))
    (INTERCONNECT Net_597_1.q Net_597_2.main_3 (3.591:3.591:3.591))
    (INTERCONNECT Net_597_1.q Net_597_3.main_4 (3.591:3.591:3.591))
    (INTERCONNECT Net_597_1.q Net_597_4.main_5 (4.154:4.154:4.154))
    (INTERCONNECT Net_597_1.q Net_597_5.main_6 (4.154:4.154:4.154))
    (INTERCONNECT Net_597_1.q Net_597_6.main_7 (4.154:4.154:4.154))
    (INTERCONNECT Net_597_1.q Net_597_7.main_8 (4.154:4.154:4.154))
    (INTERCONNECT Net_597_1.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_1 (5.072:5.072:5.072))
    (INTERCONNECT Net_597_2.q Net_597_3.main_3 (3.170:3.170:3.170))
    (INTERCONNECT Net_597_2.q Net_597_4.main_4 (3.462:3.462:3.462))
    (INTERCONNECT Net_597_2.q Net_597_5.main_5 (3.462:3.462:3.462))
    (INTERCONNECT Net_597_2.q Net_597_6.main_6 (3.462:3.462:3.462))
    (INTERCONNECT Net_597_2.q Net_597_7.main_7 (3.462:3.462:3.462))
    (INTERCONNECT Net_597_2.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_2 (7.453:7.453:7.453))
    (INTERCONNECT Net_597_3.q Net_597_4.main_3 (2.287:2.287:2.287))
    (INTERCONNECT Net_597_3.q Net_597_5.main_4 (2.287:2.287:2.287))
    (INTERCONNECT Net_597_3.q Net_597_6.main_5 (2.287:2.287:2.287))
    (INTERCONNECT Net_597_3.q Net_597_7.main_6 (2.287:2.287:2.287))
    (INTERCONNECT Net_597_3.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_3 (5.539:5.539:5.539))
    (INTERCONNECT Net_597_4.q Net_597_5.main_3 (2.308:2.308:2.308))
    (INTERCONNECT Net_597_4.q Net_597_6.main_4 (2.308:2.308:2.308))
    (INTERCONNECT Net_597_4.q Net_597_7.main_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_597_4.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_4 (5.728:5.728:5.728))
    (INTERCONNECT Net_597_5.q Net_597_6.main_3 (4.405:4.405:4.405))
    (INTERCONNECT Net_597_5.q Net_597_7.main_4 (4.405:4.405:4.405))
    (INTERCONNECT Net_597_5.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_5 (6.598:6.598:6.598))
    (INTERCONNECT Net_597_6.q Net_597_7.main_3 (2.626:2.626:2.626))
    (INTERCONNECT Net_597_6.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_6 (3.403:3.403:3.403))
    (INTERCONNECT Net_597_7.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_7 (2.943:2.943:2.943))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_2 (9.880:9.880:9.880))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_3 (6.695:6.695:6.695))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_0 (9.284:9.284:9.284))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_1 (6.393:6.393:6.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_0.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_1.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_2.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_3.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_4.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_5.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_6.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_7.ar_0 (2.598:2.598:2.598))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_659.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_0.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_1.ar_0 (2.597:2.597:2.597))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_2.ar_0 (2.597:2.597:2.597))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_3.ar_0 (2.597:2.597:2.597))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_4.ar_0 (2.597:2.597:2.597))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_5.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_6.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_7.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_0.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_1.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_2.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_3.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_4.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_5.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_6.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_7.ar_0 (3.494:3.494:3.494))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:c\\.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:d\\.ar_0 (3.704:3.704:3.704))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:parocuenta\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:resetemp\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_0\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_1\\.ar_0 (3.705:3.705:3.705))
    (INTERCONNECT Net_784_0.q Net_784_1.main_3 (4.201:4.201:4.201))
    (INTERCONNECT Net_784_0.q Net_784_2.main_4 (4.201:4.201:4.201))
    (INTERCONNECT Net_784_0.q Net_784_3.main_5 (4.201:4.201:4.201))
    (INTERCONNECT Net_784_0.q Net_784_4.main_6 (4.201:4.201:4.201))
    (INTERCONNECT Net_784_0.q Net_784_5.main_7 (2.310:2.310:2.310))
    (INTERCONNECT Net_784_0.q Net_784_6.main_8 (2.310:2.310:2.310))
    (INTERCONNECT Net_784_0.q Net_784_7.main_9 (2.310:2.310:2.310))
    (INTERCONNECT Net_784_0.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_0 (4.771:4.771:4.771))
    (INTERCONNECT Net_784_1.q Net_784_2.main_3 (2.806:2.806:2.806))
    (INTERCONNECT Net_784_1.q Net_784_3.main_4 (2.806:2.806:2.806))
    (INTERCONNECT Net_784_1.q Net_784_4.main_5 (2.806:2.806:2.806))
    (INTERCONNECT Net_784_1.q Net_784_5.main_6 (3.700:3.700:3.700))
    (INTERCONNECT Net_784_1.q Net_784_6.main_7 (3.700:3.700:3.700))
    (INTERCONNECT Net_784_1.q Net_784_7.main_8 (3.700:3.700:3.700))
    (INTERCONNECT Net_784_1.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_1 (2.803:2.803:2.803))
    (INTERCONNECT Net_784_2.q Net_784_3.main_3 (6.337:6.337:6.337))
    (INTERCONNECT Net_784_2.q Net_784_4.main_4 (6.337:6.337:6.337))
    (INTERCONNECT Net_784_2.q Net_784_5.main_5 (8.609:8.609:8.609))
    (INTERCONNECT Net_784_2.q Net_784_6.main_6 (8.609:8.609:8.609))
    (INTERCONNECT Net_784_2.q Net_784_7.main_7 (8.609:8.609:8.609))
    (INTERCONNECT Net_784_2.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_2 (9.120:9.120:9.120))
    (INTERCONNECT Net_784_3.q Net_784_4.main_3 (6.277:6.277:6.277))
    (INTERCONNECT Net_784_3.q Net_784_5.main_4 (5.908:5.908:5.908))
    (INTERCONNECT Net_784_3.q Net_784_6.main_5 (5.908:5.908:5.908))
    (INTERCONNECT Net_784_3.q Net_784_7.main_6 (5.908:5.908:5.908))
    (INTERCONNECT Net_784_3.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_3 (9.074:9.074:9.074))
    (INTERCONNECT Net_784_4.q Net_784_5.main_3 (3.408:3.408:3.408))
    (INTERCONNECT Net_784_4.q Net_784_6.main_4 (3.408:3.408:3.408))
    (INTERCONNECT Net_784_4.q Net_784_7.main_5 (3.408:3.408:3.408))
    (INTERCONNECT Net_784_4.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_4 (2.664:2.664:2.664))
    (INTERCONNECT Net_784_5.q Net_784_6.main_3 (3.186:3.186:3.186))
    (INTERCONNECT Net_784_5.q Net_784_7.main_4 (3.186:3.186:3.186))
    (INTERCONNECT Net_784_5.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_5 (4.499:4.499:4.499))
    (INTERCONNECT Net_784_6.q Net_784_7.main_3 (3.209:3.209:3.209))
    (INTERCONNECT Net_784_6.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_6 (4.515:4.515:4.515))
    (INTERCONNECT Net_784_7.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_7 (2.889:2.889:2.889))
    (INTERCONNECT Net_796_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_796_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_796_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT Net_796_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (6.074:6.074:6.074))
    (INTERCONNECT Net_796_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (4.202:4.202:4.202))
    (INTERCONNECT Net_796_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_796_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT Net_796_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_659.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:c\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:parocuenta\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:resetemp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_870_0.q Net_597_0.main_1 (2.772:2.772:2.772))
    (INTERCONNECT Net_870_0.q Net_597_1.main_1 (2.772:2.772:2.772))
    (INTERCONNECT Net_870_0.q Net_597_2.main_1 (2.772:2.772:2.772))
    (INTERCONNECT Net_870_0.q Net_597_3.main_1 (2.772:2.772:2.772))
    (INTERCONNECT Net_870_0.q Net_597_4.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_870_0.q Net_597_5.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_870_0.q Net_597_6.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_870_0.q Net_597_7.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Net_870_0.q \\Centr\:d\\.main_1 (3.660:3.660:3.660))
    (INTERCONNECT Net_870_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (5.601:5.601:5.601))
    (INTERCONNECT Net_870_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.907:2.907:2.907))
    (INTERCONNECT Net_870_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT Net_870_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT Net_870_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (2.887:2.887:2.887))
    (INTERCONNECT Net_870_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT Net_870_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (2.902:2.902:2.902))
    (INTERCONNECT Net_870_7.q Net_784_0.main_1 (3.695:3.695:3.695))
    (INTERCONNECT Net_870_7.q Net_784_1.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_870_7.q Net_784_2.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_870_7.q Net_784_3.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_870_7.q Net_784_4.main_1 (2.621:2.621:2.621))
    (INTERCONNECT Net_870_7.q Net_784_5.main_1 (3.676:3.676:3.676))
    (INTERCONNECT Net_870_7.q Net_784_6.main_1 (3.676:3.676:3.676))
    (INTERCONNECT Net_870_7.q Net_784_7.main_1 (3.676:3.676:3.676))
    (INTERCONNECT Net_870_7.q \\Centr\:c\\.main_1 (3.695:3.695:3.695))
    (INTERCONNECT Net_870_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (4.131:4.131:4.131))
    (INTERCONNECT Net_877.q LED\(0\).pin_input (8.271:8.271:8.271))
    (INTERCONNECT Button\(0\).fb P1_signal_0.main_1 (8.310:8.310:8.310))
    (INTERCONNECT Button\(0\).fb P1_signal_1.main_2 (6.793:6.793:6.793))
    (INTERCONNECT Button\(0\).fb P1_signal_2.main_3 (6.793:6.793:6.793))
    (INTERCONNECT Button\(0\).fb P1_signal_3.main_4 (6.793:6.793:6.793))
    (INTERCONNECT Button\(0\).fb P1_signal_4.main_5 (6.791:6.791:6.791))
    (INTERCONNECT Button\(0\).fb P1_signal_5.main_6 (6.791:6.791:6.791))
    (INTERCONNECT Button\(0\).fb P1_signal_6.main_7 (6.791:6.791:6.791))
    (INTERCONNECT Button\(0\).fb P1_signal_7.main_8 (6.791:6.791:6.791))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_0\\.main_1 (8.310:8.310:8.310))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_1\\.main_1 (8.310:8.310:8.310))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (9.787:9.787:9.787))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.737:7.737:7.737))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (9.774:9.774:9.774))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (8.322:8.322:8.322))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (7.059:7.059:7.059))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.627:7.627:7.627))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (7.627:7.627:7.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt UART_RX_IT.interrupt (7.785:7.785:7.785))
    (INTERCONNECT P1_signal_0.q Net_796_0.main_2 (5.803:5.803:5.803))
    (INTERCONNECT P1_signal_0.q P1_signal_0.main_0 (2.301:2.301:2.301))
    (INTERCONNECT P1_signal_0.q P1_signal_1.main_1 (4.131:4.131:4.131))
    (INTERCONNECT P1_signal_0.q P1_signal_2.main_2 (4.131:4.131:4.131))
    (INTERCONNECT P1_signal_0.q P1_signal_3.main_3 (4.131:4.131:4.131))
    (INTERCONNECT P1_signal_0.q P1_signal_4.main_4 (4.142:4.142:4.142))
    (INTERCONNECT P1_signal_0.q P1_signal_5.main_5 (4.142:4.142:4.142))
    (INTERCONNECT P1_signal_0.q P1_signal_6.main_6 (4.142:4.142:4.142))
    (INTERCONNECT P1_signal_0.q P1_signal_7.main_7 (4.142:4.142:4.142))
    (INTERCONNECT P1_signal_0.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (4.131:4.131:4.131))
    (INTERCONNECT P1_signal_1.q Net_796_1.main_2 (5.716:5.716:5.716))
    (INTERCONNECT P1_signal_1.q P1_signal_1.main_0 (3.179:3.179:3.179))
    (INTERCONNECT P1_signal_1.q P1_signal_2.main_1 (3.179:3.179:3.179))
    (INTERCONNECT P1_signal_1.q P1_signal_3.main_2 (3.179:3.179:3.179))
    (INTERCONNECT P1_signal_1.q P1_signal_4.main_3 (3.463:3.463:3.463))
    (INTERCONNECT P1_signal_1.q P1_signal_5.main_4 (3.463:3.463:3.463))
    (INTERCONNECT P1_signal_1.q P1_signal_6.main_5 (3.463:3.463:3.463))
    (INTERCONNECT P1_signal_1.q P1_signal_7.main_6 (3.463:3.463:3.463))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT P1_signal_2.q Net_796_2.main_2 (5.531:5.531:5.531))
    (INTERCONNECT P1_signal_2.q P1_signal_2.main_0 (4.493:4.493:4.493))
    (INTERCONNECT P1_signal_2.q P1_signal_3.main_1 (4.493:4.493:4.493))
    (INTERCONNECT P1_signal_2.q P1_signal_4.main_2 (3.910:3.910:3.910))
    (INTERCONNECT P1_signal_2.q P1_signal_5.main_3 (3.910:3.910:3.910))
    (INTERCONNECT P1_signal_2.q P1_signal_6.main_4 (3.910:3.910:3.910))
    (INTERCONNECT P1_signal_2.q P1_signal_7.main_5 (3.910:3.910:3.910))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (4.493:4.493:4.493))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT P1_signal_3.q Net_796_3.main_2 (4.426:4.426:4.426))
    (INTERCONNECT P1_signal_3.q P1_signal_3.main_0 (2.576:2.576:2.576))
    (INTERCONNECT P1_signal_3.q P1_signal_4.main_1 (2.582:2.582:2.582))
    (INTERCONNECT P1_signal_3.q P1_signal_5.main_2 (2.582:2.582:2.582))
    (INTERCONNECT P1_signal_3.q P1_signal_6.main_3 (2.582:2.582:2.582))
    (INTERCONNECT P1_signal_3.q P1_signal_7.main_4 (2.582:2.582:2.582))
    (INTERCONNECT P1_signal_3.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT P1_signal_3.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT P1_signal_4.q Net_796_4.main_2 (4.324:4.324:4.324))
    (INTERCONNECT P1_signal_4.q P1_signal_4.main_0 (2.630:2.630:2.630))
    (INTERCONNECT P1_signal_4.q P1_signal_5.main_1 (2.630:2.630:2.630))
    (INTERCONNECT P1_signal_4.q P1_signal_6.main_2 (2.630:2.630:2.630))
    (INTERCONNECT P1_signal_4.q P1_signal_7.main_3 (2.630:2.630:2.630))
    (INTERCONNECT P1_signal_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT P1_signal_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT P1_signal_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT P1_signal_5.q Net_796_5.main_2 (4.160:4.160:4.160))
    (INTERCONNECT P1_signal_5.q P1_signal_5.main_0 (2.307:2.307:2.307))
    (INTERCONNECT P1_signal_5.q P1_signal_6.main_1 (2.307:2.307:2.307))
    (INTERCONNECT P1_signal_5.q P1_signal_7.main_2 (2.307:2.307:2.307))
    (INTERCONNECT P1_signal_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT P1_signal_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT P1_signal_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT P1_signal_6.q Net_796_6.main_2 (4.152:4.152:4.152))
    (INTERCONNECT P1_signal_6.q P1_signal_6.main_0 (2.303:2.303:2.303))
    (INTERCONNECT P1_signal_6.q P1_signal_7.main_1 (2.303:2.303:2.303))
    (INTERCONNECT P1_signal_6.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT P1_signal_7.q Net_796_7.main_2 (5.650:5.650:5.650))
    (INTERCONNECT P1_signal_7.q Net_877.main_0 (4.722:4.722:4.722))
    (INTERCONNECT P1_signal_7.q P1_signal_7.main_0 (3.225:3.225:3.225))
    (INTERCONNECT P1_signal_7.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_0 (4.725:4.725:4.725))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Centr\:c\\.q Net_784_0.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\Centr\:c\\.q Net_784_1.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Centr\:c\\.q Net_784_2.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Centr\:c\\.q Net_784_3.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Centr\:c\\.q Net_784_4.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Centr\:c\\.q Net_784_5.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:c\\.q Net_784_6.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:c\\.q Net_784_7.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:c\\.q \\Centr\:c\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\Centr\:d\\.q Net_597_0.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Centr\:d\\.q Net_597_1.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Centr\:d\\.q Net_597_2.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Centr\:d\\.q Net_597_3.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\Centr\:d\\.q Net_597_4.main_2 (4.320:4.320:4.320))
    (INTERCONNECT \\Centr\:d\\.q Net_597_5.main_2 (4.320:4.320:4.320))
    (INTERCONNECT \\Centr\:d\\.q Net_597_6.main_2 (4.320:4.320:4.320))
    (INTERCONNECT \\Centr\:d\\.q Net_597_7.main_2 (4.320:4.320:4.320))
    (INTERCONNECT \\Centr\:d\\.q \\Centr\:d\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_1.main_4 (5.341:5.341:5.341))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_2.main_5 (5.341:5.341:5.341))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_3.main_6 (5.341:5.341:5.341))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_4.main_7 (6.932:6.932:6.932))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_5.main_8 (6.932:6.932:6.932))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_6.main_9 (6.932:6.932:6.932))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_7.main_10 (6.932:6.932:6.932))
    (INTERCONNECT \\Centr\:parocuenta\\.q \\Centr\:parocuenta\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_0.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_1.main_3 (10.829:10.829:10.829))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_2.main_4 (10.829:10.829:10.829))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_3.main_5 (10.829:10.829:10.829))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_4.main_6 (10.267:10.267:10.267))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_5.main_7 (10.267:10.267:10.267))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_6.main_8 (10.267:10.267:10.267))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_7.main_9 (10.267:10.267:10.267))
    (INTERCONNECT \\Centr\:resetemp\\.q \\Centr\:resetemp\\.main_2 (7.804:7.804:7.804))
    (INTERCONNECT \\Centr\:state_0\\.q Net_660.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:parocuenta\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:resetemp\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_1\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\Centr\:state_1\\.q Net_660.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:parocuenta\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:resetemp\\.main_3 (3.591:3.591:3.591))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_0\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_1\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_0\\.main_2 (3.591:3.591:3.591))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_1\\.main_2 (3.591:3.591:3.591))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:parocuenta\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:resetemp\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_1\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:parocuenta\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:resetemp\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_0\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_1\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT i2c_scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT i2c_sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.284:6.284:6.284))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out i2c_scl\(0\).pin_input (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out i2c_sda\(0\).pin_input (2.665:2.665:2.665))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.q Net_877.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.q Net_877.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.q Net_877.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.q Net_877.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.q Net_877.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.q Net_877.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.417:3.417:3.417))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.725:5.725:5.725))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (7.274:7.274:7.274))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (7.304:7.304:7.304))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.666:2.666:2.666))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (8.910:8.910:8.910))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (8.358:8.358:8.358))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.991:8.991:8.991))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (8.991:8.991:8.991))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (8.980:8.980:8.980))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (8.991:8.991:8.991))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (8.980:8.980:8.980))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.737:7.737:7.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (6.304:6.304:6.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (7.119:7.119:7.119))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.236:6.236:6.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (6.151:6.151:6.151))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (7.002:7.002:7.002))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (6.151:6.151:6.151))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.086:6.086:6.086))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.273:6.273:6.273))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (6.234:6.234:6.234))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.733:6.733:6.733))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.417:3.417:3.417))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.560:6.560:6.560))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.212:6.212:6.212))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.270:6.270:6.270))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.101:4.101:4.101))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.109:4.109:4.109))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.366:6.366:6.366))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.889:6.889:6.889))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.962:3.962:3.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.477:4.477:4.477))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.290:5.290:5.290))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.290:5.290:5.290))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.187:7.187:7.187))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (8.101:8.101:8.101))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.712:5.712:5.712))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_585.main_0 (6.463:6.463:6.463))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_870_0.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_870_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_870_2.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_870_4.main_1 (2.338:2.338:2.338))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_870_5.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_870_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_870_7.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_796_0.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_796_2.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_796_3.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_796_4.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_796_5.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_796_6.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_796_7.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_0.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_1.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_2.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_4.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_5.main_0 (5.380:5.380:5.380))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_6.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_7.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_0.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_2.main_0 (5.483:5.483:5.483))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_3.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_4.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_5.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_6.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_7.main_0 (4.596:4.596:4.596))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\)_PAD i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\)_PAD i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
