(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-15T08:55:14Z")
 (DESIGN "gnome_cajas")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_cajas")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_0.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_1.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_2.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_3.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_4.main_0 (4.300:4.300:4.300))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_5.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_6.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_7.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_659.main_0 (4.285:4.285:4.285))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_0.main_0 (4.285:4.285:4.285))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_1.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_2.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_3.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_4.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_5.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_6.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_7.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:c\\.main_0 (4.285:4.285:4.285))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:d\\.main_0 (4.276:4.276:4.276))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT Net_585.q Tx_1\(0\).pin_input (7.399:7.399:7.399))
    (INTERCONNECT Net_597_0.q Net_597_1.main_3 (6.089:6.089:6.089))
    (INTERCONNECT Net_597_0.q Net_597_2.main_4 (6.089:6.089:6.089))
    (INTERCONNECT Net_597_0.q Net_597_3.main_5 (6.089:6.089:6.089))
    (INTERCONNECT Net_597_0.q Net_597_4.main_6 (6.089:6.089:6.089))
    (INTERCONNECT Net_597_0.q Net_597_5.main_7 (6.234:6.234:6.234))
    (INTERCONNECT Net_597_0.q Net_597_6.main_8 (6.234:6.234:6.234))
    (INTERCONNECT Net_597_0.q Net_597_7.main_9 (6.234:6.234:6.234))
    (INTERCONNECT Net_597_0.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_0 (7.476:7.476:7.476))
    (INTERCONNECT Net_597_1.q Net_597_2.main_3 (3.489:3.489:3.489))
    (INTERCONNECT Net_597_1.q Net_597_3.main_4 (3.489:3.489:3.489))
    (INTERCONNECT Net_597_1.q Net_597_4.main_5 (3.489:3.489:3.489))
    (INTERCONNECT Net_597_1.q Net_597_5.main_6 (3.911:3.911:3.911))
    (INTERCONNECT Net_597_1.q Net_597_6.main_7 (3.911:3.911:3.911))
    (INTERCONNECT Net_597_1.q Net_597_7.main_8 (3.911:3.911:3.911))
    (INTERCONNECT Net_597_1.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_1 (4.494:4.494:4.494))
    (INTERCONNECT Net_597_2.q Net_597_3.main_3 (4.989:4.989:4.989))
    (INTERCONNECT Net_597_2.q Net_597_4.main_4 (4.989:4.989:4.989))
    (INTERCONNECT Net_597_2.q Net_597_5.main_5 (5.009:5.009:5.009))
    (INTERCONNECT Net_597_2.q Net_597_6.main_6 (5.009:5.009:5.009))
    (INTERCONNECT Net_597_2.q Net_597_7.main_7 (5.009:5.009:5.009))
    (INTERCONNECT Net_597_2.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_2 (6.579:6.579:6.579))
    (INTERCONNECT Net_597_3.q Net_597_4.main_3 (7.354:7.354:7.354))
    (INTERCONNECT Net_597_3.q Net_597_5.main_4 (7.483:7.483:7.483))
    (INTERCONNECT Net_597_3.q Net_597_6.main_5 (7.483:7.483:7.483))
    (INTERCONNECT Net_597_3.q Net_597_7.main_6 (7.483:7.483:7.483))
    (INTERCONNECT Net_597_3.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_3 (7.511:7.511:7.511))
    (INTERCONNECT Net_597_4.q Net_597_5.main_3 (2.808:2.808:2.808))
    (INTERCONNECT Net_597_4.q Net_597_6.main_4 (2.808:2.808:2.808))
    (INTERCONNECT Net_597_4.q Net_597_7.main_5 (2.808:2.808:2.808))
    (INTERCONNECT Net_597_4.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_4 (2.824:2.824:2.824))
    (INTERCONNECT Net_597_5.q Net_597_6.main_3 (2.777:2.777:2.777))
    (INTERCONNECT Net_597_5.q Net_597_7.main_4 (2.777:2.777:2.777))
    (INTERCONNECT Net_597_5.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_5 (2.783:2.783:2.783))
    (INTERCONNECT Net_597_6.q Net_597_7.main_3 (4.726:4.726:4.726))
    (INTERCONNECT Net_597_6.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_6 (6.276:6.276:6.276))
    (INTERCONNECT Net_597_7.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_7 (2.336:2.336:2.336))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_2 (6.082:6.082:6.082))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_3 (3.781:3.781:3.781))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_0 (6.349:6.349:6.349))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_1 (4.910:4.910:4.910))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_0.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_1.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_2.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_3.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_4.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_5.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_6.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_7.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_659.ar_0 (3.422:3.422:3.422))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_0.ar_0 (3.422:3.422:3.422))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_1.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_2.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_3.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_4.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_5.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_6.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_7.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_0.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_1.ar_0 (3.527:3.527:3.527))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_2.ar_0 (3.527:3.527:3.527))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_3.ar_0 (3.527:3.527:3.527))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_4.ar_0 (4.435:4.435:4.435))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_5.ar_0 (4.435:4.435:4.435))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_6.ar_0 (4.435:4.435:4.435))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_7.ar_0 (4.435:4.435:4.435))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:c\\.ar_0 (3.422:3.422:3.422))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:d\\.ar_0 (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:parocuenta\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:resetemp\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_0\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_1\\.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT Net_784_0.q Net_784_1.main_3 (4.035:4.035:4.035))
    (INTERCONNECT Net_784_0.q Net_784_2.main_4 (4.035:4.035:4.035))
    (INTERCONNECT Net_784_0.q Net_784_3.main_5 (4.035:4.035:4.035))
    (INTERCONNECT Net_784_0.q Net_784_4.main_6 (4.035:4.035:4.035))
    (INTERCONNECT Net_784_0.q Net_784_5.main_7 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_0.q Net_784_6.main_8 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_0.q Net_784_7.main_9 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_0.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_0 (4.595:4.595:4.595))
    (INTERCONNECT Net_784_1.q Net_784_2.main_3 (4.754:4.754:4.754))
    (INTERCONNECT Net_784_1.q Net_784_3.main_4 (4.754:4.754:4.754))
    (INTERCONNECT Net_784_1.q Net_784_4.main_5 (4.754:4.754:4.754))
    (INTERCONNECT Net_784_1.q Net_784_5.main_6 (4.711:4.711:4.711))
    (INTERCONNECT Net_784_1.q Net_784_6.main_7 (4.711:4.711:4.711))
    (INTERCONNECT Net_784_1.q Net_784_7.main_8 (4.711:4.711:4.711))
    (INTERCONNECT Net_784_1.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_1 (6.223:6.223:6.223))
    (INTERCONNECT Net_784_2.q Net_784_3.main_3 (4.221:4.221:4.221))
    (INTERCONNECT Net_784_2.q Net_784_4.main_4 (4.221:4.221:4.221))
    (INTERCONNECT Net_784_2.q Net_784_5.main_5 (4.218:4.218:4.218))
    (INTERCONNECT Net_784_2.q Net_784_6.main_6 (4.218:4.218:4.218))
    (INTERCONNECT Net_784_2.q Net_784_7.main_7 (4.218:4.218:4.218))
    (INTERCONNECT Net_784_2.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_2 (6.656:6.656:6.656))
    (INTERCONNECT Net_784_3.q Net_784_4.main_3 (4.054:4.054:4.054))
    (INTERCONNECT Net_784_3.q Net_784_5.main_4 (6.976:6.976:6.976))
    (INTERCONNECT Net_784_3.q Net_784_6.main_5 (6.976:6.976:6.976))
    (INTERCONNECT Net_784_3.q Net_784_7.main_6 (6.976:6.976:6.976))
    (INTERCONNECT Net_784_3.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_3 (7.005:7.005:7.005))
    (INTERCONNECT Net_784_4.q Net_784_5.main_3 (4.424:4.424:4.424))
    (INTERCONNECT Net_784_4.q Net_784_6.main_4 (4.424:4.424:4.424))
    (INTERCONNECT Net_784_4.q Net_784_7.main_5 (4.424:4.424:4.424))
    (INTERCONNECT Net_784_4.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_4 (5.876:5.876:5.876))
    (INTERCONNECT Net_784_5.q Net_784_6.main_3 (2.777:2.777:2.777))
    (INTERCONNECT Net_784_5.q Net_784_7.main_4 (2.777:2.777:2.777))
    (INTERCONNECT Net_784_5.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_5 (2.783:2.783:2.783))
    (INTERCONNECT Net_784_6.q Net_784_7.main_3 (4.424:4.424:4.424))
    (INTERCONNECT Net_784_6.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_6 (5.854:5.854:5.854))
    (INTERCONNECT Net_784_7.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_7 (2.336:2.336:2.336))
    (INTERCONNECT Net_796_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (3.661:3.661:3.661))
    (INTERCONNECT Net_796_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.903:2.903:2.903))
    (INTERCONNECT Net_796_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT Net_796_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT Net_796_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (4.232:4.232:4.232))
    (INTERCONNECT Net_796_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.893:2.893:2.893))
    (INTERCONNECT Net_796_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_659.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:c\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:parocuenta\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:resetemp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_870_0.q Net_597_0.main_1 (3.720:3.720:3.720))
    (INTERCONNECT Net_870_0.q Net_597_1.main_1 (2.809:2.809:2.809))
    (INTERCONNECT Net_870_0.q Net_597_2.main_1 (2.809:2.809:2.809))
    (INTERCONNECT Net_870_0.q Net_597_3.main_1 (2.809:2.809:2.809))
    (INTERCONNECT Net_870_0.q Net_597_4.main_1 (2.809:2.809:2.809))
    (INTERCONNECT Net_870_0.q Net_597_5.main_1 (2.796:2.796:2.796))
    (INTERCONNECT Net_870_0.q Net_597_6.main_1 (2.796:2.796:2.796))
    (INTERCONNECT Net_870_0.q Net_597_7.main_1 (2.796:2.796:2.796))
    (INTERCONNECT Net_870_0.q \\Centr\:d\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT Net_870_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (6.961:6.961:6.961))
    (INTERCONNECT Net_870_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT Net_870_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT Net_870_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT Net_870_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT Net_870_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (5.844:5.844:5.844))
    (INTERCONNECT Net_870_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (6.159:6.159:6.159))
    (INTERCONNECT Net_870_7.q Net_784_0.main_1 (4.068:4.068:4.068))
    (INTERCONNECT Net_870_7.q Net_784_1.main_1 (3.464:3.464:3.464))
    (INTERCONNECT Net_870_7.q Net_784_2.main_1 (3.464:3.464:3.464))
    (INTERCONNECT Net_870_7.q Net_784_3.main_1 (3.464:3.464:3.464))
    (INTERCONNECT Net_870_7.q Net_784_4.main_1 (3.464:3.464:3.464))
    (INTERCONNECT Net_870_7.q Net_784_5.main_1 (3.180:3.180:3.180))
    (INTERCONNECT Net_870_7.q Net_784_6.main_1 (3.180:3.180:3.180))
    (INTERCONNECT Net_870_7.q Net_784_7.main_1 (3.180:3.180:3.180))
    (INTERCONNECT Net_870_7.q \\Centr\:c\\.main_1 (4.068:4.068:4.068))
    (INTERCONNECT Net_870_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (4.775:4.775:4.775))
    (INTERCONNECT Net_877.q LED\(0\).pin_input (8.944:8.944:8.944))
    (INTERCONNECT Button\(0\).fb P1_signal_0.main_1 (7.986:7.986:7.986))
    (INTERCONNECT Button\(0\).fb P1_signal_1.main_2 (7.805:7.805:7.805))
    (INTERCONNECT Button\(0\).fb P1_signal_2.main_3 (7.805:7.805:7.805))
    (INTERCONNECT Button\(0\).fb P1_signal_3.main_4 (7.805:7.805:7.805))
    (INTERCONNECT Button\(0\).fb P1_signal_4.main_5 (7.067:7.067:7.067))
    (INTERCONNECT Button\(0\).fb P1_signal_5.main_6 (7.067:7.067:7.067))
    (INTERCONNECT Button\(0\).fb P1_signal_6.main_7 (7.067:7.067:7.067))
    (INTERCONNECT Button\(0\).fb P1_signal_7.main_8 (7.067:7.067:7.067))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_0\\.main_1 (7.986:7.986:7.986))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_1\\.main_1 (7.986:7.986:7.986))
    (INTERCONNECT P1_signal_0.q Net_796_0.main_2 (4.647:4.647:4.647))
    (INTERCONNECT P1_signal_0.q P1_signal_0.main_0 (2.804:2.804:2.804))
    (INTERCONNECT P1_signal_0.q P1_signal_1.main_1 (2.800:2.800:2.800))
    (INTERCONNECT P1_signal_0.q P1_signal_2.main_2 (2.800:2.800:2.800))
    (INTERCONNECT P1_signal_0.q P1_signal_3.main_3 (2.800:2.800:2.800))
    (INTERCONNECT P1_signal_0.q P1_signal_4.main_4 (3.715:3.715:3.715))
    (INTERCONNECT P1_signal_0.q P1_signal_5.main_5 (3.715:3.715:3.715))
    (INTERCONNECT P1_signal_0.q P1_signal_6.main_6 (3.715:3.715:3.715))
    (INTERCONNECT P1_signal_0.q P1_signal_7.main_7 (3.715:3.715:3.715))
    (INTERCONNECT P1_signal_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT P1_signal_1.q Net_796_1.main_2 (2.788:2.788:2.788))
    (INTERCONNECT P1_signal_1.q P1_signal_1.main_0 (2.790:2.790:2.790))
    (INTERCONNECT P1_signal_1.q P1_signal_2.main_1 (2.790:2.790:2.790))
    (INTERCONNECT P1_signal_1.q P1_signal_3.main_2 (2.790:2.790:2.790))
    (INTERCONNECT P1_signal_1.q P1_signal_4.main_3 (3.697:3.697:3.697))
    (INTERCONNECT P1_signal_1.q P1_signal_5.main_4 (3.697:3.697:3.697))
    (INTERCONNECT P1_signal_1.q P1_signal_6.main_5 (3.697:3.697:3.697))
    (INTERCONNECT P1_signal_1.q P1_signal_7.main_6 (3.697:3.697:3.697))
    (INTERCONNECT P1_signal_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT P1_signal_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT P1_signal_2.q Net_796_2.main_2 (5.205:5.205:5.205))
    (INTERCONNECT P1_signal_2.q P1_signal_2.main_0 (2.762:2.762:2.762))
    (INTERCONNECT P1_signal_2.q P1_signal_3.main_1 (2.762:2.762:2.762))
    (INTERCONNECT P1_signal_2.q P1_signal_4.main_2 (4.655:4.655:4.655))
    (INTERCONNECT P1_signal_2.q P1_signal_5.main_3 (4.655:4.655:4.655))
    (INTERCONNECT P1_signal_2.q P1_signal_6.main_4 (4.655:4.655:4.655))
    (INTERCONNECT P1_signal_2.q P1_signal_7.main_5 (4.655:4.655:4.655))
    (INTERCONNECT P1_signal_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (2.762:2.762:2.762))
    (INTERCONNECT P1_signal_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT P1_signal_3.q Net_796_3.main_2 (3.747:3.747:3.747))
    (INTERCONNECT P1_signal_3.q P1_signal_3.main_0 (2.644:2.644:2.644))
    (INTERCONNECT P1_signal_3.q P1_signal_4.main_1 (3.738:3.738:3.738))
    (INTERCONNECT P1_signal_3.q P1_signal_5.main_2 (3.738:3.738:3.738))
    (INTERCONNECT P1_signal_3.q P1_signal_6.main_3 (3.738:3.738:3.738))
    (INTERCONNECT P1_signal_3.q P1_signal_7.main_4 (3.738:3.738:3.738))
    (INTERCONNECT P1_signal_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT P1_signal_3.q \\MODULE_5\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT P1_signal_4.q Net_796_4.main_2 (4.833:4.833:4.833))
    (INTERCONNECT P1_signal_4.q P1_signal_4.main_0 (3.487:3.487:3.487))
    (INTERCONNECT P1_signal_4.q P1_signal_5.main_1 (3.487:3.487:3.487))
    (INTERCONNECT P1_signal_4.q P1_signal_6.main_2 (3.487:3.487:3.487))
    (INTERCONNECT P1_signal_4.q P1_signal_7.main_3 (3.487:3.487:3.487))
    (INTERCONNECT P1_signal_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (4.833:4.833:4.833))
    (INTERCONNECT P1_signal_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (4.833:4.833:4.833))
    (INTERCONNECT P1_signal_4.q \\MODULE_5\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (5.206:5.206:5.206))
    (INTERCONNECT P1_signal_5.q Net_796_5.main_2 (3.828:3.828:3.828))
    (INTERCONNECT P1_signal_5.q P1_signal_5.main_0 (3.200:3.200:3.200))
    (INTERCONNECT P1_signal_5.q P1_signal_6.main_1 (3.200:3.200:3.200))
    (INTERCONNECT P1_signal_5.q P1_signal_7.main_2 (3.200:3.200:3.200))
    (INTERCONNECT P1_signal_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (3.828:3.828:3.828))
    (INTERCONNECT P1_signal_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.828:3.828:3.828))
    (INTERCONNECT P1_signal_5.q \\MODULE_5\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (6.018:6.018:6.018))
    (INTERCONNECT P1_signal_6.q Net_796_6.main_2 (2.616:2.616:2.616))
    (INTERCONNECT P1_signal_6.q P1_signal_6.main_0 (2.618:2.618:2.618))
    (INTERCONNECT P1_signal_6.q P1_signal_7.main_1 (2.618:2.618:2.618))
    (INTERCONNECT P1_signal_6.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_7\\.main_1 (3.541:3.541:3.541))
    (INTERCONNECT P1_signal_7.q Net_796_7.main_2 (3.241:3.241:3.241))
    (INTERCONNECT P1_signal_7.q Net_877.main_0 (3.241:3.241:3.241))
    (INTERCONNECT P1_signal_7.q P1_signal_7.main_0 (2.319:2.319:2.319))
    (INTERCONNECT P1_signal_7.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_7\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Centr\:c\\.q Net_784_0.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\Centr\:c\\.q Net_784_1.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\Centr\:c\\.q Net_784_2.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\Centr\:c\\.q Net_784_3.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\Centr\:c\\.q Net_784_4.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\Centr\:c\\.q Net_784_5.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\Centr\:c\\.q Net_784_6.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\Centr\:c\\.q Net_784_7.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\Centr\:c\\.q \\Centr\:c\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\Centr\:d\\.q Net_597_0.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\Centr\:d\\.q Net_597_1.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\Centr\:d\\.q Net_597_2.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\Centr\:d\\.q Net_597_3.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\Centr\:d\\.q Net_597_4.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\Centr\:d\\.q Net_597_5.main_2 (5.836:5.836:5.836))
    (INTERCONNECT \\Centr\:d\\.q Net_597_6.main_2 (5.836:5.836:5.836))
    (INTERCONNECT \\Centr\:d\\.q Net_597_7.main_2 (5.836:5.836:5.836))
    (INTERCONNECT \\Centr\:d\\.q \\Centr\:d\\.main_2 (5.836:5.836:5.836))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_0.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_1.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_2.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_3.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_4.main_7 (3.575:3.575:3.575))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_5.main_8 (3.575:3.575:3.575))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_6.main_9 (3.575:3.575:3.575))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_7.main_10 (3.575:3.575:3.575))
    (INTERCONNECT \\Centr\:parocuenta\\.q \\Centr\:parocuenta\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_0.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_1.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_2.main_4 (3.062:3.062:3.062))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_3.main_5 (3.062:3.062:3.062))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_4.main_6 (3.980:3.980:3.980))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_5.main_7 (3.980:3.980:3.980))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_6.main_8 (3.980:3.980:3.980))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_7.main_9 (3.980:3.980:3.980))
    (INTERCONNECT \\Centr\:resetemp\\.q \\Centr\:resetemp\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\Centr\:state_0\\.q Net_660.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:parocuenta\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:resetemp\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_0\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_1\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_0\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_1\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\Centr\:state_1\\.q Net_660.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:parocuenta\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:resetemp\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_0\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_1\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_0\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_1\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:parocuenta\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:resetemp\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_1\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:parocuenta\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:resetemp\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_0\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_1\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT i2c_scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT i2c_sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.284:6.284:6.284))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out i2c_scl\(0\).pin_input (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out i2c_sda\(0\).pin_input (2.665:2.665:2.665))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.q Net_877.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.q Net_877.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.q Net_877.main_4 (3.675:3.675:3.675))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.q Net_877.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_7\\.q Net_877.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:gt_5\\.q Net_877.main_6 (5.165:5.165:5.165))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.682:3.682:3.682))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.254:3.254:3.254))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.172:4.172:4.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.114:5.114:5.114))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.890:5.890:5.890))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_585.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_870_0.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_870_1.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_870_2.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_870_4.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_870_5.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_870_6.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_870_7.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_796_0.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_796_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_796_3.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_796_4.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_796_5.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_796_6.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_796_7.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_0.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_1.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_2.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_4.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_5.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_6.main_0 (4.316:4.316:4.316))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_7.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_0.main_0 (5.932:5.932:5.932))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_2.main_0 (6.806:6.806:6.806))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_3.main_0 (6.806:6.806:6.806))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_4.main_0 (5.224:5.224:5.224))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_5.main_0 (5.224:5.224:5.224))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_6.main_0 (6.806:6.806:6.806))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_7.main_0 (5.935:5.935:5.935))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\)_PAD i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\)_PAD i2c_sda\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
