(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-16T22:23:48Z")
 (DESIGN "gnome_cajas")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_cajas")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_IT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_0.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_1.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_2.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_3.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_4.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_5.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_6.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_7.main_0 (3.753:3.753:3.753))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_659.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_0.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_1.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_2.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_3.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_4.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_5.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_6.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_7.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:c\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:d\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT Net_585.q Tx_1\(0\).pin_input (7.085:7.085:7.085))
    (INTERCONNECT Net_597_0.q Net_597_1.main_3 (4.184:4.184:4.184))
    (INTERCONNECT Net_597_0.q Net_597_2.main_4 (6.708:6.708:6.708))
    (INTERCONNECT Net_597_0.q Net_597_3.main_5 (4.184:4.184:4.184))
    (INTERCONNECT Net_597_0.q Net_597_4.main_6 (4.182:4.182:4.182))
    (INTERCONNECT Net_597_0.q Net_597_5.main_7 (4.182:4.182:4.182))
    (INTERCONNECT Net_597_0.q Net_597_6.main_8 (4.182:4.182:4.182))
    (INTERCONNECT Net_597_0.q Net_597_7.main_9 (4.182:4.182:4.182))
    (INTERCONNECT Net_597_0.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_0 (6.651:6.651:6.651))
    (INTERCONNECT Net_597_1.q Net_597_2.main_3 (5.126:5.126:5.126))
    (INTERCONNECT Net_597_1.q Net_597_3.main_4 (3.885:3.885:3.885))
    (INTERCONNECT Net_597_1.q Net_597_4.main_5 (3.468:3.468:3.468))
    (INTERCONNECT Net_597_1.q Net_597_5.main_6 (3.468:3.468:3.468))
    (INTERCONNECT Net_597_1.q Net_597_6.main_7 (3.468:3.468:3.468))
    (INTERCONNECT Net_597_1.q Net_597_7.main_8 (3.468:3.468:3.468))
    (INTERCONNECT Net_597_1.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_1 (4.467:4.467:4.467))
    (INTERCONNECT Net_597_2.q Net_597_3.main_3 (4.008:4.008:4.008))
    (INTERCONNECT Net_597_2.q Net_597_4.main_4 (4.024:4.024:4.024))
    (INTERCONNECT Net_597_2.q Net_597_5.main_5 (4.024:4.024:4.024))
    (INTERCONNECT Net_597_2.q Net_597_6.main_6 (4.024:4.024:4.024))
    (INTERCONNECT Net_597_2.q Net_597_7.main_7 (4.024:4.024:4.024))
    (INTERCONNECT Net_597_2.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_2 (3.991:3.991:3.991))
    (INTERCONNECT Net_597_3.q Net_597_4.main_3 (3.618:3.618:3.618))
    (INTERCONNECT Net_597_3.q Net_597_5.main_4 (3.618:3.618:3.618))
    (INTERCONNECT Net_597_3.q Net_597_6.main_5 (3.618:3.618:3.618))
    (INTERCONNECT Net_597_3.q Net_597_7.main_6 (3.618:3.618:3.618))
    (INTERCONNECT Net_597_3.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_3 (4.190:4.190:4.190))
    (INTERCONNECT Net_597_4.q Net_597_5.main_3 (4.689:4.689:4.689))
    (INTERCONNECT Net_597_4.q Net_597_6.main_4 (4.689:4.689:4.689))
    (INTERCONNECT Net_597_4.q Net_597_7.main_5 (4.689:4.689:4.689))
    (INTERCONNECT Net_597_4.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_4 (6.261:6.261:6.261))
    (INTERCONNECT Net_597_5.q Net_597_6.main_3 (2.604:2.604:2.604))
    (INTERCONNECT Net_597_5.q Net_597_7.main_4 (2.604:2.604:2.604))
    (INTERCONNECT Net_597_5.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_5 (2.621:2.621:2.621))
    (INTERCONNECT Net_597_6.q Net_597_7.main_3 (6.646:6.646:6.646))
    (INTERCONNECT Net_597_6.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_6 (9.748:9.748:9.748))
    (INTERCONNECT Net_597_7.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Net_659.q \\via8bits1\:Stat\:sts\:sts_reg\\.status_2 (8.667:8.667:8.667))
    (INTERCONNECT Net_659.q \\via8bits1\:Stat\:sts\:sts_reg\\.status_3 (5.750:5.750:5.750))
    (INTERCONNECT Net_660.q \\via8bits1\:Stat\:sts\:sts_reg\\.status_0 (6.594:6.594:6.594))
    (INTERCONNECT Net_660.q \\via8bits1\:Stat\:sts\:sts_reg\\.status_1 (3.928:3.928:3.928))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_0.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_1.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_2.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_3.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_4.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_5.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_6.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_7.ar_0 (3.198:3.198:3.198))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_659.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_0.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_1.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_2.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_3.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_4.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_5.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_6.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_7.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_0.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_1.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_2.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_3.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_4.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_5.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_6.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_7.ar_0 (3.405:3.405:3.405))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:c\\.ar_0 (4.333:4.333:4.333))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:d\\.ar_0 (3.406:3.406:3.406))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:parocuenta\\.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:resetemp\\.ar_0 (4.333:4.333:4.333))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.ar_0 (4.333:4.333:4.333))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.ar_0 (4.333:4.333:4.333))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_0\\.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT \\via8bits1\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_1\\.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT Net_784_0.q Net_784_1.main_3 (2.629:2.629:2.629))
    (INTERCONNECT Net_784_0.q Net_784_2.main_4 (2.629:2.629:2.629))
    (INTERCONNECT Net_784_0.q Net_784_3.main_5 (2.629:2.629:2.629))
    (INTERCONNECT Net_784_0.q Net_784_4.main_6 (4.329:4.329:4.329))
    (INTERCONNECT Net_784_0.q Net_784_5.main_7 (4.329:4.329:4.329))
    (INTERCONNECT Net_784_0.q Net_784_6.main_8 (4.329:4.329:4.329))
    (INTERCONNECT Net_784_0.q Net_784_7.main_9 (4.329:4.329:4.329))
    (INTERCONNECT Net_784_0.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_0 (4.886:4.886:4.886))
    (INTERCONNECT Net_784_1.q Net_784_2.main_3 (2.616:2.616:2.616))
    (INTERCONNECT Net_784_1.q Net_784_3.main_4 (2.616:2.616:2.616))
    (INTERCONNECT Net_784_1.q Net_784_4.main_5 (3.387:3.387:3.387))
    (INTERCONNECT Net_784_1.q Net_784_5.main_6 (3.387:3.387:3.387))
    (INTERCONNECT Net_784_1.q Net_784_6.main_7 (3.387:3.387:3.387))
    (INTERCONNECT Net_784_1.q Net_784_7.main_8 (3.387:3.387:3.387))
    (INTERCONNECT Net_784_1.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_1 (3.546:3.546:3.546))
    (INTERCONNECT Net_784_2.q Net_784_3.main_3 (5.627:5.627:5.627))
    (INTERCONNECT Net_784_2.q Net_784_4.main_4 (5.106:5.106:5.106))
    (INTERCONNECT Net_784_2.q Net_784_5.main_5 (5.106:5.106:5.106))
    (INTERCONNECT Net_784_2.q Net_784_6.main_6 (5.106:5.106:5.106))
    (INTERCONNECT Net_784_2.q Net_784_7.main_7 (5.106:5.106:5.106))
    (INTERCONNECT Net_784_2.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_2 (6.505:6.505:6.505))
    (INTERCONNECT Net_784_3.q Net_784_4.main_3 (8.487:8.487:8.487))
    (INTERCONNECT Net_784_3.q Net_784_5.main_4 (8.487:8.487:8.487))
    (INTERCONNECT Net_784_3.q Net_784_6.main_5 (8.487:8.487:8.487))
    (INTERCONNECT Net_784_3.q Net_784_7.main_6 (8.487:8.487:8.487))
    (INTERCONNECT Net_784_3.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_3 (9.647:9.647:9.647))
    (INTERCONNECT Net_784_4.q Net_784_5.main_3 (6.199:6.199:6.199))
    (INTERCONNECT Net_784_4.q Net_784_6.main_4 (6.199:6.199:6.199))
    (INTERCONNECT Net_784_4.q Net_784_7.main_5 (6.199:6.199:6.199))
    (INTERCONNECT Net_784_4.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_4 (9.142:9.142:9.142))
    (INTERCONNECT Net_784_5.q Net_784_6.main_3 (3.648:3.648:3.648))
    (INTERCONNECT Net_784_5.q Net_784_7.main_4 (3.648:3.648:3.648))
    (INTERCONNECT Net_784_5.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT Net_784_6.q Net_784_7.main_3 (4.713:4.713:4.713))
    (INTERCONNECT Net_784_6.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_6 (6.307:6.307:6.307))
    (INTERCONNECT Net_784_7.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_7 (6.032:6.032:6.032))
    (INTERCONNECT Net_796_0.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT Net_796_1.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_796_2.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_3.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_3 (4.433:4.433:4.433))
    (INTERCONNECT Net_796_4.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT Net_796_5.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_5 (4.437:4.437:4.437))
    (INTERCONNECT Net_796_6.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_6 (3.692:3.692:3.692))
    (INTERCONNECT Net_796_7.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_7 (3.677:3.677:3.677))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_597_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_659.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_784_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 P1_signal_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:c\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:parocuenta\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:resetemp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:v_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Centr\:v_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_870_0.q Net_597_0.main_1 (3.422:3.422:3.422))
    (INTERCONNECT Net_870_0.q Net_597_1.main_1 (3.422:3.422:3.422))
    (INTERCONNECT Net_870_0.q Net_597_2.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_870_0.q Net_597_3.main_1 (3.422:3.422:3.422))
    (INTERCONNECT Net_870_0.q Net_597_4.main_1 (3.430:3.430:3.430))
    (INTERCONNECT Net_870_0.q Net_597_5.main_1 (3.430:3.430:3.430))
    (INTERCONNECT Net_870_0.q Net_597_6.main_1 (3.430:3.430:3.430))
    (INTERCONNECT Net_870_0.q Net_597_7.main_1 (3.430:3.430:3.430))
    (INTERCONNECT Net_870_0.q \\Centr\:d\\.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_870_0.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_0 (4.332:4.332:4.332))
    (INTERCONNECT Net_870_1.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT Net_870_2.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_2 (5.635:5.635:5.635))
    (INTERCONNECT Net_870_3.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT Net_870_4.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_4 (5.973:5.973:5.973))
    (INTERCONNECT Net_870_5.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_870_6.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT Net_870_7.q Net_784_0.main_1 (3.722:3.722:3.722))
    (INTERCONNECT Net_870_7.q Net_784_1.main_1 (3.722:3.722:3.722))
    (INTERCONNECT Net_870_7.q Net_784_2.main_1 (3.722:3.722:3.722))
    (INTERCONNECT Net_870_7.q Net_784_3.main_1 (3.722:3.722:3.722))
    (INTERCONNECT Net_870_7.q Net_784_4.main_1 (4.888:4.888:4.888))
    (INTERCONNECT Net_870_7.q Net_784_5.main_1 (4.888:4.888:4.888))
    (INTERCONNECT Net_870_7.q Net_784_6.main_1 (4.888:4.888:4.888))
    (INTERCONNECT Net_870_7.q Net_784_7.main_1 (4.888:4.888:4.888))
    (INTERCONNECT Net_870_7.q \\Centr\:c\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT Net_870_7.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_7 (4.813:4.813:4.813))
    (INTERCONNECT Button\(0\).fb P1_signal_0.main_1 (6.017:6.017:6.017))
    (INTERCONNECT Button\(0\).fb P1_signal_1.main_2 (6.017:6.017:6.017))
    (INTERCONNECT Button\(0\).fb P1_signal_2.main_3 (6.017:6.017:6.017))
    (INTERCONNECT Button\(0\).fb P1_signal_3.main_4 (6.017:6.017:6.017))
    (INTERCONNECT Button\(0\).fb P1_signal_4.main_5 (6.024:6.024:6.024))
    (INTERCONNECT Button\(0\).fb P1_signal_5.main_6 (6.024:6.024:6.024))
    (INTERCONNECT Button\(0\).fb P1_signal_6.main_7 (6.024:6.024:6.024))
    (INTERCONNECT Button\(0\).fb P1_signal_7.main_8 (6.024:6.024:6.024))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_0\\.main_1 (6.853:6.853:6.853))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_1\\.main_1 (6.853:6.853:6.853))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.372:6.372:6.372))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (6.367:6.367:6.367))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (6.343:6.343:6.343))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (6.343:6.343:6.343))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt UART_RX_IT.interrupt (8.555:8.555:8.555))
    (INTERCONNECT Net_952.q LED\(0\).pin_input (7.445:7.445:7.445))
    (INTERCONNECT Net_975_0.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT Net_975_1.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_1 (2.263:2.263:2.263))
    (INTERCONNECT Net_975_2.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT Net_975_3.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_3 (5.375:5.375:5.375))
    (INTERCONNECT Net_975_4.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_4 (3.987:3.987:3.987))
    (INTERCONNECT Net_975_5.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT Net_975_6.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_6 (5.971:5.971:5.971))
    (INTERCONNECT Net_975_7.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_7 (2.240:2.240:2.240))
    (INTERCONNECT Net_976_0.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_976_1.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_1 (6.066:6.066:6.066))
    (INTERCONNECT Net_976_2.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_976_3.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT Net_976_4.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_976_5.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT Net_976_6.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_6 (4.193:4.193:4.193))
    (INTERCONNECT Net_976_7.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_7 (4.237:4.237:4.237))
    (INTERCONNECT ClockBlock.dclk_1 \\via8bits2\:Stat\:sts\:sts_reg\\.status_0 (12.113:12.113:12.113))
    (INTERCONNECT ClockBlock.dclk_1 \\via8bits2\:Stat\:sts\:sts_reg\\.status_1 (9.519:9.519:9.519))
    (INTERCONNECT ClockBlock.dclk_1 \\via8bits2\:Stat\:sts\:sts_reg\\.status_2 (12.401:12.401:12.401))
    (INTERCONNECT ClockBlock.dclk_1 \\via8bits2\:Stat\:sts\:sts_reg\\.status_3 (11.095:11.095:11.095))
    (INTERCONNECT P1_signal_0.q Net_796_0.main_2 (3.711:3.711:3.711))
    (INTERCONNECT P1_signal_0.q P1_signal_0.main_0 (2.811:2.811:2.811))
    (INTERCONNECT P1_signal_0.q P1_signal_1.main_1 (2.811:2.811:2.811))
    (INTERCONNECT P1_signal_0.q P1_signal_2.main_2 (2.811:2.811:2.811))
    (INTERCONNECT P1_signal_0.q P1_signal_3.main_3 (2.811:2.811:2.811))
    (INTERCONNECT P1_signal_0.q P1_signal_4.main_4 (2.799:2.799:2.799))
    (INTERCONNECT P1_signal_0.q P1_signal_5.main_5 (2.799:2.799:2.799))
    (INTERCONNECT P1_signal_0.q P1_signal_6.main_6 (2.799:2.799:2.799))
    (INTERCONNECT P1_signal_0.q P1_signal_7.main_7 (2.799:2.799:2.799))
    (INTERCONNECT P1_signal_0.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.711:3.711:3.711))
    (INTERCONNECT P1_signal_1.q Net_796_1.main_2 (5.329:5.329:5.329))
    (INTERCONNECT P1_signal_1.q P1_signal_1.main_0 (3.998:3.998:3.998))
    (INTERCONNECT P1_signal_1.q P1_signal_2.main_1 (3.998:3.998:3.998))
    (INTERCONNECT P1_signal_1.q P1_signal_3.main_2 (3.998:3.998:3.998))
    (INTERCONNECT P1_signal_1.q P1_signal_4.main_3 (3.410:3.410:3.410))
    (INTERCONNECT P1_signal_1.q P1_signal_5.main_4 (3.410:3.410:3.410))
    (INTERCONNECT P1_signal_1.q P1_signal_6.main_5 (3.410:3.410:3.410))
    (INTERCONNECT P1_signal_1.q P1_signal_7.main_6 (3.410:3.410:3.410))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (5.699:5.699:5.699))
    (INTERCONNECT P1_signal_2.q Net_796_2.main_2 (4.005:4.005:4.005))
    (INTERCONNECT P1_signal_2.q P1_signal_2.main_0 (2.943:2.943:2.943))
    (INTERCONNECT P1_signal_2.q P1_signal_3.main_1 (2.943:2.943:2.943))
    (INTERCONNECT P1_signal_2.q P1_signal_4.main_2 (2.936:2.936:2.936))
    (INTERCONNECT P1_signal_2.q P1_signal_5.main_3 (2.936:2.936:2.936))
    (INTERCONNECT P1_signal_2.q P1_signal_6.main_4 (2.936:2.936:2.936))
    (INTERCONNECT P1_signal_2.q P1_signal_7.main_5 (2.936:2.936:2.936))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT P1_signal_3.q Net_796_3.main_2 (4.451:4.451:4.451))
    (INTERCONNECT P1_signal_3.q P1_signal_3.main_0 (2.619:2.619:2.619))
    (INTERCONNECT P1_signal_3.q P1_signal_4.main_1 (2.617:2.617:2.617))
    (INTERCONNECT P1_signal_3.q P1_signal_5.main_2 (2.617:2.617:2.617))
    (INTERCONNECT P1_signal_3.q P1_signal_6.main_3 (2.617:2.617:2.617))
    (INTERCONNECT P1_signal_3.q P1_signal_7.main_4 (2.617:2.617:2.617))
    (INTERCONNECT P1_signal_3.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT P1_signal_3.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT P1_signal_4.q Net_796_4.main_2 (3.194:3.194:3.194))
    (INTERCONNECT P1_signal_4.q P1_signal_4.main_0 (2.299:2.299:2.299))
    (INTERCONNECT P1_signal_4.q P1_signal_5.main_1 (2.299:2.299:2.299))
    (INTERCONNECT P1_signal_4.q P1_signal_6.main_2 (2.299:2.299:2.299))
    (INTERCONNECT P1_signal_4.q P1_signal_7.main_3 (2.299:2.299:2.299))
    (INTERCONNECT P1_signal_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT P1_signal_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT P1_signal_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT P1_signal_5.q Net_796_5.main_2 (4.946:4.946:4.946))
    (INTERCONNECT P1_signal_5.q P1_signal_5.main_0 (2.304:2.304:2.304))
    (INTERCONNECT P1_signal_5.q P1_signal_6.main_1 (2.304:2.304:2.304))
    (INTERCONNECT P1_signal_5.q P1_signal_7.main_2 (2.304:2.304:2.304))
    (INTERCONNECT P1_signal_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT P1_signal_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT P1_signal_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT P1_signal_6.q Net_796_6.main_2 (3.408:3.408:3.408))
    (INTERCONNECT P1_signal_6.q P1_signal_6.main_0 (2.636:2.636:2.636))
    (INTERCONNECT P1_signal_6.q P1_signal_7.main_1 (2.636:2.636:2.636))
    (INTERCONNECT P1_signal_6.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT P1_signal_7.q Net_796_7.main_2 (4.185:4.185:4.185))
    (INTERCONNECT P1_signal_7.q Net_952.main_0 (4.742:4.742:4.742))
    (INTERCONNECT P1_signal_7.q P1_signal_7.main_0 (2.300:2.300:2.300))
    (INTERCONNECT P1_signal_7.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Centr\:c\\.q Net_784_0.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\Centr\:c\\.q Net_784_1.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\Centr\:c\\.q Net_784_2.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\Centr\:c\\.q Net_784_3.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\Centr\:c\\.q Net_784_4.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\Centr\:c\\.q Net_784_5.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\Centr\:c\\.q Net_784_6.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\Centr\:c\\.q Net_784_7.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\Centr\:c\\.q \\Centr\:c\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\Centr\:d\\.q Net_597_0.main_2 (7.787:7.787:7.787))
    (INTERCONNECT \\Centr\:d\\.q Net_597_1.main_2 (7.787:7.787:7.787))
    (INTERCONNECT \\Centr\:d\\.q Net_597_2.main_2 (5.964:5.964:5.964))
    (INTERCONNECT \\Centr\:d\\.q Net_597_3.main_2 (7.787:7.787:7.787))
    (INTERCONNECT \\Centr\:d\\.q Net_597_4.main_2 (7.798:7.798:7.798))
    (INTERCONNECT \\Centr\:d\\.q Net_597_5.main_2 (7.798:7.798:7.798))
    (INTERCONNECT \\Centr\:d\\.q Net_597_6.main_2 (7.798:7.798:7.798))
    (INTERCONNECT \\Centr\:d\\.q Net_597_7.main_2 (7.798:7.798:7.798))
    (INTERCONNECT \\Centr\:d\\.q \\Centr\:d\\.main_2 (5.964:5.964:5.964))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_0.main_3 (3.363:3.363:3.363))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_1.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_2.main_5 (3.363:3.363:3.363))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_3.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_4.main_7 (3.342:3.342:3.342))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_5.main_8 (3.342:3.342:3.342))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_6.main_9 (3.342:3.342:3.342))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_7.main_10 (3.342:3.342:3.342))
    (INTERCONNECT \\Centr\:parocuenta\\.q \\Centr\:parocuenta\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_0.main_2 (4.909:4.909:4.909))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_1.main_3 (4.909:4.909:4.909))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_2.main_4 (4.909:4.909:4.909))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_3.main_5 (4.909:4.909:4.909))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_4.main_6 (4.353:4.353:4.353))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_5.main_7 (4.353:4.353:4.353))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_6.main_8 (4.353:4.353:4.353))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_7.main_9 (4.353:4.353:4.353))
    (INTERCONNECT \\Centr\:resetemp\\.q \\Centr\:resetemp\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\Centr\:state_0\\.q Net_660.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:parocuenta\\.main_4 (4.253:4.253:4.253))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:resetemp\\.main_4 (2.591:2.591:2.591))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_1\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_0\\.main_3 (4.253:4.253:4.253))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_1\\.main_3 (4.253:4.253:4.253))
    (INTERCONNECT \\Centr\:state_1\\.q Net_660.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:parocuenta\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:resetemp\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_0\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_1\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_0\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_1\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:parocuenta\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:resetemp\\.main_1 (3.958:3.958:3.958))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_1\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:parocuenta\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:resetemp\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT i2c_scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT i2c_sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.760:6.760:6.760))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out i2c_scl\(0\).pin_input (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out i2c_sda\(0\).pin_input (2.665:2.665:2.665))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.q Net_952.main_6 (2.914:2.914:2.914))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.q Net_952.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.q Net_952.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.q Net_952.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.q Net_952.main_3 (6.675:6.675:6.675))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.q Net_952.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (7.688:7.688:7.688))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.688:7.688:7.688))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.283:4.283:4.283))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.743:3.743:3.743))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (8.451:8.451:8.451))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (9.888:9.888:9.888))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.980:3.980:3.980))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.969:3.969:3.969))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.980:3.980:3.980))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.969:3.969:3.969))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (3.735:3.735:3.735))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (6.964:6.964:6.964))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (5.389:5.389:5.389))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (7.094:7.094:7.094))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.702:2.702:2.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.571:2.571:2.571))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (2.576:2.576:2.576))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.224:2.224:2.224))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.822:6.822:6.822))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.733:4.733:4.733))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.733:4.733:4.733))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.128:6.128:6.128))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.611:4.611:4.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.611:4.611:4.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.979:2.979:2.979))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.329:6.329:6.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.708:4.708:4.708))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.708:4.708:4.708))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.435:6.435:6.435))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.780:4.780:4.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.780:4.780:4.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.032:4.032:4.032))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.948:4.948:4.948))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.108:5.108:5.108))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.108:5.108:5.108))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_585.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_870_0.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_870_1.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_870_2.main_1 (2.952:2.952:2.952))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_870_4.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_870_5.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_870_6.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_870_7.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_796_0.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_796_2.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_796_3.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_796_4.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_796_5.main_1 (4.425:4.425:4.425))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_796_6.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_796_7.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_0.main_0 (2.334:2.334:2.334))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_1.main_0 (5.371:5.371:5.371))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_2.main_0 (5.382:5.382:5.382))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_0 (5.371:5.371:5.371))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_4.main_0 (5.371:5.371:5.371))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_5.main_0 (5.382:5.382:5.382))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_6.main_0 (5.382:5.382:5.382))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_7.main_0 (3.873:3.873:3.873))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_0.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_2.main_0 (4.853:4.853:4.853))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_3.main_0 (4.761:4.761:4.761))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_4.main_0 (4.853:4.853:4.853))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_5.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_6.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_7.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_975_0.main_1 (2.253:2.253:2.253))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_975_1.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_975_2.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_3.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_975_4.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_975_5.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_975_6.main_1 (4.328:4.328:4.328))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_975_7.main_1 (2.257:2.257:2.257))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_976_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_976_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_976_3.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_976_4.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_976_5.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_976_6.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_976_7.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_0.main_0 (6.318:6.318:6.318))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_1.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_2.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_3.main_0 (6.318:6.318:6.318))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_4.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_5.main_0 (6.318:6.318:6.318))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_6.main_0 (8.661:8.661:8.661))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_7.main_0 (6.318:6.318:6.318))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_0.main_0 (5.233:5.233:5.233))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_1.main_0 (4.654:4.654:4.654))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_2.main_0 (5.233:5.233:5.233))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_3.main_0 (4.213:4.213:4.213))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_4.main_0 (5.233:5.233:5.233))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_5.main_0 (4.654:4.654:4.654))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_6.main_0 (4.654:4.654:4.654))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_7.main_0 (4.654:4.654:4.654))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\)_PAD i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\)_PAD i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
