# gnome_cajas
# 2016-06-14 07:55:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "i2c_scl(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_io "Button(0)" iocell 0 7
set_io "Tx_1(0)" iocell 12 7
set_io "i2c_sda(0)" iocell 1 7
set_location "Net_870_7" 3 4 1 0
set_location "Net_870_6" 3 5 1 1
set_location "Net_870_5" 3 4 1 1
set_location "Net_870_4" 3 4 0 1
set_location "Net_870_3" 3 4 0 3
set_location "Net_870_2" 3 4 1 2
set_location "Net_870_1" 3 4 0 2
set_location "Net_870_0" 3 5 1 0
set_location "Net_796_7" 2 1 0 1
set_location "Net_796_6" 2 2 0 0
set_location "Net_796_5" 2 1 1 2
set_location "Net_796_4" 2 1 1 0
set_location "Net_796_3" 2 2 0 1
set_location "Net_796_2" 2 2 0 3
set_location "Net_796_1" 2 3 1 2
set_location "Net_796_0" 3 1 0 2
set_location "Net_660" 3 3 0 3
set_location "Net_585" 3 1 0 1
set_location "\UART:BUART:counter_load_not\" 3 2 1 3
set_location "\UART:BUART:tx_status_0\" 3 2 1 2
set_location "\UART:BUART:tx_status_2\" 3 1 1 2
set_location "Net_877" 2 1 0 3
set_location "\MODULE_4:g1:a0:gx:u0:lt_7\" 2 1 0 0
set_location "\MODULE_4:g1:a0:gx:u0:lt_5\" 2 1 1 3
set_location "\MODULE_4:g1:a0:gx:u0:gt_5\" 2 1 1 1
set_location "\MODULE_4:g1:a0:gx:u0:lt_2\" 2 3 1 3
set_location "\MODULE_4:g1:a0:gx:u0:gt_2\" 2 3 0 3
set_location "\MODULE_5:g1:a0:gx:u0:gt_5\" 3 5 1 2
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" 3 3 6
set_location "\via8bits:Stat:sts:sts_reg\" 3 5 3
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" 3 4 6
set_location "\via8bits:P0_stat:sts:sts_reg\" 3 3 3
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" 2 2 6
set_location "\via8bits:P1_stat:sts:sts_reg\" 2 1 3
set_location "\via8bits:gnome_res:Sync:ctrl_reg\" 2 4 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\LCD_gnome:A_reg:sts:sts_reg\" 2 5 3
set_location "\LCD_gnome:B_reg:sts:sts_reg\" 2 4 3
set_location "Net_659" 3 5 0 2
set_location "\Centr:v_1\" 3 3 0 2
set_location "\Centr:v_0\" 3 3 0 1
set_location "\Centr:resetemp\" 3 3 0 0
set_location "\Centr:parocuenta\" 3 3 1 0
set_location "P1_signal_7" 2 2 1 0
set_location "P1_signal_6" 2 2 1 1
set_location "P1_signal_5" 2 2 1 2
set_location "P1_signal_4" 2 2 1 3
set_location "P1_signal_3" 2 3 0 0
set_location "P1_signal_2" 2 3 0 1
set_location "P1_signal_1" 2 3 0 2
set_location "P1_signal_0" 3 3 1 3
set_location "\Centr:state_1\" 3 3 1 2
set_location "\Centr:state_0\" 3 3 1 1
set_location "Net_784_7" 2 4 0 0
set_location "\Centr:c\" 3 5 0 3
set_location "Net_784_6" 2 4 0 1
set_location "Net_784_5" 2 4 0 2
set_location "Net_784_4" 2 4 1 0
set_location "Net_784_3" 2 4 1 1
set_location "Net_784_2" 2 4 1 2
set_location "Net_784_1" 2 4 1 3
set_location "Net_784_0" 3 5 0 0
set_location "Net_597_7" 2 5 0 0
set_location "\Centr:d\" 2 5 0 3
set_location "Net_597_6" 2 5 0 1
set_location "Net_597_5" 2 5 0 2
set_location "Net_597_4" 2 5 1 0
set_location "Net_597_3" 2 5 1 1
set_location "Net_597_2" 2 5 1 2
set_location "Net_597_1" 2 5 1 3
set_location "Net_597_0" 2 4 0 3
set_location "\UART:BUART:txn\" 3 1 0 0
set_location "\UART:BUART:tx_state_1\" 3 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 1 0
set_location "\UART:BUART:tx_state_2\" 3 2 0 0
set_location "\UART:BUART:tx_bitclk\" 3 2 0 2
