
		SoftJin Router, Version 1.0

I1203: Reading Design gnome_cajas
I1204: Reading netlist from file gnome_cajas_r.vh2
I1206: Completed Reading of file gnome_cajas_r.vh2
I1204: Reading placement from file gnome_cajas.pco
I1206: Completed Reading of file gnome_cajas.pco
I1204: Reading timing library from file gnome_cajas_r.lib
I1206: Completed Reading of file gnome_cajas_r.lib
I1204: Reading timing constraints from file gnome_cajas.sdc
I1206: Completed Reading of file gnome_cajas.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 126 
I1212: Iteration  1 :   103 unrouted : 0 seconds
I1212: Iteration  2 :    35 unrouted : 1 seconds
I1212: Iteration  3 :    17 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 1 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
