-- Project:   gnome_cajas
-- Generated: 07/15/2016 02:35:59
-- PSoC Creator  3.3 SP1

ENTITY gnome_cajas IS
    PORT(
        i2c_scl(0)_PAD : INOUT std_ulogic;
        Button(0)_PAD : IN std_ulogic;
        Rx_1(0)_PAD : IN std_ulogic;
        i2c_sda(0)_PAD : INOUT std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END gnome_cajas;

ARCHITECTURE __DEFAULT__ OF gnome_cajas IS
    SIGNAL Button(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_585 : bit;
    SIGNAL Net_597_0 : bit;
    SIGNAL Net_597_1 : bit;
    SIGNAL Net_597_2 : bit;
    SIGNAL Net_597_3 : bit;
    SIGNAL Net_597_4 : bit;
    SIGNAL Net_597_5 : bit;
    SIGNAL Net_597_6 : bit;
    SIGNAL Net_597_7 : bit;
    SIGNAL Net_659 : bit;
    SIGNAL Net_660 : bit;
    SIGNAL Net_726 : bit;
    SIGNAL Net_784_0 : bit;
    SIGNAL Net_784_1 : bit;
    SIGNAL Net_784_2 : bit;
    SIGNAL Net_784_3 : bit;
    SIGNAL Net_784_4 : bit;
    SIGNAL Net_784_5 : bit;
    SIGNAL Net_784_6 : bit;
    SIGNAL Net_784_7 : bit;
    SIGNAL Net_796_0 : bit;
    SIGNAL Net_796_1 : bit;
    SIGNAL Net_796_2 : bit;
    SIGNAL Net_796_3 : bit;
    SIGNAL Net_796_4 : bit;
    SIGNAL Net_796_5 : bit;
    SIGNAL Net_796_6 : bit;
    SIGNAL Net_796_7 : bit;
    SIGNAL Net_811 : bit;
    ATTRIBUTE global_signal OF Net_811 : SIGNAL IS true;
    SIGNAL Net_811_local : bit;
    SIGNAL Net_842_6 : bit;
    ATTRIBUTE POWER OF Net_842_6 : SIGNAL IS true;
    SIGNAL Net_870_0 : bit;
    ATTRIBUTE soft OF Net_870_0 : SIGNAL IS 1;
    SIGNAL Net_870_1 : bit;
    SIGNAL Net_870_2 : bit;
    SIGNAL Net_870_3 : bit;
    SIGNAL Net_870_4 : bit;
    SIGNAL Net_870_5 : bit;
    SIGNAL Net_870_6 : bit;
    SIGNAL Net_870_7 : bit;
    ATTRIBUTE soft OF Net_870_7 : SIGNAL IS 1;
    SIGNAL Net_903 : bit;
    SIGNAL Net_941 : bit;
    SIGNAL Net_943 : bit;
    SIGNAL Net_952 : bit;
    SIGNAL P1_signal_0 : bit;
    SIGNAL P1_signal_1 : bit;
    SIGNAL P1_signal_2 : bit;
    SIGNAL P1_signal_3 : bit;
    SIGNAL P1_signal_4 : bit;
    SIGNAL P1_signal_5 : bit;
    SIGNAL P1_signal_6 : bit;
    SIGNAL P1_signal_7 : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \Centr:c\ : bit;
    SIGNAL \Centr:d\ : bit;
    SIGNAL \Centr:parocuenta\ : bit;
    SIGNAL \Centr:resetemp\ : bit;
    SIGNAL \Centr:state_0\ : bit;
    SIGNAL \Centr:state_1\ : bit;
    SIGNAL \Centr:v_0\ : bit;
    SIGNAL \Centr:v_1\ : bit;
    SIGNAL \I2C:Net_1109_0\ : bit;
    SIGNAL \I2C:Net_1109_1\ : bit;
    SIGNAL \I2C:Net_643_0\ : bit;
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    SIGNAL \MODULE_10:g1:a0:gx:u0:gt_5\ : bit;
    SIGNAL \MODULE_10:g1:a0:gx:u0:lt_5\ : bit;
    SIGNAL \MODULE_9:g1:a0:gx:u0:gt_2\ : bit;
    SIGNAL \MODULE_9:g1:a0:gx:u0:gt_5\ : bit;
    SIGNAL \MODULE_9:g1:a0:gx:u0:lt_2\ : bit;
    SIGNAL \MODULE_9:g1:a0:gx:u0:lt_7\ : bit;
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    SIGNAL \UART:BUART:pollcount_0\ : bit;
    SIGNAL \UART:BUART:pollcount_1\ : bit;
    SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART:BUART:rx_count_0\ : bit;
    SIGNAL \UART:BUART:rx_count_1\ : bit;
    SIGNAL \UART:BUART:rx_count_2\ : bit;
    SIGNAL \UART:BUART:rx_count_3\ : bit;
    SIGNAL \UART:BUART:rx_count_4\ : bit;
    SIGNAL \UART:BUART:rx_count_5\ : bit;
    SIGNAL \UART:BUART:rx_count_6\ : bit;
    SIGNAL \UART:BUART:rx_counter_load\ : bit;
    SIGNAL \UART:BUART:rx_fifofull\ : bit;
    SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART:BUART:rx_last\ : bit;
    SIGNAL \UART:BUART:rx_load_fifo\ : bit;
    SIGNAL \UART:BUART:rx_postpoll\ : bit;
    SIGNAL \UART:BUART:rx_state_0\ : bit;
    SIGNAL \UART:BUART:rx_state_2\ : bit;
    SIGNAL \UART:BUART:rx_state_3\ : bit;
    SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \UART:BUART:rx_status_3\ : bit;
    SIGNAL \UART:BUART:rx_status_4\ : bit;
    SIGNAL \UART:BUART:rx_status_5\ : bit;
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    SIGNAL \UART:BUART:txn\ : bit;
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL \via8bits:Ctrl:control_4\ : bit;
    SIGNAL \via8bits:Ctrl:control_5\ : bit;
    SIGNAL \via8bits:Ctrl:control_6\ : bit;
    SIGNAL \via8bits:Ctrl:control_7\ : bit;
    SIGNAL \via8bits:Net_489_0\ : bit;
    SIGNAL \via8bits:Net_489_1\ : bit;
    SIGNAL \via8bits:Net_489_2\ : bit;
    SIGNAL \via8bits:Net_489_3\ : bit;
    SIGNAL \via8bits:Net_489_4\ : bit;
    SIGNAL \via8bits:Net_489_5\ : bit;
    SIGNAL \via8bits:Net_489_6\ : bit;
    SIGNAL \via8bits:Net_489_7\ : bit;
    SIGNAL \via8bits:Net_495_0\ : bit;
    SIGNAL \via8bits:Net_495_1\ : bit;
    SIGNAL \via8bits:Net_495_2\ : bit;
    SIGNAL \via8bits:Net_495_3\ : bit;
    SIGNAL \via8bits:Net_495_4\ : bit;
    SIGNAL \via8bits:Net_495_5\ : bit;
    SIGNAL \via8bits:Net_495_6\ : bit;
    SIGNAL \via8bits:Net_495_7\ : bit;
    SIGNAL \via8bits:P0_io\ : bit;
    SIGNAL \via8bits:P1_io\ : bit;
    SIGNAL \via8bits:gnome_res:control_1\ : bit;
    SIGNAL \via8bits:gnome_res:control_2\ : bit;
    SIGNAL \via8bits:gnome_res:control_3\ : bit;
    SIGNAL \via8bits:gnome_res:control_4\ : bit;
    SIGNAL \via8bits:gnome_res:control_5\ : bit;
    SIGNAL \via8bits:gnome_res:control_6\ : bit;
    SIGNAL \via8bits:gnome_res:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL i2c_scl(0)__PA : bit;
    SIGNAL i2c_sda(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE lib_model OF i2c_scl(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF i2c_scl(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Button(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Button(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF i2c_sda(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF i2c_sda(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Net_870_7 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF Net_870_6 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF Net_870_5 : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF Net_870_4 : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF Net_870_3 : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF Net_870_2 : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF Net_870_1 : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF Net_870_0 : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF Net_796_7 : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_796_6 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF Net_796_5 : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF Net_796_4 : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF Net_796_3 : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF Net_796_2 : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF Net_796_1 : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF Net_796_0 : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF Net_660 : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF Net_952 : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF Net_585 : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \UART:BUART:rx_counter_load\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \UART:BUART:rx_postpoll\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_4\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_5\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \MODULE_9:g1:a0:gx:u0:lt_7\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \MODULE_9:g1:a0:gx:u0:gt_5\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \MODULE_9:g1:a0:gx:u0:lt_2\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \MODULE_9:g1:a0:gx:u0:gt_2\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \MODULE_10:g1:a0:gx:u0:lt_5\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \MODULE_10:g1:a0:gx:u0:gt_5\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF \via8bits:Ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \via8bits:Stat:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE lib_model OF \via8bits:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \via8bits:P0_stat:sts:sts_reg\ : LABEL IS "statuscell2";
    ATTRIBUTE lib_model OF \via8bits:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \via8bits:P1_stat:sts:sts_reg\ : LABEL IS "statuscell3";
    ATTRIBUTE lib_model OF \via8bits:gnome_res:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \LCD_gnome:A_reg:sts:sts_reg\ : LABEL IS "statuscell4";
    ATTRIBUTE lib_model OF \LCD_gnome:B_reg:sts:sts_reg\ : LABEL IS "statuscell5";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF Net_659 : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF \Centr:v_1\ : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF \Centr:v_0\ : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF \Centr:resetemp\ : LABEL IS "macrocell36";
    ATTRIBUTE lib_model OF \Centr:parocuenta\ : LABEL IS "macrocell37";
    ATTRIBUTE lib_model OF P1_signal_7 : LABEL IS "macrocell38";
    ATTRIBUTE lib_model OF P1_signal_6 : LABEL IS "macrocell39";
    ATTRIBUTE lib_model OF P1_signal_5 : LABEL IS "macrocell40";
    ATTRIBUTE lib_model OF P1_signal_4 : LABEL IS "macrocell41";
    ATTRIBUTE lib_model OF P1_signal_3 : LABEL IS "macrocell42";
    ATTRIBUTE lib_model OF P1_signal_2 : LABEL IS "macrocell43";
    ATTRIBUTE lib_model OF P1_signal_1 : LABEL IS "macrocell44";
    ATTRIBUTE lib_model OF P1_signal_0 : LABEL IS "macrocell45";
    ATTRIBUTE lib_model OF \Centr:state_1\ : LABEL IS "macrocell46";
    ATTRIBUTE lib_model OF \Centr:state_0\ : LABEL IS "macrocell47";
    ATTRIBUTE lib_model OF Net_784_7 : LABEL IS "macrocell48";
    ATTRIBUTE lib_model OF \Centr:c\ : LABEL IS "macrocell49";
    ATTRIBUTE lib_model OF Net_784_6 : LABEL IS "macrocell50";
    ATTRIBUTE lib_model OF Net_784_5 : LABEL IS "macrocell51";
    ATTRIBUTE lib_model OF Net_784_4 : LABEL IS "macrocell52";
    ATTRIBUTE lib_model OF Net_784_3 : LABEL IS "macrocell53";
    ATTRIBUTE lib_model OF Net_784_2 : LABEL IS "macrocell54";
    ATTRIBUTE lib_model OF Net_784_1 : LABEL IS "macrocell55";
    ATTRIBUTE lib_model OF Net_784_0 : LABEL IS "macrocell56";
    ATTRIBUTE lib_model OF Net_597_7 : LABEL IS "macrocell57";
    ATTRIBUTE lib_model OF \Centr:d\ : LABEL IS "macrocell58";
    ATTRIBUTE lib_model OF Net_597_6 : LABEL IS "macrocell59";
    ATTRIBUTE lib_model OF Net_597_5 : LABEL IS "macrocell60";
    ATTRIBUTE lib_model OF Net_597_4 : LABEL IS "macrocell61";
    ATTRIBUTE lib_model OF Net_597_3 : LABEL IS "macrocell62";
    ATTRIBUTE lib_model OF Net_597_2 : LABEL IS "macrocell63";
    ATTRIBUTE lib_model OF Net_597_1 : LABEL IS "macrocell64";
    ATTRIBUTE lib_model OF Net_597_0 : LABEL IS "macrocell65";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell66";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell67";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell68";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell69";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell70";
    ATTRIBUTE lib_model OF \UART:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell71";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_0\ : LABEL IS "macrocell72";
    ATTRIBUTE lib_model OF \UART:BUART:rx_load_fifo\ : LABEL IS "macrocell73";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_3\ : LABEL IS "macrocell74";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_2\ : LABEL IS "macrocell75";
    ATTRIBUTE lib_model OF \UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell76";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell77";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_1\ : LABEL IS "macrocell78";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_0\ : LABEL IS "macrocell79";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_3\ : LABEL IS "macrocell80";
    ATTRIBUTE lib_model OF \UART:BUART:rx_last\ : LABEL IS "macrocell81";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \UART:Net_9\,
            dclk_0 => \UART:Net_9_local\,
            dclk_glb_1 => Net_811,
            dclk_1 => Net_811_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    i2c_scl:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "7d66f3fe-4d59-4a28-9b90-3b8b02918d16",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    i2c_scl(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "i2c_scl",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => i2c_scl(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_0\,
            pin_input => \I2C:Net_643_0\,
            pad_out => i2c_scl(0)_PAD,
            pad_in => i2c_scl(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Button:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Button(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button(0)__PA,
            oe => open,
            fb => Net_903,
            pad_in => Button(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "236d442f-39b6-4470-a1ec-e8148b60b2ef",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_941,
            pad_in => Rx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    i2c_sda:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "95785044-4c7a-4ae6-a5f4-14801aff4ae6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    i2c_sda(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "i2c_sda",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => i2c_sda(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_1\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => i2c_sda(0)_PAD,
            pad_in => i2c_sda(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_952,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_585,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_870_7:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_7,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_7\);

    Net_870_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_6,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_6\);

    Net_870_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_5,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_5\);

    Net_870_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_4,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_4\);

    Net_870_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_3,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_3\);

    Net_870_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_2,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_2\);

    Net_870_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_1,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_1\);

    Net_870_0:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_0,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_0\);

    Net_796_7:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_7,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_7\,
            main_2 => P1_signal_7);

    Net_796_6:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_6,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_6\,
            main_2 => P1_signal_6);

    Net_796_5:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_5,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_5\,
            main_2 => P1_signal_5);

    Net_796_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_4,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_4\,
            main_2 => P1_signal_4);

    Net_796_3:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_3,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_3\,
            main_2 => P1_signal_3);

    Net_796_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_2,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_2\,
            main_2 => P1_signal_2);

    Net_796_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_1,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_1\,
            main_2 => P1_signal_1);

    Net_796_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_0,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_0\,
            main_2 => P1_signal_0);

    Net_660:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_660,
            main_0 => \Centr:state_1\,
            main_1 => \Centr:state_0\);

    Net_952:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_4 * !main_6) + (!main_0 * !main_1 * main_2 * main_5 * !main_6) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_6) + (!main_0 * !main_1 * !main_3 * main_5 * !main_6)",
            clken_mode => 1)
        PORT MAP(
            q => Net_952,
            main_0 => P1_signal_7,
            main_1 => \MODULE_9:g1:a0:gx:u0:lt_7\,
            main_2 => \MODULE_9:g1:a0:gx:u0:gt_5\,
            main_3 => \MODULE_9:g1:a0:gx:u0:lt_2\,
            main_4 => \MODULE_9:g1:a0:gx:u0:gt_2\,
            main_5 => \MODULE_10:g1:a0:gx:u0:lt_5\,
            main_6 => \MODULE_10:g1:a0:gx:u0:gt_5\);

    Net_585:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => Net_585,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    \UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_counter_load\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2) + (main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_postpoll\,
            main_0 => Net_941,
            main_1 => \UART:BUART:pollcount_1\,
            main_2 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_4\,
            main_0 => \UART:BUART:rx_load_fifo\,
            main_1 => \UART:BUART:rx_fifofull\);

    \UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_5\,
            main_0 => \UART:BUART:rx_fifonotempty\,
            main_1 => \UART:BUART:rx_state_stop1_reg\);

    \MODULE_9:g1:a0:gx:u0:lt_7\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_9:g1:a0:gx:u0:lt_7\,
            main_0 => P1_signal_7,
            main_1 => P1_signal_6);

    \MODULE_9:g1:a0:gx:u0:gt_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_9:g1:a0:gx:u0:gt_5\,
            main_0 => P1_signal_5,
            main_1 => P1_signal_4,
            main_2 => P1_signal_3);

    \MODULE_9:g1:a0:gx:u0:lt_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_9:g1:a0:gx:u0:lt_2\,
            main_0 => P1_signal_2,
            main_1 => P1_signal_1);

    \MODULE_9:g1:a0:gx:u0:gt_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_9:g1:a0:gx:u0:gt_2\,
            main_0 => P1_signal_2,
            main_1 => P1_signal_1,
            main_2 => P1_signal_0);

    \MODULE_10:g1:a0:gx:u0:lt_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0) + (!main_1 * !main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_10:g1:a0:gx:u0:lt_5\,
            main_0 => P1_signal_5,
            main_1 => P1_signal_4,
            main_2 => P1_signal_3);

    \MODULE_10:g1:a0:gx:u0:gt_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \MODULE_10:g1:a0:gx:u0:gt_5\,
            main_0 => P1_signal_5,
            main_1 => P1_signal_4);

    \via8bits:Ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Ctrl:control_7\,
            control_6 => \via8bits:Ctrl:control_6\,
            control_5 => \via8bits:Ctrl:control_5\,
            control_4 => \via8bits:Ctrl:control_4\,
            control_3 => \via8bits:P0_io\,
            control_2 => Net_19,
            control_1 => \via8bits:P1_io\,
            control_0 => Net_20,
            busclk => ClockBlock_BUS_CLK);

    \via8bits:Stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => Net_659,
            status_2 => Net_659,
            status_1 => Net_660,
            status_0 => Net_660);

    \via8bits:P0_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Net_489_7\,
            control_6 => \via8bits:Net_489_6\,
            control_5 => \via8bits:Net_489_5\,
            control_4 => \via8bits:Net_489_4\,
            control_3 => \via8bits:Net_489_3\,
            control_2 => \via8bits:Net_489_2\,
            control_1 => \via8bits:Net_489_1\,
            control_0 => \via8bits:Net_489_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits:P0_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_870_7,
            status_6 => Net_870_6,
            status_5 => Net_870_5,
            status_4 => Net_870_4,
            status_3 => Net_870_3,
            status_2 => Net_870_2,
            status_1 => Net_870_1,
            status_0 => Net_870_0);

    \via8bits:P1_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Net_495_7\,
            control_6 => \via8bits:Net_495_6\,
            control_5 => \via8bits:Net_495_5\,
            control_4 => \via8bits:Net_495_4\,
            control_3 => \via8bits:Net_495_3\,
            control_2 => \via8bits:Net_495_2\,
            control_1 => \via8bits:Net_495_1\,
            control_0 => \via8bits:Net_495_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits:P1_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_796_7,
            status_6 => Net_796_6,
            status_5 => Net_796_5,
            status_4 => Net_796_4,
            status_3 => Net_796_3,
            status_2 => Net_796_2,
            status_1 => Net_796_1,
            status_0 => Net_796_0);

    \via8bits:gnome_res:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:gnome_res:control_7\,
            control_6 => \via8bits:gnome_res:control_6\,
            control_5 => \via8bits:gnome_res:control_5\,
            control_4 => \via8bits:gnome_res:control_4\,
            control_3 => \via8bits:gnome_res:control_3\,
            control_2 => \via8bits:gnome_res:control_2\,
            control_1 => \via8bits:gnome_res:control_1\,
            control_0 => Net_726,
            busclk => ClockBlock_BUS_CLK);

    UART_RX_IT:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_943,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C:Net_1109_0\,
            sda_in => \I2C:Net_1109_1\,
            scl_out => \I2C:Net_643_0\,
            sda_out => \I2C:sda_x_wire\,
            interrupt => \I2C:Net_697\);

    \LCD_gnome:A_reg:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_597_7,
            status_6 => Net_597_6,
            status_5 => Net_597_5,
            status_4 => Net_597_4,
            status_3 => Net_597_3,
            status_2 => Net_597_2,
            status_1 => Net_597_1,
            status_0 => Net_597_0);

    \LCD_gnome:B_reg:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_784_7,
            status_6 => Net_784_6,
            status_5 => Net_784_5,
            status_4 => Net_784_4,
            status_3 => Net_784_3,
            status_2 => Net_784_2,
            status_1 => Net_784_1,
            status_0 => Net_784_0);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            ce0_reg => \UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\);

    \UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART:BUART:rx_state_0\,
            cs_addr_0 => \UART:BUART:rx_bitclk_enable\,
            route_si => \UART:BUART:rx_postpoll\,
            f0_load => \UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART:Net_9\,
            reset => open,
            load => \UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART:BUART:rx_count_6\,
            count_5 => \UART:BUART:rx_count_5\,
            count_4 => \UART:BUART:rx_count_4\,
            count_3 => \UART:BUART:rx_count_3\,
            count_2 => \UART:BUART:rx_count_2\,
            count_1 => \UART:BUART:rx_count_1\,
            count_0 => \UART:BUART:rx_count_0\,
            tc => \UART:BUART:rx_count7_tc\);

    \UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => \UART:BUART:rx_status_5\,
            status_4 => \UART:BUART:rx_status_4\,
            status_3 => \UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_943);

    Net_659:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_659,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19);

    \Centr:v_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:v_1\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => \Centr:v_1\,
            main_1 => \Centr:v_0\,
            main_2 => \Centr:state_1\,
            main_3 => \Centr:state_0\);

    \Centr:v_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:v_0\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => \Centr:v_1\,
            main_1 => \Centr:v_0\,
            main_2 => \Centr:state_1\,
            main_3 => \Centr:state_0\);

    \Centr:resetemp\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_3) + (main_0 * !main_1 * main_4) + (main_1 * main_2) + (main_2 * main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:resetemp\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => \Centr:v_1\,
            main_1 => \Centr:v_0\,
            main_2 => \Centr:resetemp\,
            main_3 => \Centr:state_1\,
            main_4 => \Centr:state_0\);

    \Centr:parocuenta\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * main_1 * !main_2 * main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:parocuenta\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => \Centr:v_1\,
            main_1 => \Centr:v_0\,
            main_2 => \Centr:parocuenta\,
            main_3 => \Centr:state_1\,
            main_4 => \Centr:state_0\);

    P1_signal_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_9) + (main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * !main_8 * !main_9 * !main_10)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_7,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_7,
            main_1 => P1_signal_6,
            main_2 => P1_signal_5,
            main_3 => P1_signal_4,
            main_4 => P1_signal_3,
            main_5 => P1_signal_2,
            main_6 => P1_signal_1,
            main_7 => P1_signal_0,
            main_8 => Net_903,
            main_9 => \Centr:resetemp\,
            main_10 => \Centr:parocuenta\);

    P1_signal_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_8) + (main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * !main_9)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_6,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_6,
            main_1 => P1_signal_5,
            main_2 => P1_signal_4,
            main_3 => P1_signal_3,
            main_4 => P1_signal_2,
            main_5 => P1_signal_1,
            main_6 => P1_signal_0,
            main_7 => Net_903,
            main_8 => \Centr:resetemp\,
            main_9 => \Centr:parocuenta\);

    P1_signal_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_7) + (main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * !main_8)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_5,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_5,
            main_1 => P1_signal_4,
            main_2 => P1_signal_3,
            main_3 => P1_signal_2,
            main_4 => P1_signal_1,
            main_5 => P1_signal_0,
            main_6 => Net_903,
            main_7 => \Centr:resetemp\,
            main_8 => \Centr:parocuenta\);

    P1_signal_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_6) + (main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6 * !main_7)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_4,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_4,
            main_1 => P1_signal_3,
            main_2 => P1_signal_2,
            main_3 => P1_signal_1,
            main_4 => P1_signal_0,
            main_5 => Net_903,
            main_6 => \Centr:resetemp\,
            main_7 => \Centr:parocuenta\);

    P1_signal_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_5) + (main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_3,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_3,
            main_1 => P1_signal_2,
            main_2 => P1_signal_1,
            main_3 => P1_signal_0,
            main_4 => Net_903,
            main_5 => \Centr:resetemp\,
            main_6 => \Centr:parocuenta\);

    P1_signal_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_4) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_2,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_2,
            main_1 => P1_signal_1,
            main_2 => P1_signal_0,
            main_3 => Net_903,
            main_4 => \Centr:resetemp\,
            main_5 => \Centr:parocuenta\);

    P1_signal_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_3) + (main_1 * !main_2 * !main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_1,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_1,
            main_1 => P1_signal_0,
            main_2 => Net_903,
            main_3 => \Centr:resetemp\,
            main_4 => \Centr:parocuenta\);

    P1_signal_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_2) + (!main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => P1_signal_0,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => P1_signal_0,
            main_1 => Net_903,
            main_2 => \Centr:resetemp\,
            main_3 => \Centr:parocuenta\);

    \Centr:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (main_0 * main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:state_1\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_20,
            main_1 => Net_903,
            main_2 => \Centr:state_1\,
            main_3 => \Centr:state_0\);

    \Centr:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (!main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:state_0\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_20,
            main_1 => Net_903,
            main_2 => \Centr:state_1\,
            main_3 => \Centr:state_0\);

    Net_784_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8 * main_9)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_7,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_6,
            main_4 => Net_784_5,
            main_5 => Net_784_4,
            main_6 => Net_784_3,
            main_7 => Net_784_2,
            main_8 => Net_784_1,
            main_9 => Net_784_0);

    \Centr:c\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:c\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\);

    Net_784_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_6,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_5,
            main_4 => Net_784_4,
            main_5 => Net_784_3,
            main_6 => Net_784_2,
            main_7 => Net_784_1,
            main_8 => Net_784_0);

    Net_784_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_5,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_4,
            main_4 => Net_784_3,
            main_5 => Net_784_2,
            main_6 => Net_784_1,
            main_7 => Net_784_0);

    Net_784_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_4,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_3,
            main_4 => Net_784_2,
            main_5 => Net_784_1,
            main_6 => Net_784_0);

    Net_784_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_3,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_2,
            main_4 => Net_784_1,
            main_5 => Net_784_0);

    Net_784_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_2,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_1,
            main_4 => Net_784_0);

    Net_784_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_1,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\,
            main_3 => Net_784_0);

    Net_784_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_784_0,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_7,
            main_2 => \Centr:c\);

    Net_597_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8 * main_9)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_7,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_6,
            main_4 => Net_597_5,
            main_5 => Net_597_4,
            main_6 => Net_597_3,
            main_7 => Net_597_2,
            main_8 => Net_597_1,
            main_9 => Net_597_0);

    \Centr:d\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \Centr:d\,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\);

    Net_597_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * main_8)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_6,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_5,
            main_4 => Net_597_4,
            main_5 => Net_597_3,
            main_6 => Net_597_2,
            main_7 => Net_597_1,
            main_8 => Net_597_0);

    Net_597_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_5,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_4,
            main_4 => Net_597_3,
            main_5 => Net_597_2,
            main_6 => Net_597_1,
            main_7 => Net_597_0);

    Net_597_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_4,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_3,
            main_4 => Net_597_2,
            main_5 => Net_597_1,
            main_6 => Net_597_0);

    Net_597_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_3,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_2,
            main_4 => Net_597_1,
            main_5 => Net_597_0);

    Net_597_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_2,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_1,
            main_4 => Net_597_0);

    Net_597_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_1,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\,
            main_3 => Net_597_0);

    Net_597_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => Net_597_0,
            clock_0 => Net_811,
            ar_0 => Net_726,
            main_0 => Net_19,
            main_1 => Net_870_0,
            main_2 => \Centr:d\);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_counter_dp\,
            main_6 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART:Net_9\);

    \UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9) + (!main_1 * !main_2 * main_3 * !main_4 * main_5 * !main_9 * !main_10) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941,
            main_1 => \UART:BUART:tx_ctrl_mark_last\,
            main_2 => \UART:BUART:rx_state_0\,
            main_3 => \UART:BUART:rx_bitclk_enable\,
            main_4 => \UART:BUART:rx_state_3\,
            main_5 => \UART:BUART:rx_state_2\,
            main_6 => \UART:BUART:rx_count_6\,
            main_7 => \UART:BUART:rx_count_5\,
            main_8 => \UART:BUART:rx_count_4\,
            main_9 => \UART:BUART:pollcount_1\,
            main_10 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_load_fifo\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_4 * !main_5 * main_9) + (!main_1 * !main_2 * main_3 * main_4) + (!main_1 * !main_2 * main_3 * main_5) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_7) + (!main_1 * main_2 * !main_4 * !main_5 * !main_6 * !main_8)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941,
            main_1 => \UART:BUART:tx_ctrl_mark_last\,
            main_2 => \UART:BUART:rx_state_0\,
            main_3 => \UART:BUART:rx_bitclk_enable\,
            main_4 => \UART:BUART:rx_state_3\,
            main_5 => \UART:BUART:rx_state_2\,
            main_6 => \UART:BUART:rx_count_6\,
            main_7 => \UART:BUART:rx_count_5\,
            main_8 => \UART:BUART:rx_count_4\,
            main_9 => \UART:BUART:rx_last\);

    \UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_bitclk_enable\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:rx_count_0\);

    \UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_stop1_reg\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * !main_2 * !main_3 * main_4) + (!main_1 * !main_2 * main_3 * !main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_1\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941,
            main_1 => \UART:BUART:rx_count_2\,
            main_2 => \UART:BUART:rx_count_1\,
            main_3 => \UART:BUART:pollcount_1\,
            main_4 => \UART:BUART:pollcount_0\);

    \UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_0\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941,
            main_1 => \UART:BUART:rx_count_2\,
            main_2 => \UART:BUART:rx_count_1\,
            main_3 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6) + (!main_1 * !main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_3\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941,
            main_1 => \UART:BUART:tx_ctrl_mark_last\,
            main_2 => \UART:BUART:rx_state_0\,
            main_3 => \UART:BUART:rx_bitclk_enable\,
            main_4 => \UART:BUART:rx_state_3\,
            main_5 => \UART:BUART:rx_state_2\,
            main_6 => \UART:BUART:pollcount_1\,
            main_7 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_last\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_941);

END __DEFAULT__;
