(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-15T00:36:05Z")
 (DESIGN "gnome_cajas")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_cajas")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_IT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_0.main_0 (6.120:6.120:6.120))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_1.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_2.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_3.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_4.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_5.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_6.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_597_7.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_659.main_0 (6.682:6.682:6.682))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_0.main_0 (6.682:6.682:6.682))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_1.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_2.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_3.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_4.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_5.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_6.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 Net_784_7.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:c\\.main_0 (6.682:6.682:6.682))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_2 \\Centr\:d\\.main_0 (6.682:6.682:6.682))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.main_0 (4.412:4.412:4.412))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.main_0 (4.412:4.412:4.412))
    (INTERCONNECT Net_585.q Tx_1\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT Net_597_0.q Net_597_1.main_3 (4.287:4.287:4.287))
    (INTERCONNECT Net_597_0.q Net_597_2.main_4 (4.287:4.287:4.287))
    (INTERCONNECT Net_597_0.q Net_597_3.main_5 (4.287:4.287:4.287))
    (INTERCONNECT Net_597_0.q Net_597_4.main_6 (4.287:4.287:4.287))
    (INTERCONNECT Net_597_0.q Net_597_5.main_7 (4.296:4.296:4.296))
    (INTERCONNECT Net_597_0.q Net_597_6.main_8 (4.296:4.296:4.296))
    (INTERCONNECT Net_597_0.q Net_597_7.main_9 (4.296:4.296:4.296))
    (INTERCONNECT Net_597_0.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_0 (4.198:4.198:4.198))
    (INTERCONNECT Net_597_1.q Net_597_2.main_3 (2.790:2.790:2.790))
    (INTERCONNECT Net_597_1.q Net_597_3.main_4 (2.790:2.790:2.790))
    (INTERCONNECT Net_597_1.q Net_597_4.main_5 (2.790:2.790:2.790))
    (INTERCONNECT Net_597_1.q Net_597_5.main_6 (2.795:2.795:2.795))
    (INTERCONNECT Net_597_1.q Net_597_6.main_7 (2.795:2.795:2.795))
    (INTERCONNECT Net_597_1.q Net_597_7.main_8 (2.795:2.795:2.795))
    (INTERCONNECT Net_597_1.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_1 (5.205:5.205:5.205))
    (INTERCONNECT Net_597_2.q Net_597_3.main_3 (3.513:3.513:3.513))
    (INTERCONNECT Net_597_2.q Net_597_4.main_4 (3.513:3.513:3.513))
    (INTERCONNECT Net_597_2.q Net_597_5.main_5 (3.230:3.230:3.230))
    (INTERCONNECT Net_597_2.q Net_597_6.main_6 (3.230:3.230:3.230))
    (INTERCONNECT Net_597_2.q Net_597_7.main_7 (3.230:3.230:3.230))
    (INTERCONNECT Net_597_2.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_2 (7.503:7.503:7.503))
    (INTERCONNECT Net_597_3.q Net_597_4.main_3 (2.604:2.604:2.604))
    (INTERCONNECT Net_597_3.q Net_597_5.main_4 (2.602:2.602:2.602))
    (INTERCONNECT Net_597_3.q Net_597_6.main_5 (2.602:2.602:2.602))
    (INTERCONNECT Net_597_3.q Net_597_7.main_6 (2.602:2.602:2.602))
    (INTERCONNECT Net_597_3.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_3 (6.171:6.171:6.171))
    (INTERCONNECT Net_597_4.q Net_597_5.main_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_597_4.q Net_597_6.main_4 (2.312:2.312:2.312))
    (INTERCONNECT Net_597_4.q Net_597_7.main_5 (2.312:2.312:2.312))
    (INTERCONNECT Net_597_4.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_4 (3.239:3.239:3.239))
    (INTERCONNECT Net_597_5.q Net_597_6.main_3 (2.624:2.624:2.624))
    (INTERCONNECT Net_597_5.q Net_597_7.main_4 (2.624:2.624:2.624))
    (INTERCONNECT Net_597_5.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_5 (3.401:3.401:3.401))
    (INTERCONNECT Net_597_6.q Net_597_7.main_3 (2.640:2.640:2.640))
    (INTERCONNECT Net_597_6.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_6 (3.416:3.416:3.416))
    (INTERCONNECT Net_597_7.q \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_7 (2.947:2.947:2.947))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_2 (5.854:5.854:5.854))
    (INTERCONNECT Net_659.q \\via8bits\:Stat\:sts\:sts_reg\\.status_3 (4.404:4.404:4.404))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_0 (5.828:5.828:5.828))
    (INTERCONNECT Net_660.q \\via8bits\:Stat\:sts\:sts_reg\\.status_1 (4.398:4.398:4.398))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_0.ar_0 (4.381:4.381:4.381))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_1.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_2.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_3.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_4.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_5.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_6.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_597_7.ar_0 (2.627:2.627:2.627))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_659.ar_0 (4.381:4.381:4.381))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_0.ar_0 (4.381:4.381:4.381))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_1.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_2.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_3.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_4.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_5.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_6.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 Net_784_7.ar_0 (3.393:3.393:3.393))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_0.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_1.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_2.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_3.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_4.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_5.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_6.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 P1_signal_7.ar_0 (4.273:4.273:4.273))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:c\\.ar_0 (4.381:4.381:4.381))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:d\\.ar_0 (4.381:4.381:4.381))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:parocuenta\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:resetemp\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_0\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:state_1\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_0\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT \\via8bits\:gnome_res\:Sync\:ctrl_reg\\.control_0 \\Centr\:v_1\\.ar_0 (4.945:4.945:4.945))
    (INTERCONNECT Net_784_0.q Net_784_1.main_3 (6.640:6.640:6.640))
    (INTERCONNECT Net_784_0.q Net_784_2.main_4 (6.640:6.640:6.640))
    (INTERCONNECT Net_784_0.q Net_784_3.main_5 (6.640:6.640:6.640))
    (INTERCONNECT Net_784_0.q Net_784_4.main_6 (6.640:6.640:6.640))
    (INTERCONNECT Net_784_0.q Net_784_5.main_7 (5.423:5.423:5.423))
    (INTERCONNECT Net_784_0.q Net_784_6.main_8 (5.423:5.423:5.423))
    (INTERCONNECT Net_784_0.q Net_784_7.main_9 (5.423:5.423:5.423))
    (INTERCONNECT Net_784_0.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_0 (9.473:9.473:9.473))
    (INTERCONNECT Net_784_1.q Net_784_2.main_3 (4.730:4.730:4.730))
    (INTERCONNECT Net_784_1.q Net_784_3.main_4 (4.730:4.730:4.730))
    (INTERCONNECT Net_784_1.q Net_784_4.main_5 (4.730:4.730:4.730))
    (INTERCONNECT Net_784_1.q Net_784_5.main_6 (4.166:4.166:4.166))
    (INTERCONNECT Net_784_1.q Net_784_6.main_7 (4.166:4.166:4.166))
    (INTERCONNECT Net_784_1.q Net_784_7.main_8 (4.166:4.166:4.166))
    (INTERCONNECT Net_784_1.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_1 (3.326:3.326:3.326))
    (INTERCONNECT Net_784_2.q Net_784_3.main_3 (2.948:2.948:2.948))
    (INTERCONNECT Net_784_2.q Net_784_4.main_4 (2.948:2.948:2.948))
    (INTERCONNECT Net_784_2.q Net_784_5.main_5 (3.062:3.062:3.062))
    (INTERCONNECT Net_784_2.q Net_784_6.main_6 (3.062:3.062:3.062))
    (INTERCONNECT Net_784_2.q Net_784_7.main_7 (3.062:3.062:3.062))
    (INTERCONNECT Net_784_2.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_2 (3.077:3.077:3.077))
    (INTERCONNECT Net_784_3.q Net_784_4.main_3 (3.901:3.901:3.901))
    (INTERCONNECT Net_784_3.q Net_784_5.main_4 (3.477:3.477:3.477))
    (INTERCONNECT Net_784_3.q Net_784_6.main_5 (3.477:3.477:3.477))
    (INTERCONNECT Net_784_3.q Net_784_7.main_6 (3.477:3.477:3.477))
    (INTERCONNECT Net_784_3.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_3 (4.483:4.483:4.483))
    (INTERCONNECT Net_784_4.q Net_784_5.main_3 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_4.q Net_784_6.main_4 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_4.q Net_784_7.main_5 (3.626:3.626:3.626))
    (INTERCONNECT Net_784_4.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_4 (4.199:4.199:4.199))
    (INTERCONNECT Net_784_5.q Net_784_6.main_3 (2.789:2.789:2.789))
    (INTERCONNECT Net_784_5.q Net_784_7.main_4 (2.789:2.789:2.789))
    (INTERCONNECT Net_784_5.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_5 (2.789:2.789:2.789))
    (INTERCONNECT Net_784_6.q Net_784_7.main_3 (3.735:3.735:3.735))
    (INTERCONNECT Net_784_6.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_6 (6.055:6.055:6.055))
    (INTERCONNECT Net_784_7.q \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Net_796_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT Net_796_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_796_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (5.982:5.982:5.982))
    (INTERCONNECT Net_796_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (5.607:5.607:5.607))
    (INTERCONNECT Net_796_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.861:2.861:2.861))
    (INTERCONNECT Net_796_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.331:2.331:2.331))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_597_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_659.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_784_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 P1_signal_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:c\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:parocuenta\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:resetemp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Centr\:v_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_870_0.q Net_597_0.main_1 (5.432:5.432:5.432))
    (INTERCONNECT Net_870_0.q Net_597_1.main_1 (4.520:4.520:4.520))
    (INTERCONNECT Net_870_0.q Net_597_2.main_1 (4.520:4.520:4.520))
    (INTERCONNECT Net_870_0.q Net_597_3.main_1 (4.520:4.520:4.520))
    (INTERCONNECT Net_870_0.q Net_597_4.main_1 (4.520:4.520:4.520))
    (INTERCONNECT Net_870_0.q Net_597_5.main_1 (5.305:5.305:5.305))
    (INTERCONNECT Net_870_0.q Net_597_6.main_1 (5.305:5.305:5.305))
    (INTERCONNECT Net_870_0.q Net_597_7.main_1 (5.305:5.305:5.305))
    (INTERCONNECT Net_870_0.q \\Centr\:d\\.main_1 (5.413:5.413:5.413))
    (INTERCONNECT Net_870_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (6.447:6.447:6.447))
    (INTERCONNECT Net_870_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (3.644:3.644:3.644))
    (INTERCONNECT Net_870_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT Net_870_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT Net_870_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (3.638:3.638:3.638))
    (INTERCONNECT Net_870_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (5.283:5.283:5.283))
    (INTERCONNECT Net_870_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (5.145:5.145:5.145))
    (INTERCONNECT Net_870_7.q Net_784_0.main_1 (2.883:2.883:2.883))
    (INTERCONNECT Net_870_7.q Net_784_1.main_1 (3.429:3.429:3.429))
    (INTERCONNECT Net_870_7.q Net_784_2.main_1 (3.429:3.429:3.429))
    (INTERCONNECT Net_870_7.q Net_784_3.main_1 (3.429:3.429:3.429))
    (INTERCONNECT Net_870_7.q Net_784_4.main_1 (3.429:3.429:3.429))
    (INTERCONNECT Net_870_7.q Net_784_5.main_1 (3.732:3.732:3.732))
    (INTERCONNECT Net_870_7.q Net_784_6.main_1 (3.732:3.732:3.732))
    (INTERCONNECT Net_870_7.q Net_784_7.main_1 (3.732:3.732:3.732))
    (INTERCONNECT Net_870_7.q \\Centr\:c\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT Net_870_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (5.056:5.056:5.056))
    (INTERCONNECT Button\(0\).fb P1_signal_0.main_1 (6.580:6.580:6.580))
    (INTERCONNECT Button\(0\).fb P1_signal_1.main_2 (6.038:6.038:6.038))
    (INTERCONNECT Button\(0\).fb P1_signal_2.main_3 (6.038:6.038:6.038))
    (INTERCONNECT Button\(0\).fb P1_signal_3.main_4 (6.038:6.038:6.038))
    (INTERCONNECT Button\(0\).fb P1_signal_4.main_5 (6.049:6.049:6.049))
    (INTERCONNECT Button\(0\).fb P1_signal_5.main_6 (6.049:6.049:6.049))
    (INTERCONNECT Button\(0\).fb P1_signal_6.main_7 (6.049:6.049:6.049))
    (INTERCONNECT Button\(0\).fb P1_signal_7.main_8 (6.049:6.049:6.049))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_0\\.main_1 (6.580:6.580:6.580))
    (INTERCONNECT Button\(0\).fb \\Centr\:state_1\\.main_1 (6.580:6.580:6.580))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (7.017:7.017:7.017))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (7.017:7.017:7.017))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (9.388:9.388:9.388))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (7.017:7.017:7.017))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (7.044:7.044:7.044))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (7.611:7.611:7.611))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (7.611:7.611:7.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt UART_RX_IT.interrupt (8.476:8.476:8.476))
    (INTERCONNECT Net_952.q LED\(0\).pin_input (8.232:8.232:8.232))
    (INTERCONNECT P1_signal_0.q Net_796_0.main_2 (9.246:9.246:9.246))
    (INTERCONNECT P1_signal_0.q P1_signal_0.main_0 (2.632:2.632:2.632))
    (INTERCONNECT P1_signal_0.q P1_signal_1.main_1 (7.053:7.053:7.053))
    (INTERCONNECT P1_signal_0.q P1_signal_2.main_2 (7.053:7.053:7.053))
    (INTERCONNECT P1_signal_0.q P1_signal_3.main_3 (7.053:7.053:7.053))
    (INTERCONNECT P1_signal_0.q P1_signal_4.main_4 (7.608:7.608:7.608))
    (INTERCONNECT P1_signal_0.q P1_signal_5.main_5 (7.608:7.608:7.608))
    (INTERCONNECT P1_signal_0.q P1_signal_6.main_6 (7.608:7.608:7.608))
    (INTERCONNECT P1_signal_0.q P1_signal_7.main_7 (7.608:7.608:7.608))
    (INTERCONNECT P1_signal_0.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (7.053:7.053:7.053))
    (INTERCONNECT P1_signal_1.q Net_796_1.main_2 (3.732:3.732:3.732))
    (INTERCONNECT P1_signal_1.q P1_signal_1.main_0 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_2.main_1 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_3.main_2 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_4.main_3 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_5.main_4 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_6.main_5 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q P1_signal_7.main_6 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT P1_signal_1.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT P1_signal_2.q Net_796_2.main_2 (3.590:3.590:3.590))
    (INTERCONNECT P1_signal_2.q P1_signal_2.main_0 (2.931:2.931:2.931))
    (INTERCONNECT P1_signal_2.q P1_signal_3.main_1 (2.931:2.931:2.931))
    (INTERCONNECT P1_signal_2.q P1_signal_4.main_2 (2.929:2.929:2.929))
    (INTERCONNECT P1_signal_2.q P1_signal_5.main_3 (2.929:2.929:2.929))
    (INTERCONNECT P1_signal_2.q P1_signal_6.main_4 (2.929:2.929:2.929))
    (INTERCONNECT P1_signal_2.q P1_signal_7.main_5 (2.929:2.929:2.929))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT P1_signal_2.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT P1_signal_3.q Net_796_3.main_2 (4.004:4.004:4.004))
    (INTERCONNECT P1_signal_3.q P1_signal_3.main_0 (2.945:2.945:2.945))
    (INTERCONNECT P1_signal_3.q P1_signal_4.main_1 (3.089:3.089:3.089))
    (INTERCONNECT P1_signal_3.q P1_signal_5.main_2 (3.089:3.089:3.089))
    (INTERCONNECT P1_signal_3.q P1_signal_6.main_3 (3.089:3.089:3.089))
    (INTERCONNECT P1_signal_3.q P1_signal_7.main_4 (3.089:3.089:3.089))
    (INTERCONNECT P1_signal_3.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (4.004:4.004:4.004))
    (INTERCONNECT P1_signal_3.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT P1_signal_4.q Net_796_4.main_2 (3.527:3.527:3.527))
    (INTERCONNECT P1_signal_4.q P1_signal_4.main_0 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_4.q P1_signal_5.main_1 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_4.q P1_signal_6.main_2 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_4.q P1_signal_7.main_3 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.527:3.527:3.527))
    (INTERCONNECT P1_signal_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT P1_signal_5.q Net_796_5.main_2 (3.517:3.517:3.517))
    (INTERCONNECT P1_signal_5.q P1_signal_5.main_0 (2.600:2.600:2.600))
    (INTERCONNECT P1_signal_5.q P1_signal_6.main_1 (2.600:2.600:2.600))
    (INTERCONNECT P1_signal_5.q P1_signal_7.main_2 (2.600:2.600:2.600))
    (INTERCONNECT P1_signal_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT P1_signal_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT P1_signal_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT P1_signal_6.q Net_796_6.main_2 (5.521:5.521:5.521))
    (INTERCONNECT P1_signal_6.q P1_signal_6.main_0 (3.478:3.478:3.478))
    (INTERCONNECT P1_signal_6.q P1_signal_7.main_1 (3.478:3.478:3.478))
    (INTERCONNECT P1_signal_6.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT P1_signal_7.q Net_796_7.main_2 (5.099:5.099:5.099))
    (INTERCONNECT P1_signal_7.q Net_952.main_0 (4.174:4.174:4.174))
    (INTERCONNECT P1_signal_7.q P1_signal_7.main_0 (3.627:3.627:3.627))
    (INTERCONNECT P1_signal_7.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Centr\:c\\.q Net_784_0.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\Centr\:c\\.q Net_784_1.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\Centr\:c\\.q Net_784_2.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\Centr\:c\\.q Net_784_3.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\Centr\:c\\.q Net_784_4.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\Centr\:c\\.q Net_784_5.main_2 (6.880:6.880:6.880))
    (INTERCONNECT \\Centr\:c\\.q Net_784_6.main_2 (6.880:6.880:6.880))
    (INTERCONNECT \\Centr\:c\\.q Net_784_7.main_2 (6.880:6.880:6.880))
    (INTERCONNECT \\Centr\:c\\.q \\Centr\:c\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\Centr\:d\\.q Net_597_0.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\Centr\:d\\.q Net_597_1.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\Centr\:d\\.q Net_597_2.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\Centr\:d\\.q Net_597_3.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\Centr\:d\\.q Net_597_4.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\Centr\:d\\.q Net_597_5.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\Centr\:d\\.q Net_597_6.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\Centr\:d\\.q Net_597_7.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\Centr\:d\\.q \\Centr\:d\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_0.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_1.main_4 (5.082:5.082:5.082))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_2.main_5 (5.082:5.082:5.082))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_3.main_6 (5.082:5.082:5.082))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_4.main_7 (5.093:5.093:5.093))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_5.main_8 (5.093:5.093:5.093))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_6.main_9 (5.093:5.093:5.093))
    (INTERCONNECT \\Centr\:parocuenta\\.q P1_signal_7.main_10 (5.093:5.093:5.093))
    (INTERCONNECT \\Centr\:parocuenta\\.q \\Centr\:parocuenta\\.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_0.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_1.main_3 (8.704:8.704:8.704))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_2.main_4 (8.704:8.704:8.704))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_3.main_5 (8.704:8.704:8.704))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_4.main_6 (8.107:8.107:8.107))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_5.main_7 (8.107:8.107:8.107))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_6.main_8 (8.107:8.107:8.107))
    (INTERCONNECT \\Centr\:resetemp\\.q P1_signal_7.main_9 (8.107:8.107:8.107))
    (INTERCONNECT \\Centr\:resetemp\\.q \\Centr\:resetemp\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\Centr\:state_0\\.q Net_660.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:parocuenta\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:resetemp\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:state_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_0\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Centr\:state_0\\.q \\Centr\:v_1\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Centr\:state_1\\.q Net_660.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:parocuenta\\.main_3 (4.193:4.193:4.193))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:resetemp\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_0\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:state_1\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_0\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\Centr\:state_1\\.q \\Centr\:v_1\\.main_2 (3.632:3.632:3.632))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:parocuenta\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:resetemp\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Centr\:v_0\\.q \\Centr\:v_1\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:parocuenta\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:resetemp\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_0\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\Centr\:v_1\\.q \\Centr\:v_1\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT i2c_scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT i2c_sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.284:6.284:6.284))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out i2c_scl\(0\).pin_input (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out i2c_sda\(0\).pin_input (2.665:2.665:2.665))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.q Net_952.main_6 (2.285:2.285:2.285))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.q Net_952.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_2\\.q Net_952.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.q Net_952.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_2\\.q Net_952.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_7\\.q Net_952.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (7.977:7.977:7.977))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (8.543:8.543:8.543))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (7.009:7.009:7.009))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (7.025:7.025:7.025))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.652:4.652:4.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.652:4.652:4.652))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.278:3.278:3.278))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.093:6.093:6.093))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (7.585:7.585:7.585))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.674:6.674:6.674))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.424:3.424:3.424))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.532:6.532:6.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.695:4.695:4.695))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.695:4.695:4.695))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.695:4.695:4.695))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.135:4.135:4.135))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.180:4.180:4.180))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.180:4.180:4.180))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.180:4.180:4.180))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.235:6.235:6.235))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.298:6.298:6.298))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (8.194:8.194:8.194))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (8.196:8.196:8.196))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (8.184:8.184:8.184))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.172:6.172:6.172))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.860:6.860:6.860))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.851:6.851:6.851))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (5.774:5.774:5.774))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.308:6.308:6.308))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.773:6.773:6.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.773:6.773:6.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.773:6.773:6.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.773:6.773:6.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.806:6.806:6.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.018:4.018:4.018))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (9.697:9.697:9.697))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.316:4.316:4.316))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.712:5.712:5.712))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.712:5.712:5.712))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.156:3.156:3.156))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.150:3.150:3.150))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.696:5.696:5.696))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.633:6.633:6.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.233:4.233:4.233))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.633:6.633:6.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.546:5.546:5.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.546:5.546:5.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.976:2.976:2.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.976:2.976:2.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.533:5.533:5.533))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_585.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_870_0.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_870_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_870_2.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_870_4.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_870_5.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_870_6.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_870_7.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_796_0.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_796_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_796_3.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_796_4.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_796_5.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_796_6.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_796_7.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_0.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_1.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_2.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_4.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_5.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_6.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_7.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_0.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_2.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_3.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_4.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_5.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_6.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_7.main_0 (3.109:3.109:3.109))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\)_PAD i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\)_PAD i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
