<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="gnome_workspace\gnome_psoc5">
<ExpandedNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4\TopDesign</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4.cydwr</v>
<v>gnome_workspace\gnome_psoc4\Header Files</v>
<v>gnome_workspace\gnome_psoc4\Header Files\cyapicallbacks.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_config.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_execute.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_inst_decoder.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_memory.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_program.h</v>
<v>gnome_workspace\gnome_psoc4\Header Files\gnome_registers.h</v>
<v>gnome_workspace\gnome_psoc4\Source Files</v>
<v>gnome_workspace\gnome_psoc4\Source Files\gnome.c</v>
<v>gnome_workspace\gnome_psoc4\Source Files\gnome_execute.c</v>
<v>gnome_workspace\gnome_psoc4\Source Files\gnome_inst_decoder.c</v>
<v>gnome_workspace\gnome_psoc4\Source Files\gnome_memory.c</v>
<v>gnome_workspace\gnome_psoc4\Source Files\main.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Bootloadable</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Button</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Button\Button.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Button\Button.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\Button\Button_PM.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_lfclk</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\ISR</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\ISR\ISR.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\ISR\ISR.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\LED</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\LED\LED.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\LED\LED.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Ctrl</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Ctrl\via8bits_Ctrl.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Ctrl\via8bits_Ctrl.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Ctrl\via8bits_Ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_ctrl</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_ctrl\via8bits_P0_ctrl.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_ctrl\via8bits_P0_ctrl.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_ctrl\via8bits_P0_ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_stat</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_stat\via8bits_P0_stat.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P0_stat\via8bits_P0_stat.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_ctrl</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_ctrl\via8bits_P1_ctrl.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_ctrl\via8bits_P1_ctrl.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_ctrl\via8bits_P1_ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_stat</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_stat\via8bits_P1_stat.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_P1_stat\via8bits_P1_stat.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Stat</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Stat\via8bits_Stat.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\via8bits_Stat\via8bits_Stat.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cybootloader.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cybootloader.icf</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfitter.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\cymetadata.c</v>
<v>gnome_workspace\gnome_psoc4\Generated_Source\PSoC4\project.h</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\TopDesign</v>
<v>gnome_workspace\gnome_psoc5\gnome_psoc5.cydwr</v>
<v>gnome_workspace\gnome_psoc5\Header Files</v>
<v>gnome_workspace\gnome_psoc5\Header Files\cyapicallbacks.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_config.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_execute.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_inst_decoder.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_memory.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_registers.h</v>
<v>gnome_workspace\gnome_psoc5\Source Files</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_execute.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_inst_decoder.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_memory.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\main.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\Button</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\Button\Button.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\Button\Button.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\Button\Button_aliases.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\CounterCLK</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\CounterCLK\CounterCLK.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\CounterCLK\CounterCLK.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\EEPROM</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\EEPROM\EEPROM.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\EEPROM\EEPROM.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\ISR</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\ISR\ISR.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\ISR\ISR.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\LED</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\LED\LED.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\LED\LED.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Ctrl</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Ctrl\via8bits_Ctrl.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Ctrl\via8bits_Ctrl.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Ctrl\via8bits_Ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_ctrl</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_ctrl\via8bits_P0_ctrl.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_ctrl\via8bits_P0_ctrl.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_ctrl\via8bits_P0_ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_stat</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_stat\via8bits_P0_stat.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P0_stat\via8bits_P0_stat.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_ctrl</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_ctrl\via8bits_P1_ctrl.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_ctrl\via8bits_P1_ctrl.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_ctrl\via8bits_P1_ctrl_PM.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_stat</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_stat\via8bits_P1_stat.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_P1_stat\via8bits_P1_stat.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Stat</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Stat\via8bits_Stat.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\via8bits_Stat\via8bits_Stat.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevice.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfitter.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\cymetadata.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\TopDesign</v>
<v>gnome_workspace\gnome_psoc5\gnome_psoc5.cydwr</v>
<v>gnome_workspace\gnome_psoc5\Header Files</v>
<v>gnome_workspace\gnome_psoc5\Header Files\cyapicallbacks.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_config.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_execute.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_inst_decoder.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_memory.h</v>
<v>gnome_workspace\gnome_psoc5\Header Files\gnome_registers.h</v>
<v>gnome_workspace\gnome_psoc5\Source Files</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_execute.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_inst_decoder.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\gnome_memory.c</v>
<v>gnome_workspace\gnome_psoc5\Source Files\main.c</v>
<v>gnome_workspace\gnome_psoc5\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="gnome_workspace\gnome_psoc4\via8bits">
<ExpandedNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\TopDesign</v>
<v>gnome_workspace\gnome_psoc4\TopDesign\TopDesign.cysch</v>
<v>gnome_workspace\gnome_psoc4\via8bits</v>
<v>gnome_workspace\gnome_psoc4\via8bits\via8bits.cysch</v>
<v>gnome_workspace\gnome_psoc4\via8bits\via8bits.cysym</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\TopDesign</v>
<v>gnome_workspace\gnome_psoc5\TopDesign\TopDesign.cysch</v>
<v>gnome_workspace\gnome_psoc5\via8bits</v>
<v>gnome_workspace\gnome_psoc5\via8bits\via8bits.cysch</v>
<v>gnome_workspace\gnome_psoc5\via8bits\via8bits.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\TopDesign</v>
<v>gnome_workspace\gnome_psoc4\TopDesign\TopDesign.cysch</v>
<v>gnome_workspace\gnome_psoc4\via8bits</v>
<v>gnome_workspace\gnome_psoc4\via8bits\via8bits.cysch</v>
<v>gnome_workspace\gnome_psoc4\via8bits\via8bits.cysym</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\TopDesign</v>
<v>gnome_workspace\gnome_psoc5\TopDesign\TopDesign.cysch</v>
<v>gnome_workspace\gnome_psoc5\via8bits</v>
<v>gnome_workspace\gnome_psoc5\via8bits\via8bits.cysch</v>
<v>gnome_workspace\gnome_psoc5\via8bits\via8bits.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\CortexM0</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\Button_PM.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\gnome.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\gnome_execute.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\gnome_inst_decoder.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\gnome_memory.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_Ctrl.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_Ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P0_ctrl.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P0_ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P0_stat.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P1_ctrl.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P1_ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_P1_stat.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\Listing Files\via8bits_Stat.lst</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\gnome_psoc4.cyacd</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\gnome_psoc4.elf</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\gnome_psoc4.hex</v>
<v>gnome_workspace\gnome_psoc4\CortexM0\ARM_GCC_493\Debug\gnome_psoc4.map</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4.gpdsc</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4.rpt</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4_timing.html</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\CortexM3</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterCLK.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\gnome.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\gnome_execute.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\gnome_inst_decoder.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\gnome_memory.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_Ctrl.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_Ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P0_ctrl.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P0_ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P0_stat.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P1_ctrl.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P1_ctrl_PM.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_P1_stat.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\Listing Files\via8bits_Stat.lst</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\gnome_psoc5.elf</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\gnome_psoc5.hex</v>
<v>gnome_workspace\gnome_psoc5\CortexM3\ARM_GCC_493\Debug\gnome_psoc5.map</v>
<v>gnome_workspace\gnome_psoc5\gnome_psoc5.gpdsc</v>
<v>gnome_workspace\gnome_psoc5\gnome_psoc5.rpt</v>
<v>gnome_workspace\gnome_psoc5\gnome_psoc5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4.rpt</v>
<v>gnome_workspace\gnome_psoc4\gnome_psoc4_timing.html</v>
<v>gnome_workspace\gnome_psoc5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\PSoC 4 Architecture TRM</v>
<v>gnome_workspace\gnome_psoc4\PSoC 4200 Family Datasheet</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides\cy_boot_v5_30</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides\cy_lfclk_v1_0</v>
<v>gnome_workspace\gnome_psoc4\BasicCounter_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc4\Bootloadable_v1_50.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_clock_v2_20</v>
<v>gnome_workspace\gnome_psoc4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_constant_v1_0</v>
<v>gnome_workspace\gnome_psoc4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_isr_v1_70.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_pins_v2_20</v>
<v>gnome_workspace\gnome_psoc4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\PSoC 5 Architecture TRM</v>
<v>gnome_workspace\gnome_psoc5\CY8C58LP Family Datasheet</v>
<v>gnome_workspace\gnome_psoc5\System Reference Guides</v>
<v>gnome_workspace\gnome_psoc5\System Reference Guides\cy_boot_v5_30</v>
<v>gnome_workspace\gnome_psoc5\BasicCounter_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_clock_v2_20</v>
<v>gnome_workspace\gnome_psoc5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_constant_v1_0</v>
<v>gnome_workspace\gnome_psoc5\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_isr_v1_70.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_pins_v2_20</v>
<v>gnome_workspace\gnome_psoc5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5\EEPROM_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gnome_workspace</v>
<v>gnome_workspace\gnome_psoc4</v>
<v>gnome_workspace\gnome_psoc4\PSoC 4 Architecture TRM</v>
<v>gnome_workspace\gnome_psoc4\PSoC 4200 Family Datasheet</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides\cy_boot_v5_30</v>
<v>gnome_workspace\gnome_psoc4\System Reference Guides\cy_lfclk_v1_0</v>
<v>gnome_workspace\gnome_psoc4\BasicCounter_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc4\Bootloadable_v1_50.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_clock_v2_20</v>
<v>gnome_workspace\gnome_psoc4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_constant_v1_0</v>
<v>gnome_workspace\gnome_psoc4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_isr_v1_70.pdf</v>
<v>gnome_workspace\gnome_psoc4\cy_pins_v2_20</v>
<v>gnome_workspace\gnome_psoc4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5</v>
<v>gnome_workspace\gnome_psoc5\PSoC 5 Architecture TRM</v>
<v>gnome_workspace\gnome_psoc5\CY8C58LP Family Datasheet</v>
<v>gnome_workspace\gnome_psoc5\System Reference Guides</v>
<v>gnome_workspace\gnome_psoc5\System Reference Guides\cy_boot_v5_30</v>
<v>gnome_workspace\gnome_psoc5\BasicCounter_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_clock_v2_20</v>
<v>gnome_workspace\gnome_psoc5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_constant_v1_0</v>
<v>gnome_workspace\gnome_psoc5\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_isr_v1_70.pdf</v>
<v>gnome_workspace\gnome_psoc5\cy_pins_v2_20</v>
<v>gnome_workspace\gnome_psoc5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gnome_workspace\gnome_psoc5\EEPROM_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\gnome_psoc5.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>