-- Project:   gnome_template
-- Generated: 08/30/2016 17:16:30
-- PSoC Creator  3.3 SP1

ENTITY gnome_template IS
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END gnome_template;

ARCHITECTURE __DEFAULT__ OF gnome_template IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_796_0 : bit;
    ATTRIBUTE placement_force OF Net_796_0 : SIGNAL IS "U(1,3,A)1";
    SIGNAL Net_796_1 : bit;
    ATTRIBUTE placement_force OF Net_796_1 : SIGNAL IS "U(1,3,A)2";
    SIGNAL Net_796_2 : bit;
    ATTRIBUTE placement_force OF Net_796_2 : SIGNAL IS "U(1,3,A)3";
    SIGNAL Net_796_3 : bit;
    ATTRIBUTE placement_force OF Net_796_3 : SIGNAL IS "U(1,3,B)0";
    SIGNAL Net_796_4 : bit;
    ATTRIBUTE placement_force OF Net_796_4 : SIGNAL IS "U(1,3,A)0";
    SIGNAL Net_796_5 : bit;
    ATTRIBUTE placement_force OF Net_796_5 : SIGNAL IS "U(1,3,B)1";
    SIGNAL Net_796_6 : bit;
    ATTRIBUTE placement_force OF Net_796_6 : SIGNAL IS "U(1,3,B)2";
    SIGNAL Net_796_7 : bit;
    ATTRIBUTE placement_force OF Net_796_7 : SIGNAL IS "U(1,3,B)3";
    SIGNAL Net_870_0 : bit;
    ATTRIBUTE placement_force OF Net_870_0 : SIGNAL IS "U(0,4,A)1";
    SIGNAL Net_870_1 : bit;
    ATTRIBUTE placement_force OF Net_870_1 : SIGNAL IS "U(0,4,A)2";
    SIGNAL Net_870_2 : bit;
    ATTRIBUTE placement_force OF Net_870_2 : SIGNAL IS "U(0,4,A)0";
    SIGNAL Net_870_3 : bit;
    ATTRIBUTE placement_force OF Net_870_3 : SIGNAL IS "U(0,4,A)3";
    SIGNAL Net_870_4 : bit;
    ATTRIBUTE placement_force OF Net_870_4 : SIGNAL IS "U(0,4,B)0";
    SIGNAL Net_870_5 : bit;
    ATTRIBUTE placement_force OF Net_870_5 : SIGNAL IS "U(0,4,B)1";
    SIGNAL Net_870_6 : bit;
    ATTRIBUTE placement_force OF Net_870_6 : SIGNAL IS "U(0,4,B)2";
    SIGNAL Net_870_7 : bit;
    ATTRIBUTE placement_force OF Net_870_7 : SIGNAL IS "U(0,4,B)3";
    SIGNAL Net_975_0 : bit;
    ATTRIBUTE placement_force OF Net_975_0 : SIGNAL IS "U(1,5,A)1";
    SIGNAL Net_975_1 : bit;
    ATTRIBUTE placement_force OF Net_975_1 : SIGNAL IS "U(1,5,A)2";
    SIGNAL Net_975_2 : bit;
    ATTRIBUTE placement_force OF Net_975_2 : SIGNAL IS "U(1,5,A)0";
    SIGNAL Net_975_3 : bit;
    ATTRIBUTE placement_force OF Net_975_3 : SIGNAL IS "U(1,5,A)3";
    SIGNAL Net_975_4 : bit;
    ATTRIBUTE placement_force OF Net_975_4 : SIGNAL IS "U(1,5,B)0";
    SIGNAL Net_975_5 : bit;
    ATTRIBUTE placement_force OF Net_975_5 : SIGNAL IS "U(1,5,B)1";
    SIGNAL Net_975_6 : bit;
    ATTRIBUTE placement_force OF Net_975_6 : SIGNAL IS "U(1,5,B)2";
    SIGNAL Net_975_7 : bit;
    ATTRIBUTE placement_force OF Net_975_7 : SIGNAL IS "U(1,5,B)3";
    SIGNAL Net_976_0 : bit;
    ATTRIBUTE placement_force OF Net_976_0 : SIGNAL IS "U(0,3,A)1";
    SIGNAL Net_976_1 : bit;
    ATTRIBUTE placement_force OF Net_976_1 : SIGNAL IS "U(0,3,A)2";
    SIGNAL Net_976_2 : bit;
    ATTRIBUTE placement_force OF Net_976_2 : SIGNAL IS "U(0,3,A)3";
    SIGNAL Net_976_3 : bit;
    ATTRIBUTE placement_force OF Net_976_3 : SIGNAL IS "U(0,3,B)0";
    SIGNAL Net_976_4 : bit;
    ATTRIBUTE placement_force OF Net_976_4 : SIGNAL IS "U(0,3,A)0";
    SIGNAL Net_976_5 : bit;
    ATTRIBUTE placement_force OF Net_976_5 : SIGNAL IS "U(0,3,B)1";
    SIGNAL Net_976_6 : bit;
    ATTRIBUTE placement_force OF Net_976_6 : SIGNAL IS "U(0,3,B)2";
    SIGNAL Net_976_7 : bit;
    ATTRIBUTE placement_force OF Net_976_7 : SIGNAL IS "U(0,3,B)3";
    SIGNAL Net_992 : bit;
    ATTRIBUTE global_signal OF Net_992 : SIGNAL IS true;
    SIGNAL Net_992_local : bit;
    SIGNAL \via8bits1:Ctrl:control_0\ : bit;
    SIGNAL \via8bits1:Ctrl:control_2\ : bit;
    SIGNAL \via8bits1:Ctrl:control_4\ : bit;
    SIGNAL \via8bits1:Ctrl:control_5\ : bit;
    SIGNAL \via8bits1:Ctrl:control_6\ : bit;
    SIGNAL \via8bits1:Ctrl:control_7\ : bit;
    SIGNAL \via8bits1:Net_489_0\ : bit;
    SIGNAL \via8bits1:Net_489_1\ : bit;
    SIGNAL \via8bits1:Net_489_2\ : bit;
    SIGNAL \via8bits1:Net_489_3\ : bit;
    SIGNAL \via8bits1:Net_489_4\ : bit;
    SIGNAL \via8bits1:Net_489_5\ : bit;
    SIGNAL \via8bits1:Net_489_6\ : bit;
    SIGNAL \via8bits1:Net_489_7\ : bit;
    SIGNAL \via8bits1:Net_495_0\ : bit;
    SIGNAL \via8bits1:Net_495_1\ : bit;
    SIGNAL \via8bits1:Net_495_2\ : bit;
    SIGNAL \via8bits1:Net_495_3\ : bit;
    SIGNAL \via8bits1:Net_495_4\ : bit;
    SIGNAL \via8bits1:Net_495_5\ : bit;
    SIGNAL \via8bits1:Net_495_6\ : bit;
    SIGNAL \via8bits1:Net_495_7\ : bit;
    SIGNAL \via8bits1:P0_io\ : bit;
    SIGNAL \via8bits1:P1_io\ : bit;
    SIGNAL \via8bits2:Ctrl:control_0\ : bit;
    SIGNAL \via8bits2:Ctrl:control_2\ : bit;
    SIGNAL \via8bits2:Ctrl:control_4\ : bit;
    SIGNAL \via8bits2:Ctrl:control_5\ : bit;
    SIGNAL \via8bits2:Ctrl:control_6\ : bit;
    SIGNAL \via8bits2:Ctrl:control_7\ : bit;
    SIGNAL \via8bits2:Net_489_0\ : bit;
    SIGNAL \via8bits2:Net_489_1\ : bit;
    SIGNAL \via8bits2:Net_489_2\ : bit;
    SIGNAL \via8bits2:Net_489_3\ : bit;
    SIGNAL \via8bits2:Net_489_4\ : bit;
    SIGNAL \via8bits2:Net_489_5\ : bit;
    SIGNAL \via8bits2:Net_489_6\ : bit;
    SIGNAL \via8bits2:Net_489_7\ : bit;
    SIGNAL \via8bits2:Net_495_0\ : bit;
    SIGNAL \via8bits2:Net_495_1\ : bit;
    SIGNAL \via8bits2:Net_495_2\ : bit;
    SIGNAL \via8bits2:Net_495_3\ : bit;
    SIGNAL \via8bits2:Net_495_4\ : bit;
    SIGNAL \via8bits2:Net_495_5\ : bit;
    SIGNAL \via8bits2:Net_495_6\ : bit;
    SIGNAL \via8bits2:Net_495_7\ : bit;
    SIGNAL \via8bits2:P0_io\ : bit;
    SIGNAL \via8bits2:P1_io\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Net_870_7 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_870_7 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_6 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_870_6 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_5 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_870_5 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_4 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_870_4 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_3 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_870_3 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_2 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_870_2 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_1 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_870_1 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_870_0 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_870_0 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_796_7 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_796_7 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_6 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_796_6 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_5 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_796_5 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_4 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_796_4 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_3 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_796_3 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_2 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_796_2 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_1 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_796_1 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_796_0 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_796_0 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_975_7 : LABEL IS "macrocell17";
    ATTRIBUTE Location OF Net_975_7 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_6 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_975_6 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_5 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF Net_975_5 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_4 : LABEL IS "macrocell20";
    ATTRIBUTE Location OF Net_975_4 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_3 : LABEL IS "macrocell21";
    ATTRIBUTE Location OF Net_975_3 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_2 : LABEL IS "macrocell22";
    ATTRIBUTE Location OF Net_975_2 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_1 : LABEL IS "macrocell23";
    ATTRIBUTE Location OF Net_975_1 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_975_0 : LABEL IS "macrocell24";
    ATTRIBUTE Location OF Net_975_0 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_976_7 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_976_7 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_6 : LABEL IS "macrocell26";
    ATTRIBUTE Location OF Net_976_6 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_5 : LABEL IS "macrocell27";
    ATTRIBUTE Location OF Net_976_5 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_4 : LABEL IS "macrocell28";
    ATTRIBUTE Location OF Net_976_4 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_3 : LABEL IS "macrocell29";
    ATTRIBUTE Location OF Net_976_3 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_2 : LABEL IS "macrocell30";
    ATTRIBUTE Location OF Net_976_2 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_1 : LABEL IS "macrocell31";
    ATTRIBUTE Location OF Net_976_1 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_976_0 : LABEL IS "macrocell32";
    ATTRIBUTE Location OF Net_976_0 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \via8bits1:Ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \via8bits1:Ctrl:Sync:ctrl_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \via8bits1:Stat:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \via8bits1:Stat:sts:sts_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \via8bits1:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \via8bits1:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \via8bits1:P0_stat:sts:sts_reg\ : LABEL IS "statuscell2";
    ATTRIBUTE Location OF \via8bits1:P0_stat:sts:sts_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \via8bits1:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \via8bits1:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \via8bits1:P1_stat:sts:sts_reg\ : LABEL IS "statuscell3";
    ATTRIBUTE Location OF \via8bits1:P1_stat:sts:sts_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \via8bits2:Ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \via8bits2:Ctrl:Sync:ctrl_reg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \via8bits2:Stat:sts:sts_reg\ : LABEL IS "statuscell4";
    ATTRIBUTE Location OF \via8bits2:Stat:sts:sts_reg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \via8bits2:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \via8bits2:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \via8bits2:P0_stat:sts:sts_reg\ : LABEL IS "statuscell5";
    ATTRIBUTE Location OF \via8bits2:P0_stat:sts:sts_reg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \via8bits2:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell6";
    ATTRIBUTE Location OF \via8bits2:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \via8bits2:P1_stat:sts:sts_reg\ : LABEL IS "statuscell6";
    ATTRIBUTE Location OF \via8bits2:P1_stat:sts:sts_reg\ : LABEL IS "U(0,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_992,
            dclk_0 => Net_992_local);

    Net_870_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_7,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_7\);

    Net_870_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_6,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_6\);

    Net_870_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_5,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_5\);

    Net_870_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_4,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_4\);

    Net_870_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_3,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_3\);

    Net_870_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_2,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_2\);

    Net_870_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_1,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_1\);

    Net_870_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_870_0,
            main_0 => \via8bits1:P0_io\,
            main_1 => \via8bits1:Net_489_0\);

    Net_796_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_7,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_7\);

    Net_796_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_6,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_6\);

    Net_796_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_5,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_5\);

    Net_796_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_4,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_4\);

    Net_796_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_3,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_3\);

    Net_796_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_2,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_2\);

    Net_796_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_1,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_1\);

    Net_796_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_796_0,
            main_0 => \via8bits1:P1_io\,
            main_1 => \via8bits1:Net_495_0\);

    Net_975_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_7,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_7\);

    Net_975_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_6,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_6\);

    Net_975_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_5,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_5\);

    Net_975_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_4,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_4\);

    Net_975_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_3,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_3\);

    Net_975_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_2,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_2\);

    Net_975_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_1,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_1\);

    Net_975_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_975_0,
            main_0 => \via8bits2:P0_io\,
            main_1 => \via8bits2:Net_489_0\);

    Net_976_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_7,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_7\);

    Net_976_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_6,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_6\);

    Net_976_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_5,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_5\);

    Net_976_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_4,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_4\);

    Net_976_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_3,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_3\);

    Net_976_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_2,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_2\);

    Net_976_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_1,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_1\);

    Net_976_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_976_0,
            main_0 => \via8bits2:P1_io\,
            main_1 => \via8bits2:Net_495_0\);

    \via8bits1:Ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits1:Ctrl:control_7\,
            control_6 => \via8bits1:Ctrl:control_6\,
            control_5 => \via8bits1:Ctrl:control_5\,
            control_4 => \via8bits1:Ctrl:control_4\,
            control_3 => \via8bits1:P0_io\,
            control_2 => \via8bits1:Ctrl:control_2\,
            control_1 => \via8bits1:P1_io\,
            control_0 => \via8bits1:Ctrl:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits1:Stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => Net_992_local,
            status_2 => Net_992_local,
            status_1 => Net_992_local,
            status_0 => Net_992_local);

    \via8bits1:P0_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits1:Net_489_7\,
            control_6 => \via8bits1:Net_489_6\,
            control_5 => \via8bits1:Net_489_5\,
            control_4 => \via8bits1:Net_489_4\,
            control_3 => \via8bits1:Net_489_3\,
            control_2 => \via8bits1:Net_489_2\,
            control_1 => \via8bits1:Net_489_1\,
            control_0 => \via8bits1:Net_489_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits1:P0_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_870_7,
            status_6 => Net_870_6,
            status_5 => Net_870_5,
            status_4 => Net_870_4,
            status_3 => Net_870_3,
            status_2 => Net_870_2,
            status_1 => Net_870_1,
            status_0 => Net_870_0);

    \via8bits1:P1_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits1:Net_495_7\,
            control_6 => \via8bits1:Net_495_6\,
            control_5 => \via8bits1:Net_495_5\,
            control_4 => \via8bits1:Net_495_4\,
            control_3 => \via8bits1:Net_495_3\,
            control_2 => \via8bits1:Net_495_2\,
            control_1 => \via8bits1:Net_495_1\,
            control_0 => \via8bits1:Net_495_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits1:P1_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_796_7,
            status_6 => Net_796_6,
            status_5 => Net_796_5,
            status_4 => Net_796_4,
            status_3 => Net_796_3,
            status_2 => Net_796_2,
            status_1 => Net_796_1,
            status_0 => Net_796_0);

    \via8bits2:Ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits2:Ctrl:control_7\,
            control_6 => \via8bits2:Ctrl:control_6\,
            control_5 => \via8bits2:Ctrl:control_5\,
            control_4 => \via8bits2:Ctrl:control_4\,
            control_3 => \via8bits2:P0_io\,
            control_2 => \via8bits2:Ctrl:control_2\,
            control_1 => \via8bits2:P1_io\,
            control_0 => \via8bits2:Ctrl:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits2:Stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => Net_992_local,
            status_2 => Net_992_local,
            status_1 => Net_992_local,
            status_0 => Net_992_local);

    \via8bits2:P0_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits2:Net_489_7\,
            control_6 => \via8bits2:Net_489_6\,
            control_5 => \via8bits2:Net_489_5\,
            control_4 => \via8bits2:Net_489_4\,
            control_3 => \via8bits2:Net_489_3\,
            control_2 => \via8bits2:Net_489_2\,
            control_1 => \via8bits2:Net_489_1\,
            control_0 => \via8bits2:Net_489_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits2:P0_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_975_7,
            status_6 => Net_975_6,
            status_5 => Net_975_5,
            status_4 => Net_975_4,
            status_3 => Net_975_3,
            status_2 => Net_975_2,
            status_1 => Net_975_1,
            status_0 => Net_975_0);

    \via8bits2:P1_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits2:Net_495_7\,
            control_6 => \via8bits2:Net_495_6\,
            control_5 => \via8bits2:Net_495_5\,
            control_4 => \via8bits2:Net_495_4\,
            control_3 => \via8bits2:Net_495_3\,
            control_2 => \via8bits2:Net_495_2\,
            control_1 => \via8bits2:Net_495_1\,
            control_0 => \via8bits2:Net_495_0\,
            busclk => ClockBlock_BUS_CLK);

    \via8bits2:P1_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_976_7,
            status_6 => Net_976_6,
            status_5 => Net_976_5,
            status_4 => Net_976_4,
            status_3 => Net_976_3,
            status_2 => Net_976_2,
            status_1 => Net_976_1,
            status_0 => Net_976_0);

END __DEFAULT__;
