(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-30T15:16:32Z")
 (DESIGN "gnome_template")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_template")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_796_0.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_796_1.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_2.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_796_3.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT Net_796_4.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_796_5.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT Net_796_6.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_6 (4.211:4.211:4.211))
    (INTERCONNECT Net_796_7.q \\via8bits1\:P1_stat\:sts\:sts_reg\\.status_7 (4.187:4.187:4.187))
    (INTERCONNECT Net_870_0.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_870_1.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_870_2.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_870_3.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_870_4.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT Net_870_5.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT Net_870_6.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_870_7.q \\via8bits1\:P0_stat\:sts\:sts_reg\\.status_7 (2.306:2.306:2.306))
    (INTERCONNECT Net_975_0.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_975_1.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_975_2.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_975_3.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_975_4.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_4 (4.208:4.208:4.208))
    (INTERCONNECT Net_975_5.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT Net_975_6.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_6 (4.222:4.222:4.222))
    (INTERCONNECT Net_975_7.q \\via8bits2\:P0_stat\:sts\:sts_reg\\.status_7 (4.246:4.246:4.246))
    (INTERCONNECT Net_976_0.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT Net_976_1.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_976_2.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_976_3.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT Net_976_4.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT Net_976_5.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT Net_976_6.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_976_7.q \\via8bits2\:P1_stat\:sts\:sts_reg\\.status_7 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits1\:Stat\:sts\:sts_reg\\.status_0 (15.105:15.105:15.105))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits1\:Stat\:sts\:sts_reg\\.status_1 (16.415:16.415:16.415))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits1\:Stat\:sts\:sts_reg\\.status_2 (15.690:15.690:15.690))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits1\:Stat\:sts\:sts_reg\\.status_3 (11.333:11.333:11.333))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits2\:Stat\:sts\:sts_reg\\.status_0 (16.452:16.452:16.452))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits2\:Stat\:sts\:sts_reg\\.status_1 (15.243:15.243:15.243))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits2\:Stat\:sts\:sts_reg\\.status_2 (17.020:17.020:17.020))
    (INTERCONNECT ClockBlock.dclk_0 \\via8bits2\:Stat\:sts\:sts_reg\\.status_3 (12.251:12.251:12.251))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_870_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_870_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_870_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_870_4.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_870_5.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_870_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits1\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_870_7.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_796_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_796_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_796_3.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_796_4.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_796_5.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_796_6.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits1\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_796_7.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_0.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_1.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_2.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_3.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_4.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_5.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_6.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_870_7.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_0.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_1.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_2.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_3.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_4.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_5.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_6.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\via8bits1\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_796_7.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_975_0.main_1 (2.343:2.343:2.343))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_975_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_975_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_3.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_975_4.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_975_5.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_975_6.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\via8bits2\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_975_7.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_976_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_976_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_976_3.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_976_4.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_976_5.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_976_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits2\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_976_7.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_0.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_1.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_2.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_3.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_4.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_5.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_6.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_975_7.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_0.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_1.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_2.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_3.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_4.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_5.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_6.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\via8bits2\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_976_7.main_0 (3.854:3.854:3.854))
   )
  )
 )
)
