<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="via8bits2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits2_P1_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_P1_stat_STATUS_REG" address="0x4000646A" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_P1_stat_MASK_REG" address="0x4000648A" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_P1_stat_STATUS_AUX_CTL_REG" address="0x4000649A" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits2_gnome_res" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits2_gnome_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits2_Stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_Stat_STATUS_REG" address="0x4000646E" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_Stat_MASK_REG" address="0x4000648E" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_Stat_STATUS_AUX_CTL_REG" address="0x4000649E" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="via8bits2_Ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_Ctrl_CONTROL_REG" address="0x4000647E" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits2_P0_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_P0_ctrl_CONTROL_REG" address="0x4000647F" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits2_P1_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_P1_ctrl_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits2_P0_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits2_P0_stat_STATUS_REG" address="0x4000646F" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_P0_stat_MASK_REG" address="0x4000648F" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits2_P0_stat_STATUS_AUX_CTL_REG" address="0x4000649F" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
  </block>
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="via8bits1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits1_P1_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_P1_stat_STATUS_REG" address="0x4000646B" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_P1_stat_MASK_REG" address="0x4000648B" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_P1_stat_STATUS_AUX_CTL_REG" address="0x4000649B" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits1_gnome_res" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits1_gnome_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits1_Stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_Stat_STATUS_REG" address="0x4000646C" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_Stat_MASK_REG" address="0x4000648C" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_Stat_STATUS_AUX_CTL_REG" address="0x4000649C" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="via8bits1_Ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_Ctrl_CONTROL_REG" address="0x4000647C" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits1_P0_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_P0_ctrl_CONTROL_REG" address="0x4000647D" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits1_P1_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_P1_ctrl_CONTROL_REG" address="0x4000647B" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits1_P0_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits1_P0_stat_STATUS_REG" address="0x4000646D" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_P0_stat_MASK_REG" address="0x4000648D" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits1_P0_stat_STATUS_AUX_CTL_REG" address="0x4000649D" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="EEPROM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>