dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_22_0" macrocell 0 4 0 0
set_location "Net_34_2" macrocell 1 4 1 1
set_location "Net_22_7" macrocell 0 4 1 3
set_location "Net_21_5" macrocell 1 5 0 0
set_location "Net_21_3" macrocell 1 5 1 3
set_location "Net_21_6" macrocell 1 5 0 2
set_location "Net_34_0" macrocell 1 4 1 3
set_location "Net_22_2" macrocell 0 4 0 2
set_location "Net_34_3" macrocell 1 4 1 0
set_location "Net_22_1" macrocell 0 4 0 1
set_location "Net_22_4" macrocell 0 4 1 0
set_location "Net_22_6" macrocell 0 4 1 2
set_location "Net_22_3" macrocell 0 4 0 3
set_location "Net_21_4" macrocell 1 5 0 1
set_location "Net_21_1" macrocell 1 5 1 1
set_location "Net_21_0" macrocell 0 5 0 2
set_location "Net_34_1" macrocell 1 4 1 2
set_location "Net_21_7" macrocell 1 5 0 3
set_location "Net_22_5" macrocell 0 4 1 1
set_location "Net_21_2" macrocell 1 5 1 2
set_location "ISR" interrupt -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button(0)" iocell 2 2
set_location "\via8bits:P1_stat:sts:sts_reg\" statuscell 0 4 3 
set_location "\via8bits:P0_stat:sts:sts_reg\" statuscell 1 5 3 
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" controlcell 0 4 6 
