net Net_34_2
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
end Net_34_2
net Net_34_1
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
end Net_34_1
net Net_34_0
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,4)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v49==>:udb@[UDB=(1,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
end Net_34_0
net \via8bits:P0_io\
	term   ":udb@[UDB=(0,5)]:controlcell.control_3"
	switch ":udb@[UDB=(0,5)]:controlcell.control_3==>:udb@[UDB=(0,5)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,91"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,51"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end \via8bits:P0_io\
net \via8bits:P1_io\
	term   ":udb@[UDB=(0,5)]:controlcell.control_1"
	switch ":udb@[UDB=(0,5)]:controlcell.control_1==>:udb@[UDB=(0,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,5)][side=top]:106,79"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \via8bits:P1_io\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:controlcell.busclk"
	term   ":udb@[UDB=(1,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_36
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.clock_0"
end Net_36
net Net_22_0
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,85_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:90,85_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statuscell.status_0"
	term   ":udb@[UDB=(0,4)]:statuscell.status_0"
end Net_22_0
net Net_17_0
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:6,20"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_20_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:14,20_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:14,53_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_2"
end Net_17_0
net Net_21_0
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statuscell.status_0"
	term   ":udb@[UDB=(1,5)]:statuscell.status_0"
end Net_21_0
net Net_21_1
	term   ":udb@[UDB=(1,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc1.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statuscell.status_1"
	term   ":udb@[UDB=(1,5)]:statuscell.status_1"
end Net_21_1
net Net_21_2
	term   ":udb@[UDB=(1,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc2.q==>:udb@[UDB=(1,5)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,6_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statuscell.status_2"
	term   ":udb@[UDB=(1,5)]:statuscell.status_2"
end Net_21_2
net Net_21_3
	term   ":udb@[UDB=(1,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc3.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statuscell.status_3"
	term   ":udb@[UDB=(1,5)]:statuscell.status_3"
end Net_21_3
net Net_21_4
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,5)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v97==>:udb@[UDB=(1,5)]:statuscell.status_4"
	term   ":udb@[UDB=(1,5)]:statuscell.status_4"
end Net_21_4
net Net_21_5
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v99==>:udb@[UDB=(1,5)]:statuscell.status_5"
	term   ":udb@[UDB=(1,5)]:statuscell.status_5"
end Net_21_5
net Net_21_6
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,5)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v101==>:udb@[UDB=(1,5)]:statuscell.status_6"
	term   ":udb@[UDB=(1,5)]:statuscell.status_6"
end Net_21_6
net Net_21_7
	term   ":udb@[UDB=(1,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc3.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,5)][side=top]:103,93_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v103==>:udb@[UDB=(1,5)]:statuscell.status_7"
	term   ":udb@[UDB=(1,5)]:statuscell.status_7"
end Net_21_7
net Net_22_1
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statuscell.status_1"
	term   ":udb@[UDB=(0,4)]:statuscell.status_1"
end Net_22_1
net Net_22_2
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statuscell.status_2"
	term   ":udb@[UDB=(0,4)]:statuscell.status_2"
end Net_22_2
net Net_22_3
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statuscell.status_3"
	term   ":udb@[UDB=(0,4)]:statuscell.status_3"
end Net_22_3
net Net_22_4
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,72"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v96==>:udb@[UDB=(0,4)]:statuscell.status_4"
	term   ":udb@[UDB=(0,4)]:statuscell.status_4"
end Net_22_4
net Net_22_5
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:statuscell.status_5"
	term   ":udb@[UDB=(0,4)]:statuscell.status_5"
end Net_22_5
net Net_22_6
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v100==>:udb@[UDB=(0,4)]:statuscell.status_6"
	term   ":udb@[UDB=(0,4)]:statuscell.status_6"
end Net_22_6
net Net_22_7
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v102==>:udb@[UDB=(0,4)]:statuscell.status_7"
	term   ":udb@[UDB=(0,4)]:statuscell.status_7"
end Net_22_7
net Net_34_3
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,76"
	switch ":hvswitch@[UDB=(1,3)][side=left]:20,76_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:20,69_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_34_3
net \via8bits:Net_489_0\
	term   ":udb@[UDB=(1,5)]:controlcell.control_0"
	switch ":udb@[UDB=(1,5)]:controlcell.control_0==>:udb@[UDB=(1,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,5)][side=top]:105,5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
end \via8bits:Net_489_0\
net \via8bits:Net_489_1\
	term   ":udb@[UDB=(1,5)]:controlcell.control_1"
	switch ":udb@[UDB=(1,5)]:controlcell.control_1==>:udb@[UDB=(1,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,5)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,5)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v59==>:udb@[UDB=(1,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc1.main_1"
end \via8bits:Net_489_1\
net \via8bits:Net_489_2\
	term   ":udb@[UDB=(1,5)]:controlcell.control_2"
	switch ":udb@[UDB=(1,5)]:controlcell.control_2==>:udb@[UDB=(1,5)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,5)][side=top]:109,54"
	switch ":udbswitch@[UDB=(0,5)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v61==>:udb@[UDB=(1,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc2.main_1"
end \via8bits:Net_489_2\
net \via8bits:Net_489_3\
	term   ":udb@[UDB=(1,5)]:controlcell.control_3"
	switch ":udb@[UDB=(1,5)]:controlcell.control_3==>:udb@[UDB=(1,5)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,5)][side=top]:111,50"
	switch ":udbswitch@[UDB=(0,5)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v55==>:udb@[UDB=(1,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_1"
end \via8bits:Net_489_3\
net \via8bits:Net_489_4\
	term   ":udb@[UDB=(1,5)]:controlcell.control_4"
	switch ":udb@[UDB=(1,5)]:controlcell.control_4==>:udb@[UDB=(1,5)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,5)][side=top]:113,49"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
end \via8bits:Net_489_4\
net \via8bits:Net_489_5\
	term   ":udb@[UDB=(1,5)]:controlcell.control_5"
	switch ":udb@[UDB=(1,5)]:controlcell.control_5==>:udb@[UDB=(1,5)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,5)][side=top]:115,37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
end \via8bits:Net_489_5\
net \via8bits:Net_489_6\
	term   ":udb@[UDB=(1,5)]:controlcell.control_6"
	switch ":udb@[UDB=(1,5)]:controlcell.control_6==>:udb@[UDB=(1,5)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,5)][side=top]:117,31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
end \via8bits:Net_489_6\
net \via8bits:Net_489_7\
	term   ":udb@[UDB=(1,5)]:controlcell.control_7"
	switch ":udb@[UDB=(1,5)]:controlcell.control_7==>:udb@[UDB=(1,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,5)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v17==>:udb@[UDB=(1,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.main_1"
end \via8bits:Net_489_7\
net \via8bits:Net_495_0\
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \via8bits:Net_495_0\
net \via8bits:Net_495_1\
	term   ":udb@[UDB=(0,4)]:controlcell.control_1"
	switch ":udb@[UDB=(0,4)]:controlcell.control_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
end \via8bits:Net_495_1\
net \via8bits:Net_495_2\
	term   ":udb@[UDB=(0,4)]:controlcell.control_2"
	switch ":udb@[UDB=(0,4)]:controlcell.control_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
end \via8bits:Net_495_2\
net \via8bits:Net_495_3\
	term   ":udb@[UDB=(0,4)]:controlcell.control_3"
	switch ":udb@[UDB=(0,4)]:controlcell.control_3==>:udb@[UDB=(0,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,4)][side=top]:110,23"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
end \via8bits:Net_495_3\
net \via8bits:Net_495_4\
	term   ":udb@[UDB=(0,4)]:controlcell.control_4"
	switch ":udb@[UDB=(0,4)]:controlcell.control_4==>:udb@[UDB=(0,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,4)][side=top]:112,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end \via8bits:Net_495_4\
net \via8bits:Net_495_5\
	term   ":udb@[UDB=(0,4)]:controlcell.control_5"
	switch ":udb@[UDB=(0,4)]:controlcell.control_5==>:udb@[UDB=(0,4)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,4)][side=top]:114,58"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,58_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v44==>:udb@[UDB=(0,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \via8bits:Net_495_5\
net \via8bits:Net_495_6\
	term   ":udb@[UDB=(0,4)]:controlcell.control_6"
	switch ":udb@[UDB=(0,4)]:controlcell.control_6==>:udb@[UDB=(0,4)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,4)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
end \via8bits:Net_495_6\
net \via8bits:Net_495_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,90"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
end \via8bits:Net_495_7\
