# gnome_psoc5
# 2016-06-13 17:19:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "i2c_scl(0)" iocell 1 6
set_io "Tx_1(0)" iocell 12 7
set_io "i2c_sda(0)" iocell 1 7
set_location "Suma_0" 2 0 0 0
set_location "Suma_1" 2 0 0 1
set_location "Suma_2" 2 0 0 2
set_location "Suma_3" 2 0 0 3
set_location "Suma_4" 2 0 1 0
set_location "Suma_5" 2 0 1 1
set_location "Suma_6" 2 0 1 2
set_location "Suma_7" 2 0 1 3
set_location "Carry_0" 3 0 0 0
set_location "Net_21_7" 0 4 1 3
set_location "Net_21_6" 0 4 1 2
set_location "Net_21_5" 0 4 1 1
set_location "Net_21_4" 0 4 1 0
set_location "Net_21_3" 0 4 0 3
set_location "Net_21_2" 0 4 0 2
set_location "Net_21_1" 0 4 0 1
set_location "Net_21_0" 0 4 0 0
set_location "Net_22_7" 0 1 0 0
set_location "Net_22_6" 0 1 1 1
set_location "Net_22_5" 0 1 0 2
set_location "Net_22_4" 0 1 1 3
set_location "Net_22_3" 0 1 0 3
set_location "Net_22_2" 0 1 0 1
set_location "Net_22_1" 0 1 1 0
set_location "Net_22_0" 1 1 1 3
set_location "\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\" 1 2 0 0
set_location "\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 2 1 0
set_location "Net_585" 0 0 0 1
set_location "\UART:BUART:counter_load_not\" 0 0 0 3
set_location "\UART:BUART:tx_status_0\" 1 0 1 1
set_location "\UART:BUART:tx_status_2\" 1 0 0 3
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" 1 1 6
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" 0 4 6
set_location "\via8bits:P0_stat:sts:sts_reg\" 0 4 3
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" 0 1 6
set_location "\via8bits:P1_stat:sts:sts_reg\" 0 1 3
set_location "\via8bits:gnome_clk:Sync:ctrl_reg\" 0 2 6
set_location "ISR" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\LCD_gnome:A_reg:sts:sts_reg\" 2 0 3
set_location "\LCD_gnome:B_reg:sts:sts_reg\" 3 0 3
set_location "Net_34_17" 1 2 0 2
set_location "Net_34_16" 1 2 0 1
set_location "Net_34_15" 1 2 0 3
set_location "Net_34_14" 1 1 0 0
set_location "Net_34_13" 1 1 0 1
set_location "Net_34_12" 1 1 0 2
set_location "Net_34_11" 1 1 0 3
set_location "Net_34_10" 1 2 1 3
set_location "Net_34_9" 1 2 1 2
set_location "Net_34_8" 1 2 1 1
set_location "Net_34_7" 0 2 1 1
set_location "Net_34_6" 0 2 1 2
set_location "Net_34_5" 0 2 1 3
set_location "Net_34_4" 0 2 0 0
set_location "Net_34_3" 0 2 0 1
set_location "Net_34_2" 0 2 0 2
set_location "Net_34_1" 0 2 0 3
set_location "Net_34_0" 1 2 1 0
set_location "\UART:BUART:txn\" 0 0 1 0
set_location "\UART:BUART:tx_state_1\" 0 0 1 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 2
set_location "\UART:BUART:tx_bitclk\" 1 0 0 2
