##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CounterCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CounterCLK:R vs. CounterCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CounterCLK    | Frequency: 141.84 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CounterCLK    CounterCLK     4e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  31967         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CounterCLK
****************************************
Clock: CounterCLK
Frequency: 141.84 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_2/q
Path End       : Net_34_3/main_0
Capture Clock  : Net_34_3/clock_0
Path slack     : 3999992950p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_2/clock_0                                           macrocell18         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_2/q       macrocell18   1250   1250  3999992950  RISE       1
Net_34_3/main_0  macrocell17   2290   3540  3999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_3/clock_0                                           macrocell17         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CounterCLK:R vs. CounterCLK:R)
*************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_2/q
Path End       : Net_34_3/main_0
Capture Clock  : Net_34_3/clock_0
Path slack     : 3999992950p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_2/clock_0                                           macrocell18         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_2/q       macrocell18   1250   1250  3999992950  RISE       1
Net_34_3/main_0  macrocell17   2290   3540  3999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_3/clock_0                                           macrocell17         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_2/q
Path End       : Net_34_3/main_0
Capture Clock  : Net_34_3/clock_0
Path slack     : 3999992950p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_2/clock_0                                           macrocell18         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_2/q       macrocell18   1250   1250  3999992950  RISE       1
Net_34_3/main_0  macrocell17   2290   3540  3999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_3/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_1/q
Path End       : Net_34_3/main_1
Capture Clock  : Net_34_3/clock_0
Path slack     : 3999992954p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_1/clock_0                                           macrocell19         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_1/q       macrocell19   1250   1250  3999992954  RISE       1
Net_34_3/main_1  macrocell17   2286   3536  3999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_3/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_1/q
Path End       : Net_34_2/main_0
Capture Clock  : Net_34_2/clock_0
Path slack     : 3999992954p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_1/clock_0                                           macrocell19         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_1/q       macrocell19   1250   1250  3999992954  RISE       1
Net_34_2/main_0  macrocell18   2286   3536  3999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_2/clock_0                                           macrocell18         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_0/q
Path End       : Net_34_3/main_2
Capture Clock  : Net_34_3/clock_0
Path slack     : 3999992956p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_0/clock_0                                           macrocell20         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_0/q       macrocell20   1250   1250  3999992956  RISE       1
Net_34_3/main_2  macrocell17   2284   3534  3999992956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_3/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_0/q
Path End       : Net_34_2/main_1
Capture Clock  : Net_34_2/clock_0
Path slack     : 3999992956p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_0/clock_0                                           macrocell20         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_0/q       macrocell20   1250   1250  3999992956  RISE       1
Net_34_2/main_1  macrocell18   2284   3534  3999992956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_2/clock_0                                           macrocell18         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_34_0/q
Path End       : Net_34_1/main_0
Capture Clock  : Net_34_1/clock_0
Path slack     : 3999992956p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (CounterCLK:R#1 vs. CounterCLK:R#2)   4000000000
- Setup time                                              -3510
--------------------------------------------------   ---------- 
End-of-path required time (ps)                       3999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3534
-------------------------------------   ---- 
End-of-path arrival time (ps)           3534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_0/clock_0                                           macrocell20         0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_34_0/q       macrocell20   1250   1250  3999992956  RISE       1
Net_34_1/main_0  macrocell19   2284   3534  3999992956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_34_1/clock_0                                           macrocell19         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

