# gnome_psoc5
# 2016-06-12 16:04:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_location "Net_21_7" 0 4 1 3
set_location "Net_21_6" 0 4 1 2
set_location "Net_21_5" 0 4 1 1
set_location "Net_21_4" 0 4 1 0
set_location "Net_21_3" 0 4 0 3
set_location "Net_21_2" 0 4 0 2
set_location "Net_21_1" 0 4 0 1
set_location "Net_21_0" 0 4 0 0
set_location "Net_22_7" 1 5 1 3
set_location "Net_22_6" 1 5 1 2
set_location "Net_22_5" 1 5 1 1
set_location "Net_22_4" 1 5 1 0
set_location "Net_22_3" 1 5 0 3
set_location "Net_22_2" 1 5 0 2
set_location "Net_22_1" 1 5 0 1
set_location "Net_22_0" 1 5 0 0
set_location "Net_39" 0 5 0 0
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" 0 5 6
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" 0 4 6
set_location "\via8bits:P0_stat:sts:sts_reg\" 0 4 3
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" 1 5 6
set_location "\via8bits:P1_stat:sts:sts_reg\" 1 5 3
set_location "ISR" interrupt -1 -1 0
set_location "Net_34_3" 0 5 0 1
set_location "Net_34_2" 0 5 0 2
set_location "Net_34_1" 0 5 0 3
set_location "Net_34_0" 0 5 1 0
