
		SoftJin Router, Version 1.0

I1203: Reading Design gnome_psoc5
I1204: Reading netlist from file gnome_psoc5_r.vh2
I1206: Completed Reading of file gnome_psoc5_r.vh2
I1204: Reading placement from file gnome_psoc5.pco
I1206: Completed Reading of file gnome_psoc5.pco
I1204: Reading timing library from file gnome_psoc5_r.lib
I1206: Completed Reading of file gnome_psoc5_r.lib
I1204: Reading timing constraints from file gnome_psoc5.sdc
I1206: Completed Reading of file gnome_psoc5.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 94 
I1212: Iteration  1 :    47 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
