(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-12T16:04:37Z")
 (DESIGN "gnome_psoc5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_psoc5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Net_21_0.main_2 (5.583:5.583:5.583))
    (INTERCONNECT Net_21_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_21_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_21_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_21_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_21_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT Net_21_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT Net_21_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_21_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (2.306:2.306:2.306))
    (INTERCONNECT Net_22_0.q LED\(0\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT Net_22_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (3.276:3.276:3.276))
    (INTERCONNECT Net_22_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_22_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_22_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_22_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT Net_22_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT Net_22_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (4.222:4.222:4.222))
    (INTERCONNECT Net_22_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (4.192:4.192:4.192))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_0.q Net_34_2.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_0.q Net_34_3.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_0.q Net_39.main_3 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_1.q Net_34_2.main_0 (2.289:2.289:2.289))
    (INTERCONNECT Net_34_1.q Net_34_3.main_1 (2.289:2.289:2.289))
    (INTERCONNECT Net_34_1.q Net_39.main_2 (2.289:2.289:2.289))
    (INTERCONNECT Net_34_2.q Net_34_3.main_0 (2.285:2.285:2.285))
    (INTERCONNECT Net_34_2.q Net_39.main_1 (2.285:2.285:2.285))
    (INTERCONNECT Net_34_3.q Net_39.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_39.q ISR.interrupt (6.646:6.646:6.646))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_21_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_21_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_21_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_1 (2.347:2.347:2.347))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_21_4.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_21_5.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_21_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_21_7.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_22_0.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_22_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_22_3.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_22_4.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_22_5.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_22_6.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_22_7.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_0.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_1.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_2.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_4.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_5.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_6.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_7.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_0.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_2.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_3.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_4.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_5.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_6.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_7.main_0 (2.634:2.634:2.634))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
