(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-12T20:51:25Z")
 (DESIGN "gnome_psoc5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_psoc5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Net_21_0.main_2 (5.368:5.368:5.368))
    (INTERCONNECT Net_21_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT Net_21_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.327:2.327:2.327))
    (INTERCONNECT Net_21_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT Net_21_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT Net_21_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_21_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_21_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT Net_21_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (2.303:2.303:2.303))
    (INTERCONNECT Net_22_0.q LED\(0\).pin_input (6.861:6.861:6.861))
    (INTERCONNECT Net_22_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (3.453:3.453:3.453))
    (INTERCONNECT Net_22_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_22_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_22_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_22_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT Net_22_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT Net_22_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_22_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.306:2.306:2.306))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (2.283:2.283:2.283))
    (INTERCONNECT Net_34_0.q Net_34_2.main_1 (2.283:2.283:2.283))
    (INTERCONNECT Net_34_0.q Net_34_3.main_2 (2.283:2.283:2.283))
    (INTERCONNECT Net_34_1.q Net_34_2.main_0 (2.286:2.286:2.286))
    (INTERCONNECT Net_34_1.q Net_34_3.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_34_2.q Net_34_3.main_0 (2.290:2.290:2.290))
    (INTERCONNECT Net_34_3.q ISR.interrupt (7.054:7.054:7.054))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_21_0.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_21_1.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_21_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_21_4.main_1 (2.330:2.330:2.330))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_21_5.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_21_6.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_21_7.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_22_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_22_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_22_3.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_22_4.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_22_5.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_22_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_22_7.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_0.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_1.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_2.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_4.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_5.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_6.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_7.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_0.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_2.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_3.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_4.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_5.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_6.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_7.main_0 (3.111:3.111:3.111))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
