dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_21_4" macrocell 0 4 1 0
set_location "Net_21_1" macrocell 0 4 0 1
set_location "Net_21_0" macrocell 0 4 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "Net_34_17" macrocell 1 2 0 2
set_location "Net_34_10" macrocell 1 2 1 3
set_location "Net_21_7" macrocell 0 4 1 3
set_location "Net_22_5" macrocell 0 1 0 2
set_location "Carry_0" macrocell 3 0 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "Net_21_2" macrocell 0 4 0 2
set_location "Net_585" macrocell 0 0 0 1
set_location "Net_22_2" macrocell 0 1 0 1
set_location "Suma_0" macrocell 2 0 0 0
set_location "\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 0 3
set_location "Net_34_9" macrocell 1 2 1 2
set_location "Net_34_13" macrocell 1 1 0 1
set_location "Net_22_1" macrocell 0 1 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "Net_22_4" macrocell 0 1 1 3
set_location "\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 2 1 0
set_location "Net_34_0" macrocell 1 2 1 0
set_location "Suma_7" macrocell 2 0 1 3
set_location "Suma_6" macrocell 2 0 1 2
set_location "Suma_3" macrocell 2 0 0 3
set_location "Suma_2" macrocell 2 0 0 2
set_location "Suma_5" macrocell 2 0 1 1
set_location "Suma_4" macrocell 2 0 1 0
set_location "Suma_1" macrocell 2 0 0 1
set_location "Net_34_11" macrocell 1 1 0 3
set_location "Net_34_8" macrocell 1 2 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 0 2
set_location "Net_22_6" macrocell 0 1 1 1
set_location "Net_22_3" macrocell 0 1 0 3
set_location "Net_34_2" macrocell 0 2 0 2
set_location "Net_34_1" macrocell 0 2 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 0 3
set_location "Net_34_3" macrocell 0 2 0 1
set_location "Net_34_4" macrocell 0 2 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 1
set_location "Net_34_7" macrocell 0 2 1 1
set_location "\UART:BUART:txn\" macrocell 0 0 1 0
set_location "Net_34_6" macrocell 0 2 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 2
set_location "Net_21_6" macrocell 0 4 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "Net_22_0" macrocell 1 1 1 3
set_location "Net_34_5" macrocell 0 2 1 3
set_location "Net_34_12" macrocell 1 1 0 2
set_location "Net_34_15" macrocell 1 2 0 3
set_location "Net_34_14" macrocell 1 1 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "Net_22_7" macrocell 0 1 0 0
set_location "Net_21_5" macrocell 0 4 1 1
set_location "Net_34_16" macrocell 1 2 0 1
set_location "Net_21_3" macrocell 0 4 0 3
set_location "ISR" interrupt -1 -1 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\via8bits:gnome_clk:Sync:ctrl_reg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "i2c_sda(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button(0)" iocell 2 2
set_location "\via8bits:P1_stat:sts:sts_reg\" statuscell 0 1 3 
set_location "\via8bits:P0_stat:sts:sts_reg\" statuscell 0 4 3 
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\LCD_gnome:B_reg:sts:sts_reg\" statuscell 3 0 3 
set_location "\LCD_gnome:A_reg:sts:sts_reg\" statuscell 2 0 3 
set_io "i2c_scl(0)" iocell 1 6
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" controlcell 0 1 6 
