--
--	Conversion of gnome_psoc5.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 13 19:19:06 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \via8bits:Ctrl:clk\ : bit;
SIGNAL \via8bits:Ctrl:rst\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \via8bits:Ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P1_io\ : bit;
SIGNAL \via8bits:Ctrl:control_out_1\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \via8bits:Ctrl:control_out_2\ : bit;
SIGNAL \via8bits:P0_io\ : bit;
SIGNAL \via8bits:Ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_1\ : bit;
SIGNAL \via8bits:Ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_2\ : bit;
SIGNAL \via8bits:Ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_3\ : bit;
SIGNAL \via8bits:Ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_4\ : bit;
SIGNAL \via8bits:Ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Ctrl:control_7\ : bit;
SIGNAL \via8bits:Ctrl:control_6\ : bit;
SIGNAL \via8bits:Ctrl:control_5\ : bit;
SIGNAL \via8bits:Ctrl:control_4\ : bit;
SIGNAL \via8bits:Ctrl:control_3\ : bit;
SIGNAL \via8bits:Ctrl:control_2\ : bit;
SIGNAL \via8bits:Ctrl:control_1\ : bit;
SIGNAL \via8bits:Ctrl:control_0\ : bit;
SIGNAL \via8bits:Stat:status_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \via8bits:Stat:status_1\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \via8bits:Stat:status_2\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \via8bits:Stat:status_3\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \via8bits:Stat:status_4\ : bit;
SIGNAL \via8bits:Stat:status_5\ : bit;
SIGNAL \via8bits:Stat:status_6\ : bit;
SIGNAL \via8bits:Stat:status_7\ : bit;
SIGNAL zero : bit;
SIGNAL Net_12 : bit;
SIGNAL \via8bits:P0_ctrl:clk\ : bit;
SIGNAL \via8bits:P0_ctrl:rst\ : bit;
SIGNAL \via8bits:Net_489_7\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Net_489_6\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_489_5\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_489_4\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_489_3\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_489_2\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_2\ : bit;
SIGNAL \via8bits:Net_489_1\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_1\ : bit;
SIGNAL \via8bits:Net_489_0\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P0_ctrl:control_7\ : bit;
SIGNAL \via8bits:P0_ctrl:control_6\ : bit;
SIGNAL \via8bits:P0_ctrl:control_5\ : bit;
SIGNAL \via8bits:P0_ctrl:control_4\ : bit;
SIGNAL \via8bits:P0_ctrl:control_3\ : bit;
SIGNAL \via8bits:P0_ctrl:control_2\ : bit;
SIGNAL \via8bits:P0_ctrl:control_1\ : bit;
SIGNAL \via8bits:P0_ctrl:control_0\ : bit;
SIGNAL \via8bits:P0_stat:status_7\ : bit;
SIGNAL Net_21_7 : bit;
SIGNAL \via8bits:P0_stat:status_6\ : bit;
SIGNAL Net_21_6 : bit;
SIGNAL \via8bits:P0_stat:status_5\ : bit;
SIGNAL Net_21_5 : bit;
SIGNAL \via8bits:P0_stat:status_4\ : bit;
SIGNAL Net_21_4 : bit;
SIGNAL \via8bits:P0_stat:status_3\ : bit;
SIGNAL Net_21_3 : bit;
SIGNAL \via8bits:P0_stat:status_2\ : bit;
SIGNAL Net_21_2 : bit;
SIGNAL \via8bits:P0_stat:status_1\ : bit;
SIGNAL Net_21_1 : bit;
SIGNAL \via8bits:P0_stat:status_0\ : bit;
SIGNAL Net_21_0 : bit;
SIGNAL \via8bits:P1_ctrl:clk\ : bit;
SIGNAL \via8bits:P1_ctrl:rst\ : bit;
SIGNAL \via8bits:Net_495_7\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Net_495_6\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_495_5\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_495_4\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_495_3\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_495_2\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_2\ : bit;
SIGNAL \via8bits:Net_495_1\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_1\ : bit;
SIGNAL \via8bits:Net_495_0\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P1_ctrl:control_7\ : bit;
SIGNAL \via8bits:P1_ctrl:control_6\ : bit;
SIGNAL \via8bits:P1_ctrl:control_5\ : bit;
SIGNAL \via8bits:P1_ctrl:control_4\ : bit;
SIGNAL \via8bits:P1_ctrl:control_3\ : bit;
SIGNAL \via8bits:P1_ctrl:control_2\ : bit;
SIGNAL \via8bits:P1_ctrl:control_1\ : bit;
SIGNAL \via8bits:P1_ctrl:control_0\ : bit;
SIGNAL \via8bits:P1_stat:status_7\ : bit;
SIGNAL Net_22_7 : bit;
SIGNAL \via8bits:P1_stat:status_6\ : bit;
SIGNAL Net_22_6 : bit;
SIGNAL \via8bits:P1_stat:status_5\ : bit;
SIGNAL Net_22_5 : bit;
SIGNAL \via8bits:P1_stat:status_4\ : bit;
SIGNAL Net_22_4 : bit;
SIGNAL \via8bits:P1_stat:status_3\ : bit;
SIGNAL Net_22_3 : bit;
SIGNAL \via8bits:P1_stat:status_2\ : bit;
SIGNAL Net_22_2 : bit;
SIGNAL \via8bits:P1_stat:status_1\ : bit;
SIGNAL Net_22_1 : bit;
SIGNAL \via8bits:P1_stat:status_0\ : bit;
SIGNAL Net_22_0 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_7\ : bit;
SIGNAL Net_17_7 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_6\ : bit;
SIGNAL Net_17_6 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_5\ : bit;
SIGNAL Net_17_5 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_4\ : bit;
SIGNAL Net_17_4 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_3\ : bit;
SIGNAL Net_17_3 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_2\ : bit;
SIGNAL Net_17_2 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_1\ : bit;
SIGNAL Net_17_1 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_0\ : bit;
SIGNAL Net_17_0 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_7\ : bit;
SIGNAL Net_18_7 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_6\ : bit;
SIGNAL Net_18_6 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_5\ : bit;
SIGNAL Net_18_5 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_4\ : bit;
SIGNAL Net_18_4 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_3\ : bit;
SIGNAL Net_18_3 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_2\ : bit;
SIGNAL Net_18_2 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_1\ : bit;
SIGNAL Net_18_1 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_0\ : bit;
SIGNAL Net_18_0 : bit;
SIGNAL \via8bits:gnome_clk:clk\ : bit;
SIGNAL \via8bits:gnome_clk:rst\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \via8bits:gnome_clk:control_out_0\ : bit;
SIGNAL \via8bits:Net_74\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_1\ : bit;
SIGNAL \via8bits:Net_75\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_2\ : bit;
SIGNAL \via8bits:Net_76\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_3\ : bit;
SIGNAL \via8bits:Net_78\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_4\ : bit;
SIGNAL \via8bits:Net_79\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_5\ : bit;
SIGNAL \via8bits:Net_80\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_6\ : bit;
SIGNAL \via8bits:Net_81\ : bit;
SIGNAL \via8bits:gnome_clk:control_out_7\ : bit;
SIGNAL \via8bits:gnome_clk:control_7\ : bit;
SIGNAL \via8bits:gnome_clk:control_6\ : bit;
SIGNAL \via8bits:gnome_clk:control_5\ : bit;
SIGNAL \via8bits:gnome_clk:control_4\ : bit;
SIGNAL \via8bits:gnome_clk:control_3\ : bit;
SIGNAL \via8bits:gnome_clk:control_2\ : bit;
SIGNAL \via8bits:gnome_clk:control_1\ : bit;
SIGNAL \via8bits:gnome_clk:control_0\ : bit;
SIGNAL Net_34_17 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_33 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL Net_34_16 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL Net_34_15 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL Net_34_14 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL Net_34_13 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL Net_34_12 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL Net_34_11 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL Net_34_10 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL Net_34_9 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL Net_34_8 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL Net_34_7 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL Net_34_6 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL Net_34_5 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL Net_34_4 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL Net_34_3 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL Net_34_2 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL Net_34_1 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL Net_34_0 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODIN3_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODIN3_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODIN3_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODIN3_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODIN3_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODIN3_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODIN3_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODIN3_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODIN3_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODIN3_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODIN3_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODIN3_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODIN3_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODIN3_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODIN3_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODIN3_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN3_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN3_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__i2c_scl_net_0 : bit;
SIGNAL tmpFB_0__i2c_scl_net_0 : bit;
SIGNAL Net_640 : bit;
TERMINAL tmpSIOVREF__i2c_scl_net_0 : bit;
SIGNAL tmpINTERRUPT_0__i2c_scl_net_0 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_585 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_591 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_592 : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_587 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__i2c_sda_net_0 : bit;
SIGNAL tmpFB_0__i2c_sda_net_0 : bit;
SIGNAL Net_639 : bit;
TERMINAL tmpSIOVREF__i2c_sda_net_0 : bit;
SIGNAL tmpINTERRUPT_0__i2c_sda_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_643 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_644 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_649 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_648 : bit;
SIGNAL Net_647 : bit;
SIGNAL Carry_0 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_8\ : bit;
SIGNAL Suma_7 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_7\ : bit;
SIGNAL Suma_6 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_6\ : bit;
SIGNAL Suma_5 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_5\ : bit;
SIGNAL Suma_4 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_4\ : bit;
SIGNAL Suma_3 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_3\ : bit;
SIGNAL Suma_2 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_2\ : bit;
SIGNAL Suma_1 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL Suma_0 : bit;
SIGNAL \adder:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_7\ : bit;
SIGNAL \adder:MODIN1_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_6\ : bit;
SIGNAL \adder:MODIN1_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_5\ : bit;
SIGNAL \adder:MODIN1_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_4\ : bit;
SIGNAL \adder:MODIN1_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_3\ : bit;
SIGNAL \adder:MODIN1_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_2\ : bit;
SIGNAL \adder:MODIN1_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_1\ : bit;
SIGNAL \adder:MODIN1_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:a_0\ : bit;
SIGNAL \adder:MODIN1_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_7\ : bit;
SIGNAL \adder:MODIN2_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_6\ : bit;
SIGNAL \adder:MODIN2_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_5\ : bit;
SIGNAL \adder:MODIN2_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_4\ : bit;
SIGNAL \adder:MODIN2_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_3\ : bit;
SIGNAL \adder:MODIN2_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_2\ : bit;
SIGNAL \adder:MODIN2_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_1\ : bit;
SIGNAL \adder:MODIN2_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:b_0\ : bit;
SIGNAL \adder:MODIN2_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:s_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:switch\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:atmp_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:btmp_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:ci_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_9\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_9\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:tmpadd_9\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:rtmp_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_9\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:c_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(0)(0)_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:c(0)_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:s(1)(0)_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:c(1)_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_8\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_7\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_6\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_5\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_4\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_3\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_2\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_1\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:tmp_sum_0\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:cout\ : bit;
ATTRIBUTE port_state_att of \adder:MODULE_1:g1:a0:g0:u0:cout\:SIGNAL IS 2;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:aov\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:bov\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:sov\ : bit;
SIGNAL \adder:MODULE_1:g1:a0:g0:u0:overflow\ : bit;
ATTRIBUTE port_state_att of \adder:MODULE_1:g1:a0:g0:u0:overflow\:SIGNAL IS 2;
SIGNAL Net_599_7 : bit;
SIGNAL Net_599_6 : bit;
SIGNAL Net_599_5 : bit;
SIGNAL Net_599_4 : bit;
SIGNAL Net_599_3 : bit;
SIGNAL Net_599_2 : bit;
SIGNAL Net_599_1 : bit;
SIGNAL Net_599_0 : bit;
SIGNAL Net_600_7 : bit;
SIGNAL Net_600_6 : bit;
SIGNAL Net_600_5 : bit;
SIGNAL Net_600_4 : bit;
SIGNAL Net_600_3 : bit;
SIGNAL Net_600_2 : bit;
SIGNAL Net_600_1 : bit;
SIGNAL Net_600_0 : bit;
SIGNAL \LCD_gnome:A_reg:status_7\ : bit;
SIGNAL \LCD_gnome:A_reg:status_6\ : bit;
SIGNAL \LCD_gnome:A_reg:status_5\ : bit;
SIGNAL \LCD_gnome:A_reg:status_4\ : bit;
SIGNAL \LCD_gnome:A_reg:status_3\ : bit;
SIGNAL \LCD_gnome:A_reg:status_2\ : bit;
SIGNAL \LCD_gnome:A_reg:status_1\ : bit;
SIGNAL \LCD_gnome:A_reg:status_0\ : bit;
SIGNAL Net_631 : bit;
SIGNAL \LCD_gnome:B_reg:status_7\ : bit;
SIGNAL Carry_7 : bit;
SIGNAL \LCD_gnome:B_reg:status_6\ : bit;
SIGNAL Carry_6 : bit;
SIGNAL \LCD_gnome:B_reg:status_5\ : bit;
SIGNAL Carry_5 : bit;
SIGNAL \LCD_gnome:B_reg:status_4\ : bit;
SIGNAL Carry_4 : bit;
SIGNAL \LCD_gnome:B_reg:status_3\ : bit;
SIGNAL Carry_3 : bit;
SIGNAL \LCD_gnome:B_reg:status_2\ : bit;
SIGNAL Carry_2 : bit;
SIGNAL \LCD_gnome:B_reg:status_1\ : bit;
SIGNAL Carry_1 : bit;
SIGNAL \LCD_gnome:B_reg:status_0\ : bit;
SIGNAL Net_34_17D : bit;
SIGNAL Net_34_16D : bit;
SIGNAL Net_34_15D : bit;
SIGNAL Net_34_14D : bit;
SIGNAL Net_34_13D : bit;
SIGNAL Net_34_12D : bit;
SIGNAL Net_34_11D : bit;
SIGNAL Net_34_10D : bit;
SIGNAL Net_34_9D : bit;
SIGNAL Net_34_8D : bit;
SIGNAL Net_34_7D : bit;
SIGNAL Net_34_6D : bit;
SIGNAL Net_34_5D : bit;
SIGNAL Net_34_4D : bit;
SIGNAL Net_34_3D : bit;
SIGNAL Net_34_2D : bit;
SIGNAL Net_34_1D : bit;
SIGNAL Net_34_0D : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_587D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
BEGIN

Net_21_7 <= (\via8bits:Net_489_7\
	OR not \via8bits:P0_io\);

Net_21_6 <= (\via8bits:Net_489_6\
	OR not \via8bits:P0_io\);

Net_21_5 <= (\via8bits:Net_489_5\
	OR not \via8bits:P0_io\);

Net_21_4 <= (\via8bits:Net_489_4\
	OR not \via8bits:P0_io\);

Net_21_3 <= (\via8bits:Net_489_3\
	OR not \via8bits:P0_io\);

Net_21_2 <= (\via8bits:Net_489_2\
	OR not \via8bits:P0_io\);

Net_21_1 <= (\via8bits:Net_489_1\
	OR not \via8bits:P0_io\);

Net_21_0 <= ((not \via8bits:P0_io\ and Net_17_0)
	OR (\via8bits:P0_io\ and \via8bits:Net_489_0\));

Net_22_7 <= ((\via8bits:P1_io\ and \via8bits:Net_495_7\));

Net_22_6 <= (\via8bits:Net_495_6\
	OR not \via8bits:P1_io\);

Net_22_5 <= (\via8bits:Net_495_5\
	OR not \via8bits:P1_io\);

Net_22_4 <= (\via8bits:Net_495_4\
	OR not \via8bits:P1_io\);

Net_22_3 <= (\via8bits:Net_495_3\
	OR not \via8bits:P1_io\);

Net_22_2 <= (\via8bits:Net_495_2\
	OR not \via8bits:P1_io\);

Net_22_1 <= (\via8bits:Net_495_1\
	OR not \via8bits:P1_io\);

Net_22_0 <= (\via8bits:Net_495_0\
	OR not \via8bits:P1_io\);

Net_17_7 <=  ('1') ;

Net_34_17D <= ((not Net_34_17 and Net_34_16 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ and Net_34_17)
	OR (not Net_34_16 and Net_34_17));

Net_34_16D <= ((not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ and Net_34_16)
	OR (not Net_34_16 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\));

Net_34_15D <= ((not Net_34_15 and Net_34_14 and Net_34_13 and Net_34_12 and Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_15)
	OR (not Net_34_8 and Net_34_15)
	OR (not Net_34_9 and Net_34_15)
	OR (not Net_34_10 and Net_34_15)
	OR (not Net_34_11 and Net_34_15)
	OR (not Net_34_12 and Net_34_15)
	OR (not Net_34_13 and Net_34_15)
	OR (not Net_34_14 and Net_34_15));

Net_34_14D <= ((not Net_34_14 and Net_34_13 and Net_34_12 and Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_14)
	OR (not Net_34_8 and Net_34_14)
	OR (not Net_34_9 and Net_34_14)
	OR (not Net_34_10 and Net_34_14)
	OR (not Net_34_11 and Net_34_14)
	OR (not Net_34_12 and Net_34_14)
	OR (not Net_34_13 and Net_34_14));

Net_34_13D <= ((not Net_34_13 and Net_34_12 and Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_13)
	OR (not Net_34_8 and Net_34_13)
	OR (not Net_34_9 and Net_34_13)
	OR (not Net_34_10 and Net_34_13)
	OR (not Net_34_11 and Net_34_13)
	OR (not Net_34_12 and Net_34_13));

Net_34_12D <= ((not Net_34_12 and Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_12)
	OR (not Net_34_8 and Net_34_12)
	OR (not Net_34_9 and Net_34_12)
	OR (not Net_34_10 and Net_34_12)
	OR (not Net_34_11 and Net_34_12));

Net_34_11D <= ((not Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_11)
	OR (not Net_34_8 and Net_34_11)
	OR (not Net_34_9 and Net_34_11)
	OR (not Net_34_10 and Net_34_11));

Net_34_10D <= ((not Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_10)
	OR (not Net_34_8 and Net_34_10)
	OR (not Net_34_9 and Net_34_10));

Net_34_9D <= ((not Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_9)
	OR (not Net_34_8 and Net_34_9));

Net_34_8D <= ((not \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_34_8)
	OR (not Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\));

Net_34_7D <= ((not Net_34_7 and Net_34_6 and Net_34_5 and Net_34_4 and Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_7)
	OR (not Net_34_1 and Net_34_7)
	OR (not Net_34_2 and Net_34_7)
	OR (not Net_34_3 and Net_34_7)
	OR (not Net_34_4 and Net_34_7)
	OR (not Net_34_5 and Net_34_7)
	OR (not Net_34_6 and Net_34_7));

Net_34_6D <= ((not Net_34_6 and Net_34_5 and Net_34_4 and Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_6)
	OR (not Net_34_1 and Net_34_6)
	OR (not Net_34_2 and Net_34_6)
	OR (not Net_34_3 and Net_34_6)
	OR (not Net_34_4 and Net_34_6)
	OR (not Net_34_5 and Net_34_6));

Net_34_5D <= ((not Net_34_5 and Net_34_4 and Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_5)
	OR (not Net_34_1 and Net_34_5)
	OR (not Net_34_2 and Net_34_5)
	OR (not Net_34_3 and Net_34_5)
	OR (not Net_34_4 and Net_34_5));

Net_34_4D <= ((not Net_34_4 and Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_4)
	OR (not Net_34_1 and Net_34_4)
	OR (not Net_34_2 and Net_34_4)
	OR (not Net_34_3 and Net_34_4));

Net_34_3D <= ((not Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_3)
	OR (not Net_34_1 and Net_34_3)
	OR (not Net_34_2 and Net_34_3));

Net_34_2D <= ((not Net_34_2 and Net_34_1 and Net_34_0)
	OR (not Net_34_0 and Net_34_2)
	OR (not Net_34_1 and Net_34_2));

Net_34_1D <= ((not Net_34_0 and Net_34_1)
	OR (not Net_34_1 and Net_34_0));

Net_34_0D <= (not Net_34_0);

\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ <= ((Net_34_15 and Net_34_14 and Net_34_13 and Net_34_12 and Net_34_11 and Net_34_10 and Net_34_9 and Net_34_8 and \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\));

\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_34_7 and Net_34_6 and Net_34_5 and Net_34_4 and Net_34_3 and Net_34_2 and Net_34_1 and Net_34_0));

Net_15 <=  ('0') ;

Net_585 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_587D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_8\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_8\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_8\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_8\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_8\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_8\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_7\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_7\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_7\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_7\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_7\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_7\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_6\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_6\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_6\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_6\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_6\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_6\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_5\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_5\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_5\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_5\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_5\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_5\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_4\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_4\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_4\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_4\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_4\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_4\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_3\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_3\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_3\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_3\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_3\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_3\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_2\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_2\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_2\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_2\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_2\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_2\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_1\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_1\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_1\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_1\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_1\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_1\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_0\ <= ((\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_0\ and \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_0\));

\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_0\ <= ((not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_0\ and not \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_0\));

\via8bits:Ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Ctrl:control_7\, \via8bits:Ctrl:control_6\, \via8bits:Ctrl:control_5\, \via8bits:Ctrl:control_4\,
			\via8bits:P0_io\, \via8bits:Ctrl:control_2\, \via8bits:P1_io\, \via8bits:Ctrl:control_0\));
\via8bits:Stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_15, Net_15, Net_15, Net_15,
			Net_15, Net_15, Net_15, Net_15));
\via8bits:P0_ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Net_489_7\, \via8bits:Net_489_6\, \via8bits:Net_489_5\, \via8bits:Net_489_4\,
			\via8bits:Net_489_3\, \via8bits:Net_489_2\, \via8bits:Net_489_1\, \via8bits:Net_489_0\));
\via8bits:P0_stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_21_7, Net_21_6, Net_21_5, Net_21_4,
			Net_21_3, Net_21_2, Net_21_1, Net_21_0));
\via8bits:P1_ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Net_495_7\, \via8bits:Net_495_6\, \via8bits:Net_495_5\, \via8bits:Net_495_4\,
			\via8bits:Net_495_3\, \via8bits:Net_495_2\, \via8bits:Net_495_1\, \via8bits:Net_495_0\));
\via8bits:P1_stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_22_7, Net_22_6, Net_22_5, Net_22_4,
			Net_22_3, Net_22_2, Net_22_1, Net_22_0));
\via8bits:gnome_clk:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:gnome_clk:control_7\, \via8bits:gnome_clk:control_6\, \via8bits:gnome_clk:control_5\, \via8bits:gnome_clk:control_4\,
			\via8bits:gnome_clk:control_3\, \via8bits:gnome_clk:control_2\, \via8bits:gnome_clk:control_1\, Net_36));
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_34_17);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_17_7),
		y=>(Net_15),
		fb=>Net_17_0,
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_17_7,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_17_7,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_17_7),
		y=>Net_22_0,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_17_7,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_17_7,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"defa1370-e25c-4174-a458-af8ba20efcf0",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\,
		y=>\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
i2c_scl:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d66f3fe-4d59-4a28-9b90-3b8b02918d16",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_17_7),
		y=>(Net_15),
		fb=>(tmpFB_0__i2c_scl_net_0),
		analog=>(open),
		io=>Net_640,
		siovref=>(tmpSIOVREF__i2c_scl_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_17_7,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_17_7,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__i2c_scl_net_0);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>Net_17_7,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_15,
		route_ci=>Net_15,
		f0_load=>Net_15,
		f1_load=>Net_15,
		d0_load=>Net_15,
		d1_load=>Net_15,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_15,
		co=>open,
		sir=>Net_15,
		sor=>open,
		sil=>Net_15,
		sol=>open,
		msbi=>Net_15,
		msbo=>open,
		cei=>(Net_15, Net_15),
		ceo=>open,
		cli=>(Net_15, Net_15),
		clo=>open,
		zi=>(Net_15, Net_15),
		zo=>open,
		fi=>(Net_15, Net_15),
		fo=>open,
		capi=>(Net_15, Net_15),
		capo=>open,
		cfbi=>Net_15,
		cfbo=>open,
		pi=>(Net_15, Net_15, Net_15, Net_15,
			Net_15, Net_15, Net_15, Net_15),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(Net_15, Net_15, \UART:BUART:counter_load_not\),
		route_si=>Net_15,
		route_ci=>Net_15,
		f0_load=>Net_15,
		f1_load=>Net_15,
		d0_load=>Net_15,
		d1_load=>Net_15,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_15,
		co=>open,
		sir=>Net_15,
		sor=>open,
		sil=>Net_15,
		sol=>open,
		msbi=>Net_15,
		msbo=>open,
		cei=>(Net_15, Net_15),
		ceo=>open,
		cli=>(Net_15, Net_15),
		clo=>open,
		zi=>(Net_15, Net_15),
		zo=>open,
		fi=>(Net_15, Net_15),
		fo=>open,
		capi=>(Net_15, Net_15),
		capo=>open,
		cfbi=>Net_15,
		cfbo=>open,
		pi=>(Net_15, Net_15, Net_15, Net_15,
			Net_15, Net_15, Net_15, Net_15),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(Net_15, Net_15, Net_15, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_17_7),
		y=>Net_585,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_17_7,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_17_7,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
i2c_sda:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"95785044-4c7a-4ae6-a5f4-14801aff4ae6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_17_7),
		y=>(Net_15),
		fb=>(tmpFB_0__i2c_sda_net_0),
		analog=>(open),
		io=>Net_639,
		siovref=>(tmpSIOVREF__i2c_sda_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_17_7,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_17_7,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__i2c_sda_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eead4541-21ee-43b3-b1a9-7523d85bbcbf/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>Net_17_7,
		y=>Net_640,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>Net_17_7,
		y=>Net_639,
		yfb=>\I2C:Net_1109_1\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(8):ai\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_8\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(8):bi\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_8\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(7):ai\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_7\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(7):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_7\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(6):ai\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_6\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(6):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_6\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(5):ai\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_5\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(5):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_5\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(4):ai\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_4\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(4):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_4\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(3):ai\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_3\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(3):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_3\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(2):ai\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_2\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(2):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_2\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(1):ai\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_1\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(1):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_1\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(0):ai\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdataa_0\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ub(0):bi\:cy_buf
	PORT MAP(x=>Net_17_7,
		y=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:bdatab_0\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:frst\:cy_psoc3_carry
	PORT MAP(cin=>Net_15,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_0\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_0\,
		sum=>Suma_0,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_0\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(1):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_0\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_1\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_1\,
		sum=>Suma_1,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_1\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(2):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_1\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_2\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_2\,
		sum=>Suma_2,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_2\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(3):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_2\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_3\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_3\,
		sum=>Suma_3,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_3\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(4):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_3\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_4\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_4\,
		sum=>Suma_4,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_4\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(5):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_4\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_5\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_5\,
		sum=>Suma_5,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_5\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(6):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_5\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_6\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_6\,
		sum=>Suma_6,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_6\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(7):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_6\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_7\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_7\,
		sum=>Suma_7,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_7\);
\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:ga:g2:i(8):a\:cy_psoc3_carry
	PORT MAP(cin=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_7\,
		cpt0=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt0_8\,
		cpt1=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:a_cpt1_8\,
		sum=>Carry_0,
		cout=>\adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_8\);
\LCD_gnome:A_reg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_631,
		status=>(Suma_7, Suma_6, Suma_5, Suma_4,
			Suma_3, Suma_2, Suma_1, Suma_0));
\LCD_gnome:B_reg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_631,
		status=>(Net_15, Net_15, Net_15, Net_15,
			Net_15, Net_15, Net_15, Carry_0));
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0d3fd508-ea1a-47c1-956f-67110a0378e6",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_631,
		dig_domain_out=>open);
Net_34_17:cy_dff
	PORT MAP(d=>Net_34_17D,
		clk=>Net_36,
		q=>Net_34_17);
Net_34_16:cy_dff
	PORT MAP(d=>Net_34_16D,
		clk=>Net_36,
		q=>Net_34_16);
Net_34_15:cy_dff
	PORT MAP(d=>Net_34_15D,
		clk=>Net_36,
		q=>Net_34_15);
Net_34_14:cy_dff
	PORT MAP(d=>Net_34_14D,
		clk=>Net_36,
		q=>Net_34_14);
Net_34_13:cy_dff
	PORT MAP(d=>Net_34_13D,
		clk=>Net_36,
		q=>Net_34_13);
Net_34_12:cy_dff
	PORT MAP(d=>Net_34_12D,
		clk=>Net_36,
		q=>Net_34_12);
Net_34_11:cy_dff
	PORT MAP(d=>Net_34_11D,
		clk=>Net_36,
		q=>Net_34_11);
Net_34_10:cy_dff
	PORT MAP(d=>Net_34_10D,
		clk=>Net_36,
		q=>Net_34_10);
Net_34_9:cy_dff
	PORT MAP(d=>Net_34_9D,
		clk=>Net_36,
		q=>Net_34_9);
Net_34_8:cy_dff
	PORT MAP(d=>Net_34_8D,
		clk=>Net_36,
		q=>Net_34_8);
Net_34_7:cy_dff
	PORT MAP(d=>Net_34_7D,
		clk=>Net_36,
		q=>Net_34_7);
Net_34_6:cy_dff
	PORT MAP(d=>Net_34_6D,
		clk=>Net_36,
		q=>Net_34_6);
Net_34_5:cy_dff
	PORT MAP(d=>Net_34_5D,
		clk=>Net_36,
		q=>Net_34_5);
Net_34_4:cy_dff
	PORT MAP(d=>Net_34_4D,
		clk=>Net_36,
		q=>Net_34_4);
Net_34_3:cy_dff
	PORT MAP(d=>Net_34_3D,
		clk=>Net_36,
		q=>Net_34_3);
Net_34_2:cy_dff
	PORT MAP(d=>Net_34_2D,
		clk=>Net_36,
		q=>Net_34_2);
Net_34_1:cy_dff
	PORT MAP(d=>Net_34_1D,
		clk=>Net_36,
		q=>Net_34_1);
Net_34_0:cy_dff
	PORT MAP(d=>Net_34_0D,
		clk=>Net_36,
		q=>Net_34_0);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_15,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_587:cy_dff
	PORT MAP(d=>Net_587D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_587);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);

END R_T_L;
