(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-13T17:19:11Z")
 (DESIGN "gnome_psoc5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_psoc5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Carry_0.q_fixed \\LCD_gnome\:B_reg\:sts\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Net_21_0.main_2 (5.646:5.646:5.646))
    (INTERCONNECT Net_21_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_21_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_21_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_21_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_21_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT Net_21_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT Net_21_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_21_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (2.306:2.306:2.306))
    (INTERCONNECT Net_22_0.q LED\(0\).pin_input (8.624:8.624:8.624))
    (INTERCONNECT Net_22_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (3.407:3.407:3.407))
    (INTERCONNECT Net_22_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT Net_22_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_22_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT Net_22_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT Net_22_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT Net_22_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT Net_22_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.311:2.311:2.311))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (2.598:2.598:2.598))
    (INTERCONNECT Net_34_0.q Net_34_2.main_1 (2.598:2.598:2.598))
    (INTERCONNECT Net_34_0.q Net_34_3.main_2 (2.598:2.598:2.598))
    (INTERCONNECT Net_34_0.q Net_34_4.main_3 (2.598:2.598:2.598))
    (INTERCONNECT Net_34_0.q Net_34_5.main_4 (2.599:2.599:2.599))
    (INTERCONNECT Net_34_0.q Net_34_6.main_5 (2.599:2.599:2.599))
    (INTERCONNECT Net_34_0.q Net_34_7.main_6 (2.599:2.599:2.599))
    (INTERCONNECT Net_34_0.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.599:2.599:2.599))
    (INTERCONNECT Net_34_1.q Net_34_2.main_0 (2.791:2.791:2.791))
    (INTERCONNECT Net_34_1.q Net_34_3.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_34_1.q Net_34_4.main_2 (2.791:2.791:2.791))
    (INTERCONNECT Net_34_1.q Net_34_5.main_3 (2.782:2.782:2.782))
    (INTERCONNECT Net_34_1.q Net_34_6.main_4 (2.782:2.782:2.782))
    (INTERCONNECT Net_34_1.q Net_34_7.main_5 (2.782:2.782:2.782))
    (INTERCONNECT Net_34_1.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT Net_34_10.q Net_34_11.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Net_34_10.q Net_34_12.main_1 (3.241:3.241:3.241))
    (INTERCONNECT Net_34_10.q Net_34_13.main_2 (3.241:3.241:3.241))
    (INTERCONNECT Net_34_10.q Net_34_14.main_3 (3.241:3.241:3.241))
    (INTERCONNECT Net_34_10.q Net_34_15.main_4 (2.314:2.314:2.314))
    (INTERCONNECT Net_34_10.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT Net_34_11.q Net_34_12.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_34_11.q Net_34_13.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_34_11.q Net_34_14.main_2 (2.294:2.294:2.294))
    (INTERCONNECT Net_34_11.q Net_34_15.main_3 (3.195:3.195:3.195))
    (INTERCONNECT Net_34_11.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT Net_34_12.q Net_34_13.main_0 (2.618:2.618:2.618))
    (INTERCONNECT Net_34_12.q Net_34_14.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_34_12.q Net_34_15.main_2 (3.391:3.391:3.391))
    (INTERCONNECT Net_34_12.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_3 (3.391:3.391:3.391))
    (INTERCONNECT Net_34_13.q Net_34_14.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_34_13.q Net_34_15.main_1 (3.198:3.198:3.198))
    (INTERCONNECT Net_34_13.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT Net_34_14.q Net_34_15.main_0 (2.904:2.904:2.904))
    (INTERCONNECT Net_34_14.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT Net_34_15.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_34_16.q Net_34_17.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_34_17.q ISR.interrupt (8.511:8.511:8.511))
    (INTERCONNECT Net_34_2.q Net_34_3.main_0 (2.790:2.790:2.790))
    (INTERCONNECT Net_34_2.q Net_34_4.main_1 (2.790:2.790:2.790))
    (INTERCONNECT Net_34_2.q Net_34_5.main_2 (2.787:2.787:2.787))
    (INTERCONNECT Net_34_2.q Net_34_6.main_3 (2.787:2.787:2.787))
    (INTERCONNECT Net_34_2.q Net_34_7.main_4 (2.787:2.787:2.787))
    (INTERCONNECT Net_34_2.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT Net_34_3.q Net_34_4.main_0 (2.762:2.762:2.762))
    (INTERCONNECT Net_34_3.q Net_34_5.main_1 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_3.q Net_34_6.main_2 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_3.q Net_34_7.main_3 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_3.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT Net_34_4.q Net_34_5.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_4.q Net_34_6.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_4.q Net_34_7.main_2 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_4.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_5.q Net_34_6.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_34_5.q Net_34_7.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_34_5.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_34_6.q Net_34_7.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_6.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_34_7.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT Net_34_8.q Net_34_10.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_34_8.q Net_34_11.main_2 (3.506:3.506:3.506))
    (INTERCONNECT Net_34_8.q Net_34_12.main_3 (3.506:3.506:3.506))
    (INTERCONNECT Net_34_8.q Net_34_13.main_4 (3.506:3.506:3.506))
    (INTERCONNECT Net_34_8.q Net_34_14.main_5 (3.506:3.506:3.506))
    (INTERCONNECT Net_34_8.q Net_34_15.main_6 (2.581:2.581:2.581))
    (INTERCONNECT Net_34_8.q Net_34_9.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_34_8.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT Net_34_9.q Net_34_10.main_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_34_9.q Net_34_11.main_1 (3.507:3.507:3.507))
    (INTERCONNECT Net_34_9.q Net_34_12.main_2 (3.507:3.507:3.507))
    (INTERCONNECT Net_34_9.q Net_34_13.main_3 (3.507:3.507:3.507))
    (INTERCONNECT Net_34_9.q Net_34_14.main_4 (3.507:3.507:3.507))
    (INTERCONNECT Net_34_9.q Net_34_15.main_5 (2.578:2.578:2.578))
    (INTERCONNECT Net_34_9.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_6 (2.578:2.578:2.578))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_0.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_1.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_10.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_11.clk_en (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_12.clk_en (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_13.clk_en (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_14.clk_en (3.554:3.554:3.554))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_15.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_16.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_17.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_2.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_3.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_4.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_5.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_6.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_7.clk_en (2.924:2.924:2.924))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_8.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\via8bits\:gnome_clk\:Sync\:ctrl_reg\\.control_0 Net_34_9.clk_en (2.925:2.925:2.925))
    (INTERCONNECT Net_585.q Tx_1\(0\).pin_input (5.375:5.375:5.375))
    (INTERCONNECT Suma_0.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT Suma_1.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_1 (2.259:2.259:2.259))
    (INTERCONNECT Suma_2.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT Suma_3.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT Suma_4.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_4 (4.022:4.022:4.022))
    (INTERCONNECT Suma_5.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_5 (4.021:4.021:4.021))
    (INTERCONNECT Suma_6.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_6 (4.021:4.021:4.021))
    (INTERCONNECT Suma_7.q_fixed \\LCD_gnome\:A_reg\:sts\:sts_reg\\.status_7 (4.001:4.001:4.001))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q Net_34_16.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.q Net_34_17.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_10.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_11.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_12.main_4 (3.713:3.713:3.713))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_13.main_5 (3.713:3.713:3.713))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_14.main_6 (3.713:3.713:3.713))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_15.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_8.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_34_9.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\BasicCounter_1\:MODULE_2\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_16\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT i2c_scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.374:3.374:3.374))
    (INTERCONNECT i2c_sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (6.284:6.284:6.284))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out i2c_scl\(0\).pin_input (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out i2c_sda\(0\).pin_input (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.203:5.203:5.203))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.965:3.965:3.965))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.283:6.283:6.283))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.300:3.300:3.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.323:4.323:4.323))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.892:4.892:4.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.323:4.323:4.323))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_585.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Suma_0.cout Suma_1.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_1.cout Suma_2.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_2.cout Suma_3.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_3.cout Suma_4.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_4.cout Suma_5.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_5.cout Suma_6.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_6.cout Suma_7.cin (0.000:0.000:0.000))
    (INTERCONNECT Suma_7.cout Carry_0.cin (0.000:0.000:0.000))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_21_0.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_21_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_21_2.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_21_4.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_21_5.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_21_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_21_7.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_22_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_22_2.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_22_3.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_22_4.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_22_5.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_22_6.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_22_7.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_0.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_1.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_2.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_0 (5.875:5.875:5.875))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_4.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_5.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_6.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_7.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_0.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_2.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_3.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_4.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_5.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_6.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_7.main_0 (2.963:2.963:2.963))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\).pad_out i2c_scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_scl\(0\)_PAD i2c_scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\).pad_out i2c_sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT i2c_sda\(0\)_PAD i2c_sda\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
