net \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,2)][side=top]:32,45"
	switch ":udbswitch@[UDB=(0,2)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v23==>:udb@[UDB=(1,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_8"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,45_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:32,76"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(1,2)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_7"
end \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\
net Net_34_2
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,2)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v42==>:udb@[UDB=(0,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
end Net_34_2
net \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
end \BasicCounter_1:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\
net Net_34_1
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v46==>:udb@[UDB=(0,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
end Net_34_1
net Net_34_3
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
end Net_34_3
net Net_34_0
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,47"
	switch ":udbswitch@[UDB=(0,2)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v48==>:udb@[UDB=(0,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,2)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,2)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(0,2)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
end Net_34_0
net Net_34_4
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_0"
end Net_34_4
net Net_34_6
	term   ":udb@[UDB=(0,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc2.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
end Net_34_6
net Net_34_5
	term   ":udb@[UDB=(0,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc3.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.main_0"
end Net_34_5
net Net_34_7
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v62==>:udb@[UDB=(0,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
end Net_34_7
net Net_34_12
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,25"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end Net_34_12
net Net_34_13
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_56_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end Net_34_13
net Net_34_11
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end Net_34_11
net Net_34_14
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_0"
end Net_34_14
net Net_34_8
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_7"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,2)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
end Net_34_8
net Net_34_9
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_6"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,2)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
end Net_34_9
net Net_34_15
	term   ":udb@[UDB=(1,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc3.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
end Net_34_15
net Net_34_10
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,21"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_5"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_4"
end Net_34_10
net Net_36
	term   ":udb@[UDB=(0,2)]:controlcell.control_0"
	switch ":udb@[UDB=(0,2)]:controlcell.control_0==>:udb@[UDB=(0,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,2)][side=top]:121,42_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v121==>:udb@[UDB=(1,2)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,2)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,2)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,2)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.clk_en"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,69"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:127,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v127==>:udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v121==>:udb@[UDB=(1,2)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,2)]:pld1:mc3.clk_en"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clk_en"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,2)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,2)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.clk_en"
	switch ":udbswitch@[UDB=(0,2)][side=top]:120,42_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v120==>:udb@[UDB=(0,2)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,2)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.clk_en"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,2)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,2)]:pld1:mc3.clk_en"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v120==>:udb@[UDB=(0,2)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,2)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clk_en"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,2)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,2)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(0,2)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,2)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.clk_en"
	switch ":udb@[UDB=(1,2)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,2)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clk_en"
end Net_36
net Net_34_16
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
end Net_34_16
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,91_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v65==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,0)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v71==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,23"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,23_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,84_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:87,49"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:txn\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
end \UART:BUART:txn\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,9"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_4"
end \UART:BUART:tx_counter_dp\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:controlcell.busclk"
	term   ":udb@[UDB=(0,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.clock_0"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
end ClockBlock_BUS_CLK
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
end \UART:Net_9\
net \via8bits:P0_io\
	term   ":udb@[UDB=(1,1)]:controlcell.control_3"
	switch ":udb@[UDB=(1,1)]:controlcell.control_3==>:udb@[UDB=(1,1)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,23"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_23_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_23_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,19_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \via8bits:P0_io\
net \via8bits:P1_io\
	term   ":udb@[UDB=(1,1)]:controlcell.control_1"
	switch ":udb@[UDB=(1,1)]:controlcell.control_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
end \via8bits:P1_io\
net Net_22_0
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,29"
	switch ":hvswitch@[UDB=(1,1)][side=left]:1,29_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:1,61_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_61_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:83,61_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statuscell.status_0"
	term   ":udb@[UDB=(0,1)]:statuscell.status_0"
end Net_22_0
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Carry_0
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q_fixed"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q_fixed==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_fixed_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statuscell.status_0"
	term   ":udb@[UDB=(3,0)]:statuscell.status_0"
end Carry_0
net Net_17_0
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:4,83"
	switch ":hvswitch@[UDB=(0,3)][side=left]:21,83_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:21,87_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
end Net_17_0
net Net_21_0
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statuscell.status_0"
	term   ":udb@[UDB=(0,4)]:statuscell.status_0"
end Net_21_0
net Net_21_1
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statuscell.status_1"
	term   ":udb@[UDB=(0,4)]:statuscell.status_1"
end Net_21_1
net Net_21_2
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statuscell.status_2"
	term   ":udb@[UDB=(0,4)]:statuscell.status_2"
end Net_21_2
net Net_21_3
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statuscell.status_3"
	term   ":udb@[UDB=(0,4)]:statuscell.status_3"
end Net_21_3
net Net_21_4
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,72"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v96==>:udb@[UDB=(0,4)]:statuscell.status_4"
	term   ":udb@[UDB=(0,4)]:statuscell.status_4"
end Net_21_4
net Net_21_5
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:statuscell.status_5"
	term   ":udb@[UDB=(0,4)]:statuscell.status_5"
end Net_21_5
net Net_21_6
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v100==>:udb@[UDB=(0,4)]:statuscell.status_6"
	term   ":udb@[UDB=(0,4)]:statuscell.status_6"
end Net_21_6
net Net_21_7
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v102==>:udb@[UDB=(0,4)]:statuscell.status_7"
	term   ":udb@[UDB=(0,4)]:statuscell.status_7"
end Net_21_7
net Net_22_1
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statuscell.status_1"
	term   ":udb@[UDB=(0,1)]:statuscell.status_1"
end Net_22_1
net Net_22_2
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statuscell.status_2"
	term   ":udb@[UDB=(0,1)]:statuscell.status_2"
end Net_22_2
net Net_22_3
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statuscell.status_3"
	term   ":udb@[UDB=(0,1)]:statuscell.status_3"
end Net_22_3
net Net_22_4
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v96==>:udb@[UDB=(0,1)]:statuscell.status_4"
	term   ":udb@[UDB=(0,1)]:statuscell.status_4"
end Net_22_4
net Net_22_5
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v98==>:udb@[UDB=(0,1)]:statuscell.status_5"
	term   ":udb@[UDB=(0,1)]:statuscell.status_5"
end Net_22_5
net Net_22_6
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:statuscell.status_6"
	term   ":udb@[UDB=(0,1)]:statuscell.status_6"
end Net_22_6
net Net_22_7
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v102==>:udb@[UDB=(0,1)]:statuscell.status_7"
	term   ":udb@[UDB=(0,1)]:statuscell.status_7"
end Net_22_7
net Net_34_17
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,1)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_34_17
net Net_585
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,45_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,45_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_585
net Suma_0
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q_fixed==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_fixed_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:statuscell.status_0"
	term   ":udb@[UDB=(2,0)]:statuscell.status_0"
end Suma_0
net Suma_1
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q_fixed==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_fixed_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,0)][side=top]:90,60_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v90==>:udb@[UDB=(2,0)]:statuscell.status_1"
	term   ":udb@[UDB=(2,0)]:statuscell.status_1"
end Suma_1
net Suma_2
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q_fixed==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_fixed_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,0)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v92==>:udb@[UDB=(2,0)]:statuscell.status_2"
	term   ":udb@[UDB=(2,0)]:statuscell.status_2"
end Suma_2
net Suma_3
	term   ":udb@[UDB=(2,0)]:pld0:mc3.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld0:mc3.q_fixed==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_fixed_3"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statuscell.status_3"
	term   ":udb@[UDB=(2,0)]:statuscell.status_3"
end Suma_3
net Suma_4
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q_fixed==>:udb@[UDB=(2,0)]:pld1:output_permute0.q_fixed_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,0)][side=top]:56,90_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:56,67_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,67_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statuscell.status_4"
	term   ":udb@[UDB=(2,0)]:statuscell.status_4"
end Suma_4
net Suma_5
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q_fixed==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_fixed_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,84_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,61_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statuscell.status_5"
	term   ":udb@[UDB=(2,0)]:statuscell.status_5"
end Suma_5
net Suma_6
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q_fixed==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_fixed_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,78"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,78_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,55_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:100,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v100==>:udb@[UDB=(2,0)]:statuscell.status_6"
	term   ":udb@[UDB=(2,0)]:statuscell.status_6"
end Suma_6
net Suma_7
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q_fixed"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q_fixed==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_fixed_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,49_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:102,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v102==>:udb@[UDB=(2,0)]:statuscell.status_7"
	term   ":udb@[UDB=(2,0)]:statuscell.status_7"
end Suma_7
net \I2C:Net_1109_0\
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:12,13"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C:Net_1109_0\
net \I2C:Net_1109_1\
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:13,54"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:61,54_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:63,0_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C:Net_1109_1\
net \I2C:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:103,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end \I2C:Net_643_0\
net \I2C:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C:Net_697\
net \I2C:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:102,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end \I2C:sda_x_wire\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_0\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.cout"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.cout==>:udb@[UDB=(2,0)]:pld0:mc1.cin"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_0\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_1\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.cout"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.cout==>:udb@[UDB=(2,0)]:pld0:mc2.cin"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_1\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_2\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.cout"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.cout==>:udb@[UDB=(2,0)]:pld0:mc3.cin"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_2\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_3\
	term   ":udb@[UDB=(2,0)]:pld0:mc3.cout"
	switch ":udb@[UDB=(2,0)]:pld0:mc3.cout==>:udb@[UDB=(2,0)]:pld1:mc0.cin"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_3\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_4\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.cout"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.cout==>:udb@[UDB=(2,0)]:pld1:mc1.cin"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_4\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_5\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.cout"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.cout==>:udb@[UDB=(2,0)]:pld1:mc2.cin"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_5\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_6\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.cout"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.cout==>:udb@[UDB=(2,0)]:pld1:mc3.cin"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_6\
net \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_7\
	term   ":udb@[UDB=(2,0)]:pld1:mc3.cout"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.cout==>:udb@[UDB=(3,0)]:pld0:mc0.cin"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.cin"
end \adder:MODULE_1:g1:a0:g0:u0:gof:g_arith(0):ga:cadd_7\
net \via8bits:Net_489_0\
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \via8bits:Net_489_0\
net \via8bits:Net_489_1\
	term   ":udb@[UDB=(0,4)]:controlcell.control_1"
	switch ":udb@[UDB=(0,4)]:controlcell.control_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
end \via8bits:Net_489_1\
net \via8bits:Net_489_2\
	term   ":udb@[UDB=(0,4)]:controlcell.control_2"
	switch ":udb@[UDB=(0,4)]:controlcell.control_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
end \via8bits:Net_489_2\
net \via8bits:Net_489_3\
	term   ":udb@[UDB=(0,4)]:controlcell.control_3"
	switch ":udb@[UDB=(0,4)]:controlcell.control_3==>:udb@[UDB=(0,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,4)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
end \via8bits:Net_489_3\
net \via8bits:Net_489_4\
	term   ":udb@[UDB=(0,4)]:controlcell.control_4"
	switch ":udb@[UDB=(0,4)]:controlcell.control_4==>:udb@[UDB=(0,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,4)][side=top]:112,52"
	switch ":udbswitch@[UDB=(0,4)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v46==>:udb@[UDB=(0,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end \via8bits:Net_489_4\
net \via8bits:Net_489_5\
	term   ":udb@[UDB=(0,4)]:controlcell.control_5"
	switch ":udb@[UDB=(0,4)]:controlcell.control_5==>:udb@[UDB=(0,4)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,4)][side=top]:114,15"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \via8bits:Net_489_5\
net \via8bits:Net_489_6\
	term   ":udb@[UDB=(0,4)]:controlcell.control_6"
	switch ":udb@[UDB=(0,4)]:controlcell.control_6==>:udb@[UDB=(0,4)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,4)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
end \via8bits:Net_489_6\
net \via8bits:Net_489_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
end \via8bits:Net_489_7\
net \via8bits:Net_495_0\
	term   ":udb@[UDB=(0,1)]:controlcell.control_0"
	switch ":udb@[UDB=(0,1)]:controlcell.control_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,73"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_1"
end \via8bits:Net_495_0\
net \via8bits:Net_495_1\
	term   ":udb@[UDB=(0,1)]:controlcell.control_1"
	switch ":udb@[UDB=(0,1)]:controlcell.control_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
end \via8bits:Net_495_1\
net \via8bits:Net_495_2\
	term   ":udb@[UDB=(0,1)]:controlcell.control_2"
	switch ":udb@[UDB=(0,1)]:controlcell.control_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
end \via8bits:Net_495_2\
net \via8bits:Net_495_3\
	term   ":udb@[UDB=(0,1)]:controlcell.control_3"
	switch ":udb@[UDB=(0,1)]:controlcell.control_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
end \via8bits:Net_495_3\
net \via8bits:Net_495_4\
	term   ":udb@[UDB=(0,1)]:controlcell.control_4"
	switch ":udb@[UDB=(0,1)]:controlcell.control_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,52"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_1"
end \via8bits:Net_495_4\
net \via8bits:Net_495_5\
	term   ":udb@[UDB=(0,1)]:controlcell.control_5"
	switch ":udb@[UDB=(0,1)]:controlcell.control_5==>:udb@[UDB=(0,1)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,1)][side=top]:114,41"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
end \via8bits:Net_495_5\
net \via8bits:Net_495_6\
	term   ":udb@[UDB=(0,1)]:controlcell.control_6"
	switch ":udb@[UDB=(0,1)]:controlcell.control_6==>:udb@[UDB=(0,1)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,1)][side=top]:116,64"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,64_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
end \via8bits:Net_495_6\
net \via8bits:Net_495_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \via8bits:Net_495_7\
