# gnome_psoc4
# 2016-06-12 20:43:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button(0)" iocell 0 7
set_io "LED(0)" iocell 1 6
set_location "Net_21_7" 1 1 1 3
set_location "Net_21_6" 1 1 1 2
set_location "Net_21_5" 1 1 1 1
set_location "Net_21_4" 1 1 1 0
set_location "Net_21_3" 1 1 0 3
set_location "Net_21_2" 1 1 0 2
set_location "Net_21_1" 1 1 0 1
set_location "Net_21_0" 1 1 0 0
set_location "Net_22_7" 0 0 1 1
set_location "Net_22_6" 0 1 1 1
set_location "Net_22_5" 0 1 0 3
set_location "Net_22_4" 0 1 1 3
set_location "Net_22_3" 0 1 0 2
set_location "Net_22_2" 0 0 1 0
set_location "Net_22_1" 0 1 0 1
set_location "Net_22_0" 0 0 1 2
set_location "\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 0 0 0
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" 0 1 6
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" 1 1 6
set_location "\via8bits:P0_stat:sts:sts_reg\" 1 1 3
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" 0 0 6
set_location "\via8bits:P1_stat:sts:sts_reg\" 0 0 3
set_location "ISR" interrupt -1 -1 0
set_location "Net_30_10" 0 0 0 0
set_location "Net_30_9" 0 0 0 1
set_location "Net_30_8" 0 0 0 2
set_location "Net_30_7" 1 0 0 1
set_location "Net_30_6" 1 0 0 2
set_location "Net_30_5" 1 0 0 3
set_location "Net_30_4" 1 0 1 0
set_location "Net_30_3" 1 0 1 1
set_location "Net_30_2" 1 0 1 2
set_location "Net_30_1" 1 0 1 3
set_location "Net_30_0" 0 0 1 3
