-- Project:   gnome_psoc4
-- Generated: 06/12/2016 22:43:45
-- PSoC Creator  3.3 SP1

ENTITY gnome_psoc4 IS
    PORT(
        Button(0)_PAD : IN std_ulogic;
        LED(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END gnome_psoc4;

ARCHITECTURE __DEFAULT__ OF gnome_psoc4 IS
    SIGNAL Button(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_15 : bit;
    ATTRIBUTE GROUND OF Net_15 : SIGNAL IS true;
    SIGNAL Net_17_0 : bit;
    SIGNAL Net_21_0 : bit;
    ATTRIBUTE placement_force OF Net_21_0 : SIGNAL IS "U(1,1,A)0";
    SIGNAL Net_21_1 : bit;
    ATTRIBUTE placement_force OF Net_21_1 : SIGNAL IS "U(1,1,A)1";
    SIGNAL Net_21_2 : bit;
    ATTRIBUTE placement_force OF Net_21_2 : SIGNAL IS "U(1,1,A)2";
    SIGNAL Net_21_3 : bit;
    ATTRIBUTE placement_force OF Net_21_3 : SIGNAL IS "U(1,1,A)3";
    SIGNAL Net_21_4 : bit;
    ATTRIBUTE placement_force OF Net_21_4 : SIGNAL IS "U(1,1,B)0";
    SIGNAL Net_21_5 : bit;
    ATTRIBUTE placement_force OF Net_21_5 : SIGNAL IS "U(1,1,B)1";
    SIGNAL Net_21_6 : bit;
    ATTRIBUTE placement_force OF Net_21_6 : SIGNAL IS "U(1,1,B)2";
    SIGNAL Net_21_7 : bit;
    ATTRIBUTE placement_force OF Net_21_7 : SIGNAL IS "U(1,1,B)3";
    SIGNAL Net_22_0 : bit;
    ATTRIBUTE placement_force OF Net_22_0 : SIGNAL IS "U(0,0,B)2";
    SIGNAL Net_22_1 : bit;
    ATTRIBUTE placement_force OF Net_22_1 : SIGNAL IS "U(0,1,A)1";
    SIGNAL Net_22_2 : bit;
    ATTRIBUTE placement_force OF Net_22_2 : SIGNAL IS "U(0,0,B)0";
    SIGNAL Net_22_3 : bit;
    ATTRIBUTE placement_force OF Net_22_3 : SIGNAL IS "U(0,1,A)2";
    SIGNAL Net_22_4 : bit;
    ATTRIBUTE placement_force OF Net_22_4 : SIGNAL IS "U(0,1,B)3";
    SIGNAL Net_22_5 : bit;
    ATTRIBUTE placement_force OF Net_22_5 : SIGNAL IS "U(0,1,A)3";
    SIGNAL Net_22_6 : bit;
    ATTRIBUTE placement_force OF Net_22_6 : SIGNAL IS "U(0,1,B)1";
    SIGNAL Net_22_7 : bit;
    ATTRIBUTE placement_force OF Net_22_7 : SIGNAL IS "U(0,0,B)1";
    SIGNAL Net_25 : bit;
    ATTRIBUTE POWER OF Net_25 : SIGNAL IS true;
    SIGNAL Net_30_0 : bit;
    ATTRIBUTE placement_force OF Net_30_0 : SIGNAL IS "U(0,0,B)3";
    SIGNAL Net_30_1 : bit;
    ATTRIBUTE placement_force OF Net_30_1 : SIGNAL IS "U(1,0,B)3";
    SIGNAL Net_30_10 : bit;
    ATTRIBUTE placement_force OF Net_30_10 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Net_30_2 : bit;
    ATTRIBUTE placement_force OF Net_30_2 : SIGNAL IS "U(1,0,B)2";
    SIGNAL Net_30_3 : bit;
    ATTRIBUTE placement_force OF Net_30_3 : SIGNAL IS "U(1,0,B)1";
    SIGNAL Net_30_4 : bit;
    ATTRIBUTE placement_force OF Net_30_4 : SIGNAL IS "U(1,0,B)0";
    SIGNAL Net_30_5 : bit;
    ATTRIBUTE placement_force OF Net_30_5 : SIGNAL IS "U(1,0,A)3";
    SIGNAL Net_30_6 : bit;
    ATTRIBUTE placement_force OF Net_30_6 : SIGNAL IS "U(1,0,A)2";
    SIGNAL Net_30_7 : bit;
    ATTRIBUTE placement_force OF Net_30_7 : SIGNAL IS "U(1,0,A)1";
    SIGNAL Net_30_8 : bit;
    ATTRIBUTE placement_force OF Net_30_8 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_30_9 : bit;
    ATTRIBUTE placement_force OF Net_30_9 : SIGNAL IS "U(0,0,A)1";
    SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
    ATTRIBUTE placement_force OF \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \via8bits:Ctrl:control_0\ : bit;
    SIGNAL \via8bits:Ctrl:control_2\ : bit;
    SIGNAL \via8bits:Ctrl:control_4\ : bit;
    SIGNAL \via8bits:Ctrl:control_5\ : bit;
    SIGNAL \via8bits:Ctrl:control_6\ : bit;
    SIGNAL \via8bits:Ctrl:control_7\ : bit;
    SIGNAL \via8bits:Net_489_0\ : bit;
    SIGNAL \via8bits:Net_489_1\ : bit;
    SIGNAL \via8bits:Net_489_2\ : bit;
    SIGNAL \via8bits:Net_489_3\ : bit;
    SIGNAL \via8bits:Net_489_4\ : bit;
    SIGNAL \via8bits:Net_489_5\ : bit;
    SIGNAL \via8bits:Net_489_6\ : bit;
    SIGNAL \via8bits:Net_489_7\ : bit;
    SIGNAL \via8bits:Net_495_0\ : bit;
    SIGNAL \via8bits:Net_495_1\ : bit;
    SIGNAL \via8bits:Net_495_2\ : bit;
    SIGNAL \via8bits:Net_495_3\ : bit;
    SIGNAL \via8bits:Net_495_4\ : bit;
    SIGNAL \via8bits:Net_495_5\ : bit;
    SIGNAL \via8bits:Net_495_6\ : bit;
    SIGNAL \via8bits:Net_495_7\ : bit;
    SIGNAL \via8bits:P0_io\ : bit;
    SIGNAL \via8bits:P1_io\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Button(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Button(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Net_21_7 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_21_7 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_6 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_21_6 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_5 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_21_5 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_4 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_21_4 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_3 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_21_3 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_2 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_21_2 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_1 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_21_1 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_21_0 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_21_0 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_22_7 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_22_7 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_22_6 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_22_6 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_22_5 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_22_5 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_22_4 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_22_4 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_22_3 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_22_3 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_22_2 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_22_2 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_22_1 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_22_1 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_22_0 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_22_0 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \via8bits:Ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \via8bits:Ctrl:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \via8bits:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \via8bits:P0_ctrl:Sync:ctrl_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \via8bits:P0_stat:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \via8bits:P0_stat:sts:sts_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \via8bits:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \via8bits:P1_ctrl:Sync:ctrl_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \via8bits:P1_stat:sts:sts_reg\ : LABEL IS "statuscell2";
    ATTRIBUTE Location OF \via8bits:P1_stat:sts:sts_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF ISR : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF Net_30_10 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_30_10 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_30_9 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF Net_30_9 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_30_8 : LABEL IS "macrocell20";
    ATTRIBUTE Location OF Net_30_8 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_30_7 : LABEL IS "macrocell21";
    ATTRIBUTE Location OF Net_30_7 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_6 : LABEL IS "macrocell22";
    ATTRIBUTE Location OF Net_30_6 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_5 : LABEL IS "macrocell23";
    ATTRIBUTE Location OF Net_30_5 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_4 : LABEL IS "macrocell24";
    ATTRIBUTE Location OF Net_30_4 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_3 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_30_3 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_2 : LABEL IS "macrocell26";
    ATTRIBUTE Location OF Net_30_2 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_1 : LABEL IS "macrocell27";
    ATTRIBUTE Location OF Net_30_1 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_30_0 : LABEL IS "macrocell28";
    ATTRIBUTE Location OF Net_30_0 : LABEL IS "U(0,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1);

    Button:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Button(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button(0)__PA,
            oe => open,
            fb => Net_17_0,
            pad_in => Button(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_22_0,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_21_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_7,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_7\);

    Net_21_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_6,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_6\);

    Net_21_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_5,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_5\);

    Net_21_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_4,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_4\);

    Net_21_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_3,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_3\);

    Net_21_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_2,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_2\);

    Net_21_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_1,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_1\);

    Net_21_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_21_0,
            main_0 => \via8bits:P0_io\,
            main_1 => \via8bits:Net_489_0\,
            main_2 => Net_17_0);

    Net_22_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_7,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_7\);

    Net_22_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_6,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_6\);

    Net_22_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_5,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_5\);

    Net_22_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_4,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_4\);

    Net_22_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_3,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_3\);

    Net_22_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_2,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_2\);

    Net_22_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_1,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_1\);

    Net_22_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_22_0,
            main_0 => \via8bits:P1_io\,
            main_1 => \via8bits:Net_495_0\);

    \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * main_7)",
            clken_mode => 1)
        PORT MAP(
            q => \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
            main_0 => Net_30_7,
            main_1 => Net_30_6,
            main_2 => Net_30_5,
            main_3 => Net_30_4,
            main_4 => Net_30_3,
            main_5 => Net_30_2,
            main_6 => Net_30_1,
            main_7 => Net_30_0);

    \via8bits:Ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Ctrl:control_7\,
            control_6 => \via8bits:Ctrl:control_6\,
            control_5 => \via8bits:Ctrl:control_5\,
            control_4 => \via8bits:Ctrl:control_4\,
            control_3 => \via8bits:P0_io\,
            control_2 => \via8bits:Ctrl:control_2\,
            control_1 => \via8bits:P1_io\,
            control_0 => \via8bits:Ctrl:control_0\,
            busclk => ClockBlock_HFCLK);

    \via8bits:P0_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Net_489_7\,
            control_6 => \via8bits:Net_489_6\,
            control_5 => \via8bits:Net_489_5\,
            control_4 => \via8bits:Net_489_4\,
            control_3 => \via8bits:Net_489_3\,
            control_2 => \via8bits:Net_489_2\,
            control_1 => \via8bits:Net_489_1\,
            control_0 => \via8bits:Net_489_0\,
            busclk => ClockBlock_HFCLK);

    \via8bits:P0_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_21_7,
            status_6 => Net_21_6,
            status_5 => Net_21_5,
            status_4 => Net_21_4,
            status_3 => Net_21_3,
            status_2 => Net_21_2,
            status_1 => Net_21_1,
            status_0 => Net_21_0);

    \via8bits:P1_ctrl:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \via8bits:Net_495_7\,
            control_6 => \via8bits:Net_495_6\,
            control_5 => \via8bits:Net_495_5\,
            control_4 => \via8bits:Net_495_4\,
            control_3 => \via8bits:Net_495_3\,
            control_2 => \via8bits:Net_495_2\,
            control_1 => \via8bits:Net_495_1\,
            control_0 => \via8bits:Net_495_0\,
            busclk => ClockBlock_HFCLK);

    \via8bits:P1_stat:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_22_7,
            status_6 => Net_22_6,
            status_5 => Net_22_5,
            status_4 => Net_22_4,
            status_3 => Net_22_3,
            status_2 => Net_22_2,
            status_1 => Net_22_1,
            status_0 => Net_22_0);

    ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_30_10,
            clock => ClockBlock_HFCLK);

    Net_30_10:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_10,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_9,
            main_1 => Net_30_8,
            main_2 => \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\);

    Net_30_9:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_9,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_8,
            main_1 => \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\);

    Net_30_8:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_8,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\);

    Net_30_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_7,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_6,
            main_1 => Net_30_5,
            main_2 => Net_30_4,
            main_3 => Net_30_3,
            main_4 => Net_30_2,
            main_5 => Net_30_1,
            main_6 => Net_30_0);

    Net_30_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_6,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_5,
            main_1 => Net_30_4,
            main_2 => Net_30_3,
            main_3 => Net_30_2,
            main_4 => Net_30_1,
            main_5 => Net_30_0);

    Net_30_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_5,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_4,
            main_1 => Net_30_3,
            main_2 => Net_30_2,
            main_3 => Net_30_1,
            main_4 => Net_30_0);

    Net_30_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_4,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_3,
            main_1 => Net_30_2,
            main_2 => Net_30_1,
            main_3 => Net_30_0);

    Net_30_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_3,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_2,
            main_1 => Net_30_1,
            main_2 => Net_30_0);

    Net_30_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_2,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_1,
            main_1 => Net_30_0);

    Net_30_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_1,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK,
            main_0 => Net_30_0);

    Net_30_0:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_0,
            clk_en => open,
            clock_0 => ClockBlock_LFCLK);

END __DEFAULT__;
