<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bootloadable" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="via8bits" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="via8bits_P1_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits_P1_stat_STATUS_REG" address="0x400F0063" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits_P1_stat_MASK_REG" address="0x400F0083" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits_P1_stat_STATUS_AUX_CTL_REG" address="0x400F0093" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="via8bits_P1_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits_P1_ctrl_CONTROL_REG" address="0x400F0073" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits_Stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="via8bits_Ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits_Ctrl_CONTROL_REG" address="0x400F0070" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="via8bits_P0_stat" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits_P0_stat_STATUS_REG" address="0x400F0061" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits_P0_stat_MASK_REG" address="0x400F0081" bitWidth="8" desc="" hidden="false" />
      <register name="via8bits_P0_stat_STATUS_AUX_CTL_REG" address="0x400F0091" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="via8bits_P0_ctrl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="via8bits_P0_ctrl_CONTROL_REG" address="0x400F0071" bitWidth="8" desc="" hidden="false" />
    </block>
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>