--
--	Conversion of gnome_psoc4.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jun 12 22:43:44 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \via8bits:Ctrl:clk\ : bit;
SIGNAL \via8bits:Ctrl:rst\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \via8bits:Ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P1_io\ : bit;
SIGNAL \via8bits:Ctrl:control_out_1\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \via8bits:Ctrl:control_out_2\ : bit;
SIGNAL \via8bits:P0_io\ : bit;
SIGNAL \via8bits:Ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_1\ : bit;
SIGNAL \via8bits:Ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_2\ : bit;
SIGNAL \via8bits:Ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_3\ : bit;
SIGNAL \via8bits:Ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_4\ : bit;
SIGNAL \via8bits:Ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Ctrl:control_7\ : bit;
SIGNAL \via8bits:Ctrl:control_6\ : bit;
SIGNAL \via8bits:Ctrl:control_5\ : bit;
SIGNAL \via8bits:Ctrl:control_4\ : bit;
SIGNAL \via8bits:Ctrl:control_3\ : bit;
SIGNAL \via8bits:Ctrl:control_2\ : bit;
SIGNAL \via8bits:Ctrl:control_1\ : bit;
SIGNAL \via8bits:Ctrl:control_0\ : bit;
SIGNAL \via8bits:Stat:status_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \via8bits:Stat:status_1\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \via8bits:Stat:status_2\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \via8bits:Stat:status_3\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \via8bits:Stat:status_4\ : bit;
SIGNAL \via8bits:Stat:status_5\ : bit;
SIGNAL \via8bits:Stat:status_6\ : bit;
SIGNAL \via8bits:Stat:status_7\ : bit;
SIGNAL zero : bit;
SIGNAL Net_12 : bit;
SIGNAL \via8bits:P0_ctrl:clk\ : bit;
SIGNAL \via8bits:P0_ctrl:rst\ : bit;
SIGNAL \via8bits:Net_489_7\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Net_489_6\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_489_5\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_489_4\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_489_3\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_489_2\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_2\ : bit;
SIGNAL \via8bits:Net_489_1\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_1\ : bit;
SIGNAL \via8bits:Net_489_0\ : bit;
SIGNAL \via8bits:P0_ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P0_ctrl:control_7\ : bit;
SIGNAL \via8bits:P0_ctrl:control_6\ : bit;
SIGNAL \via8bits:P0_ctrl:control_5\ : bit;
SIGNAL \via8bits:P0_ctrl:control_4\ : bit;
SIGNAL \via8bits:P0_ctrl:control_3\ : bit;
SIGNAL \via8bits:P0_ctrl:control_2\ : bit;
SIGNAL \via8bits:P0_ctrl:control_1\ : bit;
SIGNAL \via8bits:P0_ctrl:control_0\ : bit;
SIGNAL \via8bits:P0_stat:status_7\ : bit;
SIGNAL Net_21_7 : bit;
SIGNAL \via8bits:P0_stat:status_6\ : bit;
SIGNAL Net_21_6 : bit;
SIGNAL \via8bits:P0_stat:status_5\ : bit;
SIGNAL Net_21_5 : bit;
SIGNAL \via8bits:P0_stat:status_4\ : bit;
SIGNAL Net_21_4 : bit;
SIGNAL \via8bits:P0_stat:status_3\ : bit;
SIGNAL Net_21_3 : bit;
SIGNAL \via8bits:P0_stat:status_2\ : bit;
SIGNAL Net_21_2 : bit;
SIGNAL \via8bits:P0_stat:status_1\ : bit;
SIGNAL Net_21_1 : bit;
SIGNAL \via8bits:P0_stat:status_0\ : bit;
SIGNAL Net_21_0 : bit;
SIGNAL \via8bits:P1_ctrl:clk\ : bit;
SIGNAL \via8bits:P1_ctrl:rst\ : bit;
SIGNAL \via8bits:Net_495_7\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_7\ : bit;
SIGNAL \via8bits:Net_495_6\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_6\ : bit;
SIGNAL \via8bits:Net_495_5\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_5\ : bit;
SIGNAL \via8bits:Net_495_4\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_4\ : bit;
SIGNAL \via8bits:Net_495_3\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_3\ : bit;
SIGNAL \via8bits:Net_495_2\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_2\ : bit;
SIGNAL \via8bits:Net_495_1\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_1\ : bit;
SIGNAL \via8bits:Net_495_0\ : bit;
SIGNAL \via8bits:P1_ctrl:control_out_0\ : bit;
SIGNAL \via8bits:P1_ctrl:control_7\ : bit;
SIGNAL \via8bits:P1_ctrl:control_6\ : bit;
SIGNAL \via8bits:P1_ctrl:control_5\ : bit;
SIGNAL \via8bits:P1_ctrl:control_4\ : bit;
SIGNAL \via8bits:P1_ctrl:control_3\ : bit;
SIGNAL \via8bits:P1_ctrl:control_2\ : bit;
SIGNAL \via8bits:P1_ctrl:control_1\ : bit;
SIGNAL \via8bits:P1_ctrl:control_0\ : bit;
SIGNAL \via8bits:P1_stat:status_7\ : bit;
SIGNAL Net_22_7 : bit;
SIGNAL \via8bits:P1_stat:status_6\ : bit;
SIGNAL Net_22_6 : bit;
SIGNAL \via8bits:P1_stat:status_5\ : bit;
SIGNAL Net_22_5 : bit;
SIGNAL \via8bits:P1_stat:status_4\ : bit;
SIGNAL Net_22_4 : bit;
SIGNAL \via8bits:P1_stat:status_3\ : bit;
SIGNAL Net_22_3 : bit;
SIGNAL \via8bits:P1_stat:status_2\ : bit;
SIGNAL Net_22_2 : bit;
SIGNAL \via8bits:P1_stat:status_1\ : bit;
SIGNAL Net_22_1 : bit;
SIGNAL \via8bits:P1_stat:status_0\ : bit;
SIGNAL Net_22_0 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_7\ : bit;
SIGNAL Net_17_7 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_6\ : bit;
SIGNAL Net_17_6 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_5\ : bit;
SIGNAL Net_17_5 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_4\ : bit;
SIGNAL Net_17_4 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_3\ : bit;
SIGNAL Net_17_3 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_2\ : bit;
SIGNAL Net_17_2 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_1\ : bit;
SIGNAL Net_17_1 : bit;
SIGNAL \via8bits:mux_1:tmp__mux_1_reg_0\ : bit;
SIGNAL Net_17_0 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_7\ : bit;
SIGNAL Net_18_7 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_6\ : bit;
SIGNAL Net_18_6 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_5\ : bit;
SIGNAL Net_18_5 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_4\ : bit;
SIGNAL Net_18_4 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_3\ : bit;
SIGNAL Net_18_3 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_2\ : bit;
SIGNAL Net_18_2 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_1\ : bit;
SIGNAL Net_18_1 : bit;
SIGNAL \via8bits:mux_2:tmp__mux_2_reg_0\ : bit;
SIGNAL Net_18_0 : bit;
SIGNAL Net_30_10 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_25 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL Net_30_9 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL Net_30_8 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL Net_30_7 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL Net_30_6 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL Net_30_5 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL Net_30_4 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL Net_30_3 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL Net_30_2 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL Net_30_1 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_30_0 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODIN1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODIN1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODIN1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODIN1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODIN1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODIN1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODIN1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODIN1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODIN1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_30_10D : bit;
SIGNAL Net_30_9D : bit;
SIGNAL Net_30_8D : bit;
SIGNAL Net_30_7D : bit;
SIGNAL Net_30_6D : bit;
SIGNAL Net_30_5D : bit;
SIGNAL Net_30_4D : bit;
SIGNAL Net_30_3D : bit;
SIGNAL Net_30_2D : bit;
SIGNAL Net_30_1D : bit;
SIGNAL Net_30_0D : bit;
BEGIN

Net_21_7 <= ((\via8bits:P0_io\ and \via8bits:Net_489_7\));

Net_21_6 <= ((\via8bits:P0_io\ and \via8bits:Net_489_6\));

Net_21_5 <= ((\via8bits:P0_io\ and \via8bits:Net_489_5\));

Net_21_4 <= ((\via8bits:P0_io\ and \via8bits:Net_489_4\));

Net_21_3 <= ((\via8bits:P0_io\ and \via8bits:Net_489_3\));

Net_21_2 <= ((\via8bits:P0_io\ and \via8bits:Net_489_2\));

Net_21_1 <= ((\via8bits:P0_io\ and \via8bits:Net_489_1\));

Net_21_0 <= ((not \via8bits:P0_io\ and Net_17_0)
	OR (\via8bits:P0_io\ and \via8bits:Net_489_0\));

Net_22_7 <= ((\via8bits:P1_io\ and \via8bits:Net_495_7\));

Net_22_6 <= ((\via8bits:P1_io\ and \via8bits:Net_495_6\));

Net_22_5 <= ((\via8bits:P1_io\ and \via8bits:Net_495_5\));

Net_22_4 <= ((\via8bits:P1_io\ and \via8bits:Net_495_4\));

Net_22_3 <= ((\via8bits:P1_io\ and \via8bits:Net_495_3\));

Net_22_2 <= ((\via8bits:P1_io\ and \via8bits:Net_495_2\));

Net_22_1 <= ((\via8bits:P1_io\ and \via8bits:Net_495_1\));

Net_22_0 <= ((\via8bits:P1_io\ and \via8bits:Net_495_0\));

Net_30_10D <= ((not Net_30_10 and Net_30_9 and Net_30_8 and \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_30_10)
	OR (not Net_30_8 and Net_30_10)
	OR (not Net_30_9 and Net_30_10));

Net_30_9D <= ((not Net_30_9 and Net_30_8 and \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_30_9)
	OR (not Net_30_8 and Net_30_9));

Net_30_8D <= ((not \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and Net_30_8)
	OR (not Net_30_8 and \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\));

Net_30_7D <= ((not Net_30_7 and Net_30_6 and Net_30_5 and Net_30_4 and Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_7)
	OR (not Net_30_1 and Net_30_7)
	OR (not Net_30_2 and Net_30_7)
	OR (not Net_30_3 and Net_30_7)
	OR (not Net_30_4 and Net_30_7)
	OR (not Net_30_5 and Net_30_7)
	OR (not Net_30_6 and Net_30_7));

Net_30_6D <= ((not Net_30_6 and Net_30_5 and Net_30_4 and Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_6)
	OR (not Net_30_1 and Net_30_6)
	OR (not Net_30_2 and Net_30_6)
	OR (not Net_30_3 and Net_30_6)
	OR (not Net_30_4 and Net_30_6)
	OR (not Net_30_5 and Net_30_6));

Net_30_5D <= ((not Net_30_5 and Net_30_4 and Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_5)
	OR (not Net_30_1 and Net_30_5)
	OR (not Net_30_2 and Net_30_5)
	OR (not Net_30_3 and Net_30_5)
	OR (not Net_30_4 and Net_30_5));

Net_30_4D <= ((not Net_30_4 and Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_4)
	OR (not Net_30_1 and Net_30_4)
	OR (not Net_30_2 and Net_30_4)
	OR (not Net_30_3 and Net_30_4));

Net_30_3D <= ((not Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_3)
	OR (not Net_30_1 and Net_30_3)
	OR (not Net_30_2 and Net_30_3));

Net_30_2D <= ((not Net_30_2 and Net_30_1 and Net_30_0)
	OR (not Net_30_0 and Net_30_2)
	OR (not Net_30_1 and Net_30_2));

Net_30_1D <= ((not Net_30_0 and Net_30_1)
	OR (not Net_30_1 and Net_30_0));

Net_30_0D <= (not Net_30_0);

\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_30_7 and Net_30_6 and Net_30_5 and Net_30_4 and Net_30_3 and Net_30_2 and Net_30_1 and Net_30_0));

Net_25 <=  ('1') ;

Net_15 <=  ('0') ;

\via8bits:Ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Ctrl:control_7\, \via8bits:Ctrl:control_6\, \via8bits:Ctrl:control_5\, \via8bits:Ctrl:control_4\,
			\via8bits:P0_io\, \via8bits:Ctrl:control_2\, \via8bits:P1_io\, \via8bits:Ctrl:control_0\));
\via8bits:Stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_15, Net_15, Net_15, Net_15,
			Net_15, Net_15, Net_15, Net_15));
\via8bits:P0_ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Net_489_7\, \via8bits:Net_489_6\, \via8bits:Net_489_5\, \via8bits:Net_489_4\,
			\via8bits:Net_489_3\, \via8bits:Net_489_2\, \via8bits:Net_489_1\, \via8bits:Net_489_0\));
\via8bits:P0_stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_21_7, Net_21_6, Net_21_5, Net_21_4,
			Net_21_3, Net_21_2, Net_21_1, Net_21_0));
\via8bits:P1_ctrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_15,
		clock=>Net_15,
		control=>(\via8bits:Net_495_7\, \via8bits:Net_495_6\, \via8bits:Net_495_5\, \via8bits:Net_495_4\,
			\via8bits:Net_495_3\, \via8bits:Net_495_2\, \via8bits:Net_495_1\, \via8bits:Net_495_0\));
\via8bits:P1_stat:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>Net_15,
		clock=>Net_12,
		status=>(Net_22_7, Net_22_6, Net_22_5, Net_22_4,
			Net_22_3, Net_22_2, Net_22_1, Net_22_0));
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_30_10);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_15,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3a52432f-5a42-412f-99ba-6c67bfe2362d",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_28,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dabf5610-f534-4ffb-821d-97de8f06e40f",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_25),
		y=>(Net_15),
		fb=>Net_17_0,
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_25,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_25,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_25),
		y=>Net_22_0,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_15,
		in_clock_en=>Net_25,
		in_reset=>Net_15,
		out_clock=>Net_15,
		out_clock_en=>Net_25,
		out_reset=>Net_15,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Net_30_10:cy_dff
	PORT MAP(d=>Net_30_10D,
		clk=>Net_28,
		q=>Net_30_10);
Net_30_9:cy_dff
	PORT MAP(d=>Net_30_9D,
		clk=>Net_28,
		q=>Net_30_9);
Net_30_8:cy_dff
	PORT MAP(d=>Net_30_8D,
		clk=>Net_28,
		q=>Net_30_8);
Net_30_7:cy_dff
	PORT MAP(d=>Net_30_7D,
		clk=>Net_28,
		q=>Net_30_7);
Net_30_6:cy_dff
	PORT MAP(d=>Net_30_6D,
		clk=>Net_28,
		q=>Net_30_6);
Net_30_5:cy_dff
	PORT MAP(d=>Net_30_5D,
		clk=>Net_28,
		q=>Net_30_5);
Net_30_4:cy_dff
	PORT MAP(d=>Net_30_4D,
		clk=>Net_28,
		q=>Net_30_4);
Net_30_3:cy_dff
	PORT MAP(d=>Net_30_3D,
		clk=>Net_28,
		q=>Net_30_3);
Net_30_2:cy_dff
	PORT MAP(d=>Net_30_2D,
		clk=>Net_28,
		q=>Net_30_2);
Net_30_1:cy_dff
	PORT MAP(d=>Net_30_1D,
		clk=>Net_28,
		q=>Net_30_1);
Net_30_0:cy_dff
	PORT MAP(d=>Net_30_0D,
		clk=>Net_28,
		q=>Net_30_0);

END R_T_L;
