(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-12T20:43:46Z")
 (DESIGN "gnome_psoc4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "gnome_psoc4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk Net_30_0.clock_0 (5.454:5.454:5.454))
    (INTERCONNECT ClockBlock.lfclk Net_30_1.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_10.clock_0 (5.454:5.454:5.454))
    (INTERCONNECT ClockBlock.lfclk Net_30_2.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_3.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_4.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_5.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_6.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_7.clock_0 (5.450:5.450:5.450))
    (INTERCONNECT ClockBlock.lfclk Net_30_8.clock_0 (5.454:5.454:5.454))
    (INTERCONNECT ClockBlock.lfclk Net_30_9.clock_0 (5.454:5.454:5.454))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Net_21_0.main_2 (5.524:5.524:5.524))
    (INTERCONNECT Net_21_0.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_21_1.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Net_21_2.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_21_3.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_21_4.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT Net_21_5.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT Net_21_6.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_6 (4.192:4.192:4.192))
    (INTERCONNECT Net_21_7.q \\via8bits\:P0_stat\:sts\:sts_reg\\.status_7 (4.244:4.244:4.244))
    (INTERCONNECT Net_22_0.q LED\(0\).pin_input (6.267:6.267:6.267))
    (INTERCONNECT Net_22_0.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_0 (3.213:3.213:3.213))
    (INTERCONNECT Net_22_1.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_1 (2.870:2.870:2.870))
    (INTERCONNECT Net_22_2.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT Net_22_3.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT Net_22_4.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_4 (2.851:2.851:2.851))
    (INTERCONNECT Net_22_5.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT Net_22_6.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_6 (2.874:2.874:2.874))
    (INTERCONNECT Net_22_7.q \\via8bits\:P1_stat\:sts\:sts_reg\\.status_7 (2.243:2.243:2.243))
    (INTERCONNECT Net_30_0.q Net_30_1.main_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_30_0.q Net_30_2.main_1 (2.550:2.550:2.550))
    (INTERCONNECT Net_30_0.q Net_30_3.main_2 (2.550:2.550:2.550))
    (INTERCONNECT Net_30_0.q Net_30_4.main_3 (2.550:2.550:2.550))
    (INTERCONNECT Net_30_0.q Net_30_5.main_4 (2.545:2.545:2.545))
    (INTERCONNECT Net_30_0.q Net_30_6.main_5 (2.545:2.545:2.545))
    (INTERCONNECT Net_30_0.q Net_30_7.main_6 (2.545:2.545:2.545))
    (INTERCONNECT Net_30_0.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.545:2.545:2.545))
    (INTERCONNECT Net_30_1.q Net_30_2.main_0 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q Net_30_3.main_1 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q Net_30_4.main_2 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q Net_30_5.main_3 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q Net_30_6.main_4 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q Net_30_7.main_5 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_1.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.534:2.534:2.534))
    (INTERCONNECT Net_30_10.q ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_30_2.q Net_30_3.main_0 (2.699:2.699:2.699))
    (INTERCONNECT Net_30_2.q Net_30_4.main_1 (2.699:2.699:2.699))
    (INTERCONNECT Net_30_2.q Net_30_5.main_2 (2.669:2.669:2.669))
    (INTERCONNECT Net_30_2.q Net_30_6.main_3 (2.669:2.669:2.669))
    (INTERCONNECT Net_30_2.q Net_30_7.main_4 (2.669:2.669:2.669))
    (INTERCONNECT Net_30_2.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.669:2.669:2.669))
    (INTERCONNECT Net_30_3.q Net_30_4.main_0 (2.529:2.529:2.529))
    (INTERCONNECT Net_30_3.q Net_30_5.main_1 (2.528:2.528:2.528))
    (INTERCONNECT Net_30_3.q Net_30_6.main_2 (2.528:2.528:2.528))
    (INTERCONNECT Net_30_3.q Net_30_7.main_3 (2.528:2.528:2.528))
    (INTERCONNECT Net_30_3.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT Net_30_4.q Net_30_5.main_0 (2.226:2.226:2.226))
    (INTERCONNECT Net_30_4.q Net_30_6.main_1 (2.226:2.226:2.226))
    (INTERCONNECT Net_30_4.q Net_30_7.main_2 (2.226:2.226:2.226))
    (INTERCONNECT Net_30_4.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT Net_30_5.q Net_30_6.main_0 (2.243:2.243:2.243))
    (INTERCONNECT Net_30_5.q Net_30_7.main_1 (2.243:2.243:2.243))
    (INTERCONNECT Net_30_5.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT Net_30_6.q Net_30_7.main_0 (2.241:2.241:2.241))
    (INTERCONNECT Net_30_6.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT Net_30_7.q \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT Net_30_8.q Net_30_10.main_1 (2.230:2.230:2.230))
    (INTERCONNECT Net_30_8.q Net_30_9.main_0 (2.230:2.230:2.230))
    (INTERCONNECT Net_30_9.q Net_30_10.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_30_10.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_30_8.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\BasicCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_30_9.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_0 Net_21_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_1 Net_21_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_2 Net_21_2.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_1 (2.337:2.337:2.337))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_4 Net_21_4.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_5 Net_21_5.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_6 Net_21_6.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\via8bits\:P0_ctrl\:Sync\:ctrl_reg\\.control_7 Net_21_7.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_0 Net_22_0.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_2 Net_22_2.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_3 Net_22_3.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_4 Net_22_4.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_5 Net_22_5.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_6 Net_22_6.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\via8bits\:P1_ctrl\:Sync\:ctrl_reg\\.control_7 Net_22_7.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_0.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_1.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_2.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_3.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_4.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_5.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_6.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_3 Net_21_7.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_0.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_1.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_2.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_3.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_4.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_5.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_6.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\via8bits\:Ctrl\:Sync\:ctrl_reg\\.control_1 Net_22_7.main_0 (3.520:3.520:3.520))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
