dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_22_4" macrocell 0 1 1 3
set_location "Net_30_7" macrocell 1 0 0 1
set_location "Net_22_3" macrocell 0 1 0 2
set_location "Net_22_2" macrocell 0 0 1 0
set_location "Net_22_6" macrocell 0 1 1 1
set_location "Net_30_9" macrocell 0 0 0 1
set_location "Net_22_1" macrocell 0 1 0 1
set_location "Net_21_2" macrocell 1 1 0 2
set_location "Net_21_0" macrocell 1 1 0 0
set_location "Net_30_8" macrocell 0 0 0 2
set_location "Net_21_1" macrocell 1 1 0 1
set_location "Net_30_3" macrocell 1 0 1 1
set_location "Net_30_4" macrocell 1 0 1 0
set_location "Net_21_4" macrocell 1 1 1 0
set_location "\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 1 0 0 0
set_location "Net_21_7" macrocell 1 1 1 3
set_location "Net_21_6" macrocell 1 1 1 2
set_location "Net_22_0" macrocell 0 0 1 2
set_location "Net_22_7" macrocell 0 0 1 1
set_location "Net_22_5" macrocell 0 1 0 3
set_location "Net_30_6" macrocell 1 0 0 2
set_location "Net_30_5" macrocell 1 0 0 3
set_location "Net_30_1" macrocell 1 0 1 3
set_location "Net_21_3" macrocell 1 1 0 3
set_location "Net_30_2" macrocell 1 0 1 2
set_location "Net_21_5" macrocell 1 1 1 1
set_location "Net_30_0" macrocell 0 0 1 3
set_location "Net_30_10" macrocell 0 0 0 0
set_location "\via8bits:P0_ctrl:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\via8bits:P1_ctrl:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "LED(0)" iocell 1 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ISR" interrupt -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\via8bits:Ctrl:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Button(0)" iocell 0 7
set_location "\via8bits:P0_stat:sts:sts_reg\" statuscell 1 1 3 
set_location "\via8bits:P1_stat:sts:sts_reg\" statuscell 0 0 3 
