##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyLFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyLFCLK:R vs. CyLFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyHFCLK    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK    | Frequency: 76.81 MHz  | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyLFCLK       CyLFCLK        3.125e+007       31236981    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  31844         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyLFCLK
*************************************
Clock: CyLFCLK
Frequency: 76.81 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_10/main_2
Capture Clock  : Net_30_10/clock_0
Path slack     : 31236981p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       9514
-------------------------------------   ---- 
End-of-path arrival time (ps)           14970
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name                                                   model name   delay     AT     slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q                                                 macrocell26   1250   6706  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/main_5  macrocell17   2674   9380  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/q       macrocell17   3350  12730  31236981  RISE       1
Net_30_10/main_2                                           macrocell18   2240  14970  31236981  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_10/clock_0                                     macrocell18          5461   5461  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyLFCLK:R vs. CyLFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_10/main_2
Capture Clock  : Net_30_10/clock_0
Path slack     : 31236981p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       9514
-------------------------------------   ---- 
End-of-path arrival time (ps)           14970
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name                                                   model name   delay     AT     slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q                                                 macrocell26   1250   6706  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/main_5  macrocell17   2674   9380  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/q       macrocell17   3350  12730  31236981  RISE       1
Net_30_10/main_2                                           macrocell18   2240  14970  31236981  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_10/clock_0                                     macrocell18          5461   5461  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_10/main_2
Capture Clock  : Net_30_10/clock_0
Path slack     : 31236981p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       9514
-------------------------------------   ---- 
End-of-path arrival time (ps)           14970
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name                                                   model name   delay     AT     slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q                                                 macrocell26   1250   6706  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/main_5  macrocell17   2674   9380  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/q       macrocell17   3350  12730  31236981  RISE       1
Net_30_10/main_2                                           macrocell18   2240  14970  31236981  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_10/clock_0                                     macrocell18          5461   5461  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_9/main_1
Capture Clock  : Net_30_9/clock_0
Path slack     : 31236981p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       9514
-------------------------------------   ---- 
End-of-path arrival time (ps)           14970
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name                                                   model name   delay     AT     slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q                                                 macrocell26   1250   6706  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/main_5  macrocell17   2674   9380  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/q       macrocell17   3350  12730  31236981  RISE       1
Net_30_9/main_1                                            macrocell19   2240  14970  31236981  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_9/clock_0                                      macrocell19          5461   5461  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_8/main_0
Capture Clock  : Net_30_8/clock_0
Path slack     : 31236981p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       9514
-------------------------------------   ---- 
End-of-path arrival time (ps)           14970
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name                                                   model name   delay     AT     slack  edge  Fanout
---------------------------------------------------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q                                                 macrocell26   1250   6706  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/main_5  macrocell17   2674   9380  31236981  RISE       1
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\/q       macrocell17   3350  12730  31236981  RISE       1
Net_30_8/main_0                                            macrocell20   2240  14970  31236981  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_8/clock_0                                      macrocell20          5461   5461  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_4/main_1
Capture Clock  : Net_30_4/clock_0
Path slack     : 31242535p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3955
-------------------------------------   ---- 
End-of-path arrival time (ps)           9411
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q       macrocell26   1250   6706  31236981  RISE       1
Net_30_4/main_1  macrocell24   2705   9411  31242535  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_3/main_0
Capture Clock  : Net_30_3/clock_0
Path slack     : 31242535p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3955
-------------------------------------   ---- 
End-of-path arrival time (ps)           9411
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q       macrocell26   1250   6706  31236981  RISE       1
Net_30_3/main_0  macrocell25   2705   9411  31242535  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_7/main_4
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242566p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3924
-------------------------------------   ---- 
End-of-path arrival time (ps)           9380
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q       macrocell26   1250   6706  31236981  RISE       1
Net_30_7/main_4  macrocell21   2674   9380  31242566  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_6/main_3
Capture Clock  : Net_30_6/clock_0
Path slack     : 31242566p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3924
-------------------------------------   ---- 
End-of-path arrival time (ps)           9380
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q       macrocell26   1250   6706  31236981  RISE       1
Net_30_6/main_3  macrocell22   2674   9380  31242566  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_2/q
Path End       : Net_30_5/main_2
Capture Clock  : Net_30_5/clock_0
Path slack     : 31242566p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3924
-------------------------------------   ---- 
End-of-path arrival time (ps)           9380
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_2/q       macrocell26   1250   6706  31236981  RISE       1
Net_30_5/main_2  macrocell23   2674   9380  31242566  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_4/main_3
Capture Clock  : Net_30_4/clock_0
Path slack     : 31242682p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           9265
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_4/main_3  macrocell24   2554   9265  31242682  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_3/main_2
Capture Clock  : Net_30_3/clock_0
Path slack     : 31242682p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           9265
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_3/main_2  macrocell25   2554   9265  31242682  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_2/main_1
Capture Clock  : Net_30_2/clock_0
Path slack     : 31242682p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           9265
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_2/main_1  macrocell26   2554   9265  31242682  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_1/main_0
Capture Clock  : Net_30_1/clock_0
Path slack     : 31242682p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           9265
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_1/main_0  macrocell27   2554   9265  31242682  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_7/main_6
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242687p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3798
-------------------------------------   ---- 
End-of-path arrival time (ps)           9259
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_7/main_6  macrocell21   2548   9259  31242687  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_6/main_5
Capture Clock  : Net_30_6/clock_0
Path slack     : 31242687p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3798
-------------------------------------   ---- 
End-of-path arrival time (ps)           9259
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_6/main_5  macrocell22   2548   9259  31242687  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_5/main_4
Capture Clock  : Net_30_5/clock_0
Path slack     : 31242687p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3798
-------------------------------------   ---- 
End-of-path arrival time (ps)           9259
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                      macrocell28          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_0/q       macrocell28   1250   6711  31237102  RISE       1
Net_30_5/main_4  macrocell23   2548   9259  31242687  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_4/main_2
Capture Clock  : Net_30_4/clock_0
Path slack     : 31242702p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3788
-------------------------------------   ---- 
End-of-path arrival time (ps)           9244
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_4/main_2  macrocell24   2538   9244  31242702  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_3/main_1
Capture Clock  : Net_30_3/clock_0
Path slack     : 31242702p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3788
-------------------------------------   ---- 
End-of-path arrival time (ps)           9244
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_3/main_1  macrocell25   2538   9244  31242702  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_2/main_0
Capture Clock  : Net_30_2/clock_0
Path slack     : 31242702p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3788
-------------------------------------   ---- 
End-of-path arrival time (ps)           9244
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_2/main_0  macrocell26   2538   9244  31242702  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_2/clock_0                                      macrocell26          5456   5456  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_7/main_5
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242703p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9243
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_7/main_5  macrocell21   2537   9243  31242703  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_6/main_4
Capture Clock  : Net_30_6/clock_0
Path slack     : 31242703p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9243
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_6/main_4  macrocell22   2537   9243  31242703  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_1/q
Path End       : Net_30_5/main_3
Capture Clock  : Net_30_5/clock_0
Path slack     : 31242703p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9243
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_1/clock_0                                      macrocell27          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_1/q       macrocell27   1250   6706  31237118  RISE       1
Net_30_5/main_3  macrocell23   2537   9243  31242703  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_3/q
Path End       : Net_30_4/main_0
Capture Clock  : Net_30_4/clock_0
Path slack     : 31242707p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3783
-------------------------------------   ---- 
End-of-path arrival time (ps)           9239
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_3/q       macrocell25   1250   6706  31237124  RISE       1
Net_30_4/main_0  macrocell24   2533   9239  31242707  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_3/q
Path End       : Net_30_7/main_3
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242708p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3782
-------------------------------------   ---- 
End-of-path arrival time (ps)           9238
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_3/q       macrocell25   1250   6706  31237124  RISE       1
Net_30_7/main_3  macrocell21   2532   9238  31242708  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_3/q
Path End       : Net_30_6/main_2
Capture Clock  : Net_30_6/clock_0
Path slack     : 31242708p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3782
-------------------------------------   ---- 
End-of-path arrival time (ps)           9238
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_3/q       macrocell25   1250   6706  31237124  RISE       1
Net_30_6/main_2  macrocell22   2532   9238  31242708  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_3/q
Path End       : Net_30_5/main_1
Capture Clock  : Net_30_5/clock_0
Path slack     : 31242708p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3782
-------------------------------------   ---- 
End-of-path arrival time (ps)           9238
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_3/clock_0                                      macrocell25          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_3/q       macrocell25   1250   6706  31237124  RISE       1
Net_30_5/main_1  macrocell23   2532   9238  31242708  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_5/q
Path End       : Net_30_7/main_1
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242993p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3497
-------------------------------------   ---- 
End-of-path arrival time (ps)           8953
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_5/q       macrocell23   1250   6706  31237409  RISE       1
Net_30_7/main_1  macrocell21   2247   8953  31242993  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_5/q
Path End       : Net_30_6/main_0
Capture Clock  : Net_30_6/clock_0
Path slack     : 31242993p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3497
-------------------------------------   ---- 
End-of-path arrival time (ps)           8953
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_5/q       macrocell23   1250   6706  31237409  RISE       1
Net_30_6/main_0  macrocell22   2247   8953  31242993  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_6/q
Path End       : Net_30_7/main_0
Capture Clock  : Net_30_7/clock_0
Path slack     : 31242995p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3495
-------------------------------------   ---- 
End-of-path arrival time (ps)           8951
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_6/q       macrocell22   1250   6706  31237411  RISE       1
Net_30_7/main_0  macrocell21   2245   8951  31242995  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_9/q
Path End       : Net_30_10/main_0
Capture Clock  : Net_30_10/clock_0
Path slack     : 31242999p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3491
-------------------------------------   ---- 
End-of-path arrival time (ps)           8952
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_9/clock_0                                      macrocell19          5461   5461  RISE       1

Data path
pin name          model name   delay     AT     slack  edge  Fanout
----------------  -----------  -----  -----  --------  ----  ------
Net_30_9/q        macrocell19   1250   6711  31242999  RISE       1
Net_30_10/main_0  macrocell18   2241   8952  31242999  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_10/clock_0                                     macrocell18          5461   5461  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_8/q
Path End       : Net_30_10/main_1
Capture Clock  : Net_30_10/clock_0
Path slack     : 31243007p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           8944
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_8/clock_0                                      macrocell20          5461   5461  RISE       1

Data path
pin name          model name   delay     AT     slack  edge  Fanout
----------------  -----------  -----  -----  --------  ----  ------
Net_30_8/q        macrocell20   1250   6711  31243007  RISE       1
Net_30_10/main_1  macrocell18   2233   8944  31243007  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_10/clock_0                                     macrocell18          5461   5461  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_8/q
Path End       : Net_30_9/main_0
Capture Clock  : Net_30_9/clock_0
Path slack     : 31243007p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5461
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251951

Launch Clock Arrival Time                      0
+ Clock path delay                      5461
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           8944
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_8/clock_0                                      macrocell20          5461   5461  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_8/q       macrocell20   1250   6711  31243007  RISE       1
Net_30_9/main_0  macrocell19   2233   8944  31243007  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_9/clock_0                                      macrocell19          5461   5461  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_4/q
Path End       : Net_30_7/main_2
Capture Clock  : Net_30_7/clock_0
Path slack     : 31243011p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           8935
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_4/q       macrocell24   1250   6706  31237426  RISE       1
Net_30_7/main_2  macrocell21   2229   8935  31243011  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_7/clock_0                                      macrocell21          5456   5456  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_4/q
Path End       : Net_30_6/main_1
Capture Clock  : Net_30_6/clock_0
Path slack     : 31243011p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           8935
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_4/q       macrocell24   1250   6706  31237426  RISE       1
Net_30_6/main_1  macrocell22   2229   8935  31243011  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_6/clock_0                                      macrocell22          5456   5456  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_4/q
Path End       : Net_30_5/main_0
Capture Clock  : Net_30_5/clock_0
Path slack     : 31243011p

Capture Clock Arrival Time                            0
+ Clock path delay                                 5456
+ Cycle adjust (CyLFCLK:R#1 vs. CyLFCLK:R#2)   31250000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 31251946

Launch Clock Arrival Time                      0
+ Clock path delay                      5456
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           8935
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_4/clock_0                                      macrocell24          5456   5456  RISE       1

Data path
pin name         model name   delay     AT     slack  edge  Fanout
---------------  -----------  -----  -----  --------  ----  ------
Net_30_4/q       macrocell24   1250   6706  31237426  RISE       1
Net_30_5/main_0  macrocell23   2229   8935  31243011  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/lfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_30_5/clock_0                                      macrocell23          5456   5456  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

